####################version three##########
#first fit, splitAgain/Merge
#split + firstfit


####################less processors##########
./call-heuristics -s -c 0.001 -n 100 -d ../../realTrees/ treesList.txt >> ../../result/result_split_1

./call-heuristics -s -c 0.1 -n 100 -d ../../realTrees/ treesList.txt >> ../../result/result_split_2

./call-heuristics -s -c 1 -n 100 -d ../../realTrees/ treesList.txt >> ../../result/result_split_3

./call-heuristics -s -c 0.001 -n 1000 -d ../../realTrees/ treesList.txt >> ../../result/result_split_4

./call-heuristics -s -c 0.1 -n 1000 -d ../../realTrees/ treesList.txt >> ../../result/result_split_5

./call-heuristics -s -c 1 -n 1000 -d ../../realTrees/ treesList.txt >> ../../result/result_split_6

./call-heuristics -s -c 0.001 -n 10000 -d ../../realTrees/ treesList.txt >> ../../result/result_split_7

./call-heuristics -s -c 0.1 -n 10000 -d ../../realTrees/ treesList.txt >> ../../result/result_split_8

./call-heuristics -s -c 1 -n 10000 -d ../../realTrees/ treesList.txt >> ../../result/result_split_9

--------------------------------------------------------------

./call-heuristics -i -c 0.001 -n 100 -d ../../realTrees/ treesList.txt >> ../../result/stage1/result_is_1_v4

./call-heuristics -i -c 0.1 -n 100 -d ../../realTrees/ treesList.txt >> ../../result/stage1/result_is_2_v4

./call-heuristics -i -c 1 -n 100 -d ../../realTrees/ treesList.txt >> ../../result/stage1/result_is_3_v4

./call-heuristics -i -c 0.001 -n 1000 -d ../../realTrees/ treesList.txt >> ../../result/stage1/result_is_4_v4

./call-heuristics -i -c 0.1 -n 1000 -d ../../realTrees/ treesList.txt >> ../../result/stage1/result_is_5_v4

./call-heuristics -i -c 1 -n 1000 -d ../../realTrees/ treesList.txt >> ../../result/stage1/result_is_6_v4

./call-heuristics -i -c 0.001 -n 10000 -d ../../realTrees/ treesList.txt >> ../../result/stage1/result_is_7_v4

./call-heuristics -i -c 0.1 -n 10000 -d ../../realTrees/ treesList.txt >> ../../result/stage1/result_is_8_v4

./call-heuristics -i -c 1 -n 10000 -d ../../realTrees/ treesList.txt >> ../../result/stage1/result_is_9_v4

--------------------------------------------------------------

./call-heuristics -a -c 0.001 -n 100 -d ../../realTrees/ treesList.txt >> ../../result/result_avoidChain_1

./call-heuristics -a -c 0.1 -n 100 -d ../../realTrees/ treesList.txt >> ../../result/result_avoidChain_2

./call-heuristics -a -c 1 -n 100 -d ../../realTrees/ treesList.txt >> ../../result/result_avoidChain_3

./call-heuristics -a -c 0.001 -n 1000 -d ../../realTrees/ treesList.txt >> ../../result/result_avoidChain_4

./call-heuristics -a -c 0.1 -n 1000 -d ../../realTrees/ treesList.txt >> ../../result/result_avoidChain_5

./call-heuristics -a -c 1 -n 1000 -d ../../realTrees/ treesList.txt >> ../../result/result_avoidChain_6

./call-heuristics -a -c 0.001 -n 10000 -d ../../realTrees/ treesList.txt >> ../../result/result_avoidChain_7

./call-heuristics -a -c 0.1 -n 10000 -d ../../realTrees/ treesList.txt >> ../../result/result_avoidChain_8

./call-heuristics -a -c 1 -n 10000 -d ../../realTrees/ treesList.txt >> ../../result/result_avoidChain_9

./call-heuristics -a -c 10 -n 100 -d ../../realTrees/ treesList.txt >> ../../result/result_avoidChain_10

./call-heuristics -a -c 10 -n 1000 -d ../../realTrees/ treesList.txt >> ../../result/result_avoidChain_11

./call-heuristics -a -c 10 -n 10000 -d ../../realTrees/ treesList.txt >> ../../result/result_avoidChain_12

----------------------memory fitting and processors fitting---------------------------
----------------------*************************************---------------------------

./call-heuristics -q -s -c 0.001 -n 100 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_1.txt treesList.txt >> ../../result/stage23/result_split_largestfirst_1

./call-heuristics -q -s -c 0.1 -n 100 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_2.txt treesList.txt >> ../../result/stage23/result_split_largestfirst_2

./call-heuristics -q -s -c 1 -n 100 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_3.txt treesList.txt >> ../../result/stage23/result_split_largestfirst_3

./call-heuristics -q -s -c 0.001 -n 1000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_4.txt treesList.txt >> ../../result/stage23/result_split_largestfirst_4

./call-heuristics -q -s -c 0.1 -n 1000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_5.txt treesList.txt >> ../../result/stage23/result_split_largestfirst_5

./call-heuristics -q -s -c 1 -n 1000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_6.txt treesList.txt >> ../../result/stage23/result_split_largestfirst_6

./call-heuristics -q -s -c 0.001 -n 10000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_7.txt treesList.txt >> ../../result/stage23/result_split_largestfirst_7

./call-heuristics -q -s -c 0.1 -n 10000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_8.txt treesList.txt >> ../../result/stage23/result_split_largestfirst_8

./call-heuristics -q -s -c 1 -n 10000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_9.txt treesList.txt >> ../../result/stage23/result_split_largestfirst_9

./call-heuristics -q -s -c 10 -n 100 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_10.txt treesList.txt >> ../../result/stage23/result_split_largestfirst_10

./call-heuristics -q -s -c 10 -n 1000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_11.txt treesList.txt >> ../../result/stage23/result_split_largestfirst_11

./call-heuristics -q -s -c 10 -n 10000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_12.txt treesList.txt >> ../../result/stage23/result_split_largestfirst_12

----------------------largestfirst

./call-heuristics -q -i -c 0.001 -n 100 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_1.txt treesList.txt >> ../../result/stage23/result_is_largestfirst_1

./call-heuristics -q -i -c 0.1 -n 100 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_2.txt treesList.txt >> ../../result/stage23/result_is_largestfirst_2

./call-heuristics -q -i -c 1 -n 100 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_3.txt treesList.txt >> ../../result/stage23/result_is_largestfirst_3

./call-heuristics -q -i -c 0.001 -n 1000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_4.txt treesList.txt >> ../../result/stage23/result_is_largestfirst_4

./call-heuristics -q -i -c 0.1 -n 1000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_5.txt treesList.txt >> ../../result/stage23/result_is_largestfirst_5

./call-heuristics -q -i -c 1 -n 1000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_6.txt treesList.txt >> ../../result/stage23/result_is_largestfirst_6

./call-heuristics -q -i -c 0.001 -n 10000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_7.txt treesList.txt >> ../../result/stage23/result_is_largestfirst_7

./call-heuristics -q -i -c 0.1 -n 10000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_8.txt treesList.txt >> ../../result/stage23/result_is_largestfirst_8

./call-heuristics -q -i -c 1 -n 10000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_9.txt treesList.txt >> ../../result/stage23/result_is_largestfirst_9

./call-heuristics -q -i -c 10 -n 100 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_10.txt treesList.txt >> ../../result/stage23/result_is_largestfirst_10

./call-heuristics -q -i -c 10 -n 1000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_11.txt treesList.txt >> ../../result/stage23/result_is_largestfirst_11

./call-heuristics -q -i -c 10 -n 10000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_12.txt treesList.txt >> ../../result/stage23/result_is_largestfirst_12

----------------------largestfirst

./call-heuristics -q -a -c 0.001 -n 100 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_1.txt treesList.txt >> ../../result/stage23/result_avoidChain_largestfirst_1

./call-heuristics -q -a -c 0.1 -n 100 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_2.txt treesList.txt >> ../../result/stage23/result_avoidChain_largestfirst_2

./call-heuristics -q -a -c 1 -n 100 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_3.txt treesList.txt >> ../../result/stage23/result_avoidChain_largestfirst_3

./call-heuristics -q -a -c 0.001 -n 1000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_4.txt treesList.txt >> ../../result/stage23/result_avoidChain_largestfirst_4

./call-heuristics -q -a -c 0.1 -n 1000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_5.txt treesList.txt >> ../../result/stage23/result_avoidChain_largestfirst_5

./call-heuristics -q -a -c 1 -n 1000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_6.txt treesList.txt >> ../../result/stage23/result_avoidChain_largestfirst_6

./call-heuristics -q -a -c 0.001 -n 10000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_7.txt treesList.txt >> ../../result/stage23/result_avoidChain_largestfirst_7

./call-heuristics -q -a -c 0.1 -n 10000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_8.txt treesList.txt >> ../../result/stage23/result_avoidChain_largestfirst_8

./call-heuristics -q -a -c 1 -n 10000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_9.txt treesList.txt >> ../../result/stage23/result_avoidChain_largestfirst_9

./call-heuristics -q -a -c 10 -n 100 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_10.txt treesList.txt >> ../../result/stage23/result_avoidChain_largestfirst_10

./call-heuristics -q -a -c 10 -n 1000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_11.txt treesList.txt >> ../../result/stage23/result_avoidChain_largestfirst_11

./call-heuristics -q -a -c 10 -n 10000 -l -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_12.txt treesList.txt >> ../../result/stage23/result_avoidChain_largestfirst_12

----------------------firstfit

./call-heuristics -q -s -c 0.001 -n 100 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_1.txt treesList.txt >> ../../result/stage23/result_split_firstfit_1

./call-heuristics -q -s -c 0.1 -n 100 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_2.txt treesList.txt >> ../../result/stage23/result_split_firstfit_2

./call-heuristics -q -s -c 1 -n 100 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_3.txt treesList.txt >> ../../result/stage23/result_split_firstfit_3

./call-heuristics -q -s -c 0.001 -n 1000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_4.txt treesList.txt >> ../../result/stage23/result_split_firstfit_4

./call-heuristics -q -s -c 0.1 -n 1000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_5.txt treesList.txt >> ../../result/stage23/result_split_firstfit_5

./call-heuristics -q -s -c 1 -n 1000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_6.txt treesList.txt >> ../../result/stage23/result_split_firstfit_6

./call-heuristics -q -s -c 0.001 -n 10000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_7.txt treesList.txt >> ../../result/stage23/result_split_firstfit_7

./call-heuristics -q -s -c 0.1 -n 10000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_8.txt treesList.txt >> ../../result/stage23/result_split_firstfit_8

./call-heuristics -q -s -c 1 -n 10000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_9.txt treesList.txt >> ../../result/stage23/result_split_firstfit_9

./call-heuristics -q -s -c 10 -n 100 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_10.txt treesList.txt >> ../../result/stage23/result_split_firstfit_10

./call-heuristics -q -s -c 10 -n 1000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_11.txt treesList.txt >> ../../result/stage23/result_split_firstfit_11

./call-heuristics -q -s -c 10 -n 10000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_12.txt treesList.txt >> ../../result/stage23/result_split_firstfit_12


----------------------firstfit

./call-heuristics -q -i -c 0.001 -n 100 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_1.txt treesList.txt >> ../../result/stage23/result_is_firstfit_1

./call-heuristics -q -i -c 0.1 -n 100 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_2.txt treesList.txt >> ../../result/stage23/result_is_firstfit_2

./call-heuristics -q -i -c 1 -n 100 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_3.txt treesList.txt >> ../../result/stage23/result_is_firstfit_3

./call-heuristics -q -i -c 0.001 -n 1000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_4.txt treesList.txt >> ../../result/stage23/result_is_firstfit_4

./call-heuristics -q -i -c 0.1 -n 1000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_5.txt treesList.txt >> ../../result/stage23/result_is_firstfit_5

./call-heuristics -q -i -c 1 -n 1000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_6.txt treesList.txt >> ../../result/stage23/result_is_firstfit_6

./call-heuristics -q -i -c 0.001 -n 10000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_7.txt treesList.txt >> ../../result/stage23/result_is_firstfit_7

./call-heuristics -q -i -c 0.1 -n 10000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_8.txt treesList.txt >> ../../result/stage23/result_is_firstfit_8

./call-heuristics -q -i -c 1 -n 10000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_9.txt treesList.txt >> ../../result/stage23/result_is_firstfit_9

./call-heuristics -q -i -c 10 -n 100 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_10.txt treesList.txt >> ../../result/stage23/result_is_firstfit_10

./call-heuristics -q -i -c 10 -n 1000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_11.txt treesList.txt >> ../../result/stage23/result_is_firstfit_11

./call-heuristics -q -i -c 10 -n 10000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_12.txt treesList.txt >> ../../result/stage23/result_is_firstfit_12

----------------------firstfit

./call-heuristics -q -a -c 0.001 -n 100 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_1.txt treesList.txt >> ../../result/stage23/result_avoidChain_firstfit_1

./call-heuristics -q -a -c 0.1 -n 100 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_2.txt treesList.txt >> ../../result/stage23/result_avoidChain_firstfit_2

./call-heuristics -q -a -c 1 -n 100 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_3.txt treesList.txt >> ../../result/stage23/result_avoidChain_firstfit_3

./call-heuristics -q -a -c 0.001 -n 1000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_4.txt treesList.txt >> ../../result/stage23/result_avoidChain_firstfit_4

./call-heuristics -q -a -c 0.1 -n 1000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_5.txt treesList.txt >> ../../result/stage23/result_avoidChain_firstfit_5

./call-heuristics -q -a -c 1 -n 1000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_6.txt treesList.txt >> ../../result/stage23/result_avoidChain_firstfit_6

./call-heuristics -q -a -c 0.001 -n 10000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_7.txt treesList.txt >> ../../result/stage23/result_avoidChain_firstfit_7

./call-heuristics -q -a -c 0.1 -n 10000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_8.txt treesList.txt >> ../../result/stage23/result_avoidChain_firstfit_8

./call-heuristics -q -a -c 1 -n 10000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_9.txt treesList.txt >> ../../result/stage23/result_avoidChain_firstfit_9

./call-heuristics -q -a -c 10 -n 100 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_10.txt treesList.txt >> ../../result/stage23/result_avoidChain_firstfit_10

./call-heuristics -q -a -c 10 -n 1000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_11.txt treesList.txt >> ../../result/stage23/result_avoidChain_firstfit_11

./call-heuristics -q -a -c 10 -n 10000 -f -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_12.txt treesList.txt >> ../../result/stage23/result_avoidChain_firstfit_12

----------------------immediately

./call-heuristics -q -s -c 0.001 -n 100 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_1.txt treesList.txt >> ../../result/stage23/result_split_immediately_1

./call-heuristics -q -s -c 0.1 -n 100 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_2.txt treesList.txt >> ../../result/stage23/result_split_immediately_2

./call-heuristics -q -s -c 1 -n 100 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_3.txt treesList.txt >> ../../result/stage23/result_split_immediately_3

./call-heuristics -q -s -c 0.001 -n 1000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_4.txt treesList.txt >> ../../result/stage23/result_split_immediately_4

./call-heuristics -q -s -c 0.1 -n 1000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_5.txt treesList.txt >> ../../result/stage23/result_split_immediately_5

./call-heuristics -q -s -c 1 -n 1000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_6.txt treesList.txt >> ../../result/stage23/result_split_immediately_6

./call-heuristics -q -s -c 10 -n 100 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_10.txt treesList.txt >> ../../result/stage23/result_split_immediately_10

./call-heuristics -q -s -c 10 -n 1000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_11.txt treesList.txt >> ../../result/stage23/result_split_immediately_11

./call-heuristics -q -s -c 10 -n 10000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_split_12.txt treesList.txt >> ../../result/stage23/result_split_immediately_12

----------------------immediately

./call-heuristics -q -i -c 0.001 -n 100 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_1.txt treesList.txt >> ../../result/stage23/result_is_immediately_1

./call-heuristics -q -i -c 0.1 -n 100 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_2.txt treesList.txt >> ../../result/stage23/result_is_immediately_2

./call-heuristics -q -i -c 1 -n 100 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_3.txt treesList.txt >> ../../result/stage23/result_is_immediately_3

./call-heuristics -q -i -c 0.001 -n 1000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_4.txt treesList.txt >> ../../result/stage23/result_is_immediately_4

./call-heuristics -q -i -c 0.1 -n 1000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_5.txt treesList.txt >> ../../result/stage23/result_is_immediately_5

./call-heuristics -q -i -c 1 -n 1000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_6.txt treesList.txt >> ../../result/stage23/result_is_immediately_6

./call-heuristics -q -i -c 0.001 -n 10000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_7.txt treesList.txt >> ../../result/stage23/result_is_immediately_7

./call-heuristics -q -i -c 0.1 -n 10000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_8.txt treesList.txt >> ../../result/stage23/result_is_immediately_8

./call-heuristics -q -i -c 1 -n 10000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_9.txt treesList.txt >> ../../result/stage23/result_is_immediately_9

./call-heuristics -q -i -c 10 -n 100 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_10.txt treesList.txt >> ../../result/stage23/result_is_immediately_10

./call-heuristics -q -i -c 10 -n 1000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_11.txt treesList.txt >> ../../result/stage23/result_is_immediately_11

./call-heuristics -q -i -c 10 -n 10000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_is_12.txt treesList.txt >> ../../result/stage23/result_is_immediately_12

----------------------immediately

./call-heuristics -q -a -c 0.001 -n 100 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_1.txt treesList.txt >> ../../result/stage23/result_avoidChain_immediately_1

./call-heuristics -q -a -c 0.1 -n 100 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_2.txt treesList.txt >> ../../result/stage23/result_avoidChain_immediately_2

./call-heuristics -q -a -c 1 -n 100 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_3.txt treesList.txt >> ../../result/stage23/result_avoidChain_immediately_3

./call-heuristics -q -a -c 0.001 -n 1000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_4.txt treesList.txt >> ../../result/stage23/result_avoidChain_immediately_4

./call-heuristics -q -a -c 0.1 -n 1000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_5.txt treesList.txt >> ../../result/stage23/result_avoidChain_immediately_5

./call-heuristics -q -a -c 1 -n 1000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_6.txt treesList.txt >> ../../result/stage23/result_avoidChain_immediately_6

./call-heuristics -q -a -c 0.001 -n 10000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_7.txt treesList.txt >> ../../result/stage23/result_avoidChain_immediately_7

./call-heuristics -q -a -c 0.1 -n 10000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_8.txt treesList.txt >> ../../result/stage23/result_avoidChain_immediately_8

./call-heuristics -q -a -c 1 -n 10000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_9.txt treesList.txt >> ../../result/stage23/result_avoidChain_immediately_9

./call-heuristics -q -a -c 10 -n 100 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_10.txt treesList.txt >> ../../result/stage23/result_avoidChain_immediately_10

./call-heuristics -q -a -c 10 -n 1000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_11.txt treesList.txt >> ../../result/stage23/result_avoidChain_immediately_11

./call-heuristics -q -a -c 10 -n 10000 -e -d ../../realTrees/ -b ../../result/brokenEdges/brokenEdges_avoidChain_12.txt treesList.txt >> ../../result/stage23/result_avoidChain_immediately_12
