small with extra output
2-level
heterogeneous
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 155980.084667 25700696
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 23526.750000 89265422
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34224.553333 71537622
&& dump.0.1.amd.Bova.rma10-374.tree.nf 353630.502667 8643789
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 39368.832000 2324650552
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 526678.726000 768614925
&& dump.0.1.amd.QY.case39-2136.tree.nf 63170.918000 15682674
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 998426.022000 176543158
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 20129094
&& dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 9136716
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 961.000667 38165321
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960824.831333 358001837
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 11793891
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 45999.924000 5120772
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 12367.113333 37584956
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 57422702.432667 752802522
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 115710.388667 432026155
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 159802.266667 471649613
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 34630010
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 6780649.463333 867161743
&& dump.1.1.amd.QY.case39-2136.tree.nf 85919.838000 11531701
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 979.670000 13896825
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21387.772000 123256497
&& dump.1.2.amd.QY.case39-2136.tree.nf 87017.080000 8813535
&& dump.1.3.amd.QY.case39-2136.tree.nf 89094.240000 6649849
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542413.877334 217441483
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602349.166668 39773127
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.810000 37632543
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.810000 37440240
homogeneous many small
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 243596.084667 26374351
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 36751.838000 168585626
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34224.553333 71111048
&& dump.0.1.amd.Bova.rma10-374.tree.nf 353630.502667 8829365
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 68934.388000 2499512373
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 1045419.346000 626563334
&& dump.0.1.amd.QY.case39-2136.tree.nf 123372.206667 17995422
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 998426.022000 137339227
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 20844010
&& dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 7824138
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 2476.132000 33111690
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960824.831333 355653710
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 13991471
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 81213.850000 6096901
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 20467.113333 46674486
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 65898851.518667 780235272
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 130351.389333 364117879
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 185402.266667 349725867
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 33322234
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 8017193.463333 826872520
&& dump.1.1.amd.QY.case39-2136.tree.nf 166688.434667 11963171
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 3388.499333 15359096
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21387.772000 119951024
&& dump.1.2.amd.QY.case39-2136.tree.nf 169211.680667 9233378
&& dump.1.3.amd.QY.case39-2136.tree.nf 174344.454667 6950242
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542413.877334 215595373
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602349.166668 39959008
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 2268573
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 2014793
homogeneous few big
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 155980.084667 25544837
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 23527.738000 85537709
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34231.978000 71674441
&& dump.0.1.amd.Bova.rma10-374.tree.nf 355253.842000 8897026
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 39560.520000 2557332164
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 526678.776667 764413438
&& dump.0.1.amd.QY.case39-2136.tree.nf 76345.856000 15326394
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 999005.022000 125075892
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 17132610
&& dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 7259331
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 1055.492000 29004555
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960836.051333 319722159
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 10866221
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 45999.924000 4877568
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 12367.118000 35513148
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 57422702.432667 698775045
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 115710.394667 303737143
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 159802.266667 328217603
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 31212125
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 6780649.463333 740204919
&& dump.1.1.amd.QY.case39-2136.tree.nf 104406.696000 11325771
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 1078.122000 14116425
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21388.094000 115029908
&& dump.1.2.amd.QY.case39-2136.tree.nf 105790.500667 8907447
&& dump.1.3.amd.QY.case39-2136.tree.nf 108348.796667 6364659
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542428.176001 201819219
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602417.633334 34423575
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.816000 37300036
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.816000 37448441
3-level
heterogeneous
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 155980.084667 25458055
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 23526.750000 81678783
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34224.553333 64816458
&& dump.0.1.amd.Bova.rma10-374.tree.nf 353630.502667 8362155
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 39368.832000 2607072311
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 526678.726000 653576105
&& dump.0.1.amd.QY.case39-2136.tree.nf 63170.918000 14432052
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 998426.022000 133600444
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 15759309
&& dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 6402165
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 961.000667 33048913
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960824.831333 440714603
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 12187197
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 45999.924000 5122547
