small with extra output
2-level
heterogeneous
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 155980.084667 25700696
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 23526.750000 89265422
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34224.553333 71537622
&& dump.0.1.amd.Bova.rma10-374.tree.nf 353630.502667 8643789
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 39368.832000 2324650552
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 526678.726000 768614925
&& dump.0.1.amd.QY.case39-2136.tree.nf 63170.918000 15682674
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 998426.022000 176543158
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 20129094
&& dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 9136716
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 961.000667 38165321
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960824.831333 358001837
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 11793891
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 45999.924000 5120772
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 12367.113333 37584956
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 57422702.432667 752802522
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 115710.388667 432026155
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 159802.266667 471649613
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 34630010
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 6780649.463333 867161743
&& dump.1.1.amd.QY.case39-2136.tree.nf 85919.838000 11531701
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 979.670000 13896825
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21387.772000 123256497
&& dump.1.2.amd.QY.case39-2136.tree.nf 87017.080000 8813535
&& dump.1.3.amd.QY.case39-2136.tree.nf 89094.240000 6649849
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542413.877334 217441483
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602349.166668 39773127
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.810000 37632543
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.810000 37440240
homogeneous many small
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 243596.084667 26374351
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 36751.838000 168585626
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34224.553333 71111048
&& dump.0.1.amd.Bova.rma10-374.tree.nf 353630.502667 8829365
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 68934.388000 2499512373
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 1045419.346000 626563334
&& dump.0.1.amd.QY.case39-2136.tree.nf 123372.206667 17995422
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 998426.022000 137339227
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 20844010
&& dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 7824138
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 2476.132000 33111690
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960824.831333 355653710
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 13991471
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 81213.850000 6096901
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 20467.113333 46674486
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 65898851.518667 780235272
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 130351.389333 364117879
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 185402.266667 349725867
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 33322234
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 8017193.463333 826872520
&& dump.1.1.amd.QY.case39-2136.tree.nf 166688.434667 11963171
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 3388.499333 15359096
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21387.772000 119951024
&& dump.1.2.amd.QY.case39-2136.tree.nf 169211.680667 9233378
&& dump.1.3.amd.QY.case39-2136.tree.nf 174344.454667 6950242
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542413.877334 215595373
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602349.166668 39959008
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 2268573
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 2014793
homogeneous few big
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 155980.084667 25544837
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 23527.738000 85537709
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34231.978000 71674441
&& dump.0.1.amd.Bova.rma10-374.tree.nf 355253.842000 8897026
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 39560.520000 2557332164
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 526678.776667 764413438
&& dump.0.1.amd.QY.case39-2136.tree.nf 76345.856000 15326394
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 999005.022000 125075892
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 17132610
&& dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 7259331
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 1055.492000 29004555
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960836.051333 319722159
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 10866221
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 45999.924000 4877568
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 12367.118000 35513148
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 57422702.432667 698775045
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 115710.394667 303737143
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 159802.266667 328217603
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 31212125
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 6780649.463333 740204919
&& dump.1.1.amd.QY.case39-2136.tree.nf 104406.696000 11325771
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 1078.122000 14116425
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21388.094000 115029908
&& dump.1.2.amd.QY.case39-2136.tree.nf 105790.500667 8907447
&& dump.1.3.amd.QY.case39-2136.tree.nf 108348.796667 6364659
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542428.176001 201819219
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602417.633334 34423575
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.816000 37300036
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.816000 37448441
3-level
heterogeneous
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 155980.084667 25458055
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 23526.750000 81678783
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34224.553333 64816458
&& dump.0.1.amd.Bova.rma10-374.tree.nf 353630.502667 8362155
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 39368.832000 2607072311
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 526678.726000 653576105
&& dump.0.1.amd.QY.case39-2136.tree.nf 63170.918000 14432052
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 998426.022000 133600444
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 15759309
&& dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 6402165
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 961.000667 33048913
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960824.831333 440714603
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 12187197
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 45999.924000 5122547
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 12367.113333 45427416
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 57422702.432667 737579288
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 115710.388667 316815670
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 159802.266667 330242975
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 31646566
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 6780649.463333 927818452
&& dump.1.1.amd.QY.case39-2136.tree.nf 85919.838000 17924622
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 979.670000 24027273
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21387.772000 244114521
&& dump.1.2.amd.QY.case39-2136.tree.nf 87017.080000 19620124
&& dump.1.3.amd.QY.case39-2136.tree.nf 89094.240000 11878446
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542413.877334 420995765
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602349.166668 91750038
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.810000 71861263
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.810000 106405150
homogeneous many small
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 243596.084667 13068024
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 36751.838000 93986777
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34224.553333 54990992
&& dump.0.1.amd.Bova.rma10-374.tree.nf 353630.502667 8241462
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 68934.388000 968711228
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 1045419.346000 196556440
&& dump.0.1.amd.QY.case39-2136.tree.nf 123372.206667 3262341
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 998426.022000 39751664
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 7215495
&& dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 2267703
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 2476.132000 5804318
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960824.831333 120346307
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 4705231
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 81213.850000 1249444
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 20467.113333 7767611
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 65898851.518667 200397337
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 130351.389333 62895508
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 185402.266667 62338745
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 7515233
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 8017193.463333 186864754
&& dump.1.1.amd.QY.case39-2136.tree.nf 166688.434667 2254848
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 3388.499333 2685321
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21387.772000 24277252
&& dump.1.2.amd.QY.case39-2136.tree.nf 169211.680667 1666747
&& dump.1.3.amd.QY.case39-2136.tree.nf 174344.454667 1283671
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542413.877334 50500694
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602349.166668 9546700
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 216336
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 229214
homogeneous average average
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 155980.084667 4409531
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 23527.738000 18663004
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34231.978000 15714259
&& dump.0.1.amd.Bova.rma10-374.tree.nf 355253.842000 2271787
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 39560.520000 616305818
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 526678.776667 125178087
&& dump.0.1.amd.QY.case39-2136.tree.nf 76345.856000 2598610
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 999005.022000 25532336
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 4801339
&& dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 1497126
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 1055.492000 4929042
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960836.051333 80268658
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 2633184
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 45999.924000 764654
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 12367.118000 4179958
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 57422702.432667 140594489
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 115710.394667 61398285
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 159802.266667 64753009
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 6967156
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 6780649.463333 194958456
&& dump.1.1.amd.QY.case39-2136.tree.nf 104406.696000 2437500
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 1078.122000 2218166
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21388.094000 23235560
&& dump.1.2.amd.QY.case39-2136.tree.nf 105790.500667 1849163
&& dump.1.3.amd.QY.case39-2136.tree.nf 108348.796667 1179808
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542428.176001 50055002
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602417.633334 9003384
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.816000 6850006
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.816000 7121879
homogeneous few big
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 161696.385333 4370113
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 23530.580667 18366136
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34628.722667 15361346
&& dump.0.1.amd.Bova.rma10-374.tree.nf 389872.153333 2125125
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 42329.904667 587380285
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 532136.757333 137711721
&& dump.0.1.amd.QY.case39-2136.tree.nf 95208.509333 2580031
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 999584.022000 25366606
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 4750876
&& dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 1527966
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 1686.221333 4611498
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960992.806000 82601441
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 2549224
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 45999.924000 780503
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 12367.174667 4876707
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 57422702.432667 138091610
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 117732.755333 63357597
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 171149.256667 61072189
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 7531825
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 6780649.463333 200211794
&& dump.1.1.amd.QY.case39-2136.tree.nf 130426.029333 2567200
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 1721.713333 2331075
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21389.586000 22875078
&& dump.1.2.amd.QY.case39-2136.tree.nf 132255.267333 1465036
&& dump.1.3.amd.QY.case39-2136.tree.nf 135790.151333 1107208
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542449.327334 48934778
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602516.889334 8647160
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.822000 6674844
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.822000 7060776
