small with extra output
2-level
heterogeneous
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 161696.385333 30617063
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 23530.580667 118803887
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34628.722667 80677698
&& dump.0.1.amd.Bova.rma10-374.tree.nf 389872.153333 8283439
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 39368.832000 2451008921
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 532136.757333 638814456
&& dump.0.1.amd.QY.case39-2136.tree.nf 63170.918000 14419697
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 998426.022000 118933965
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 15703802
&& dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 6821412
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 1686.221333 27788367
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960824.831333 288114624
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 9474163
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 45999.924000 4501802
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 12367.174667 32993777
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 57422702.432667 610201387
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 115710.388667 308057221
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 159802.266667 315960298
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 30746061
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 6780649.463333 757347228
&& dump.1.1.amd.QY.case39-2136.tree.nf 85919.838000 11417814
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 1721.713333 13806066
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21389.586000 115119312
&& dump.1.2.amd.QY.case39-2136.tree.nf 87017.080000 8764420
&& dump.1.3.amd.QY.case39-2136.tree.nf 89094.240000 6218995
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542449.327334 200034577
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602516.889334 36783908
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.822000 37045345
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.822000 37065604
homogeneous many small
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 253232.575333 25435417
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 40088.505333 122244997
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34628.722667 67148159
&& dump.0.1.amd.Bova.rma10-374.tree.nf 389872.153333 8281613
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 68934.388000 2393673091
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 1056787.246000 681376328
&& dump.0.1.amd.QY.case39-2136.tree.nf 123372.206667 17031468
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 998426.022000 154858573
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 16927789
&& dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 7240084
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 5150.659333 9986261
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960824.831333 298482832
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 10609598
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 92857.288000 4210788
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 20467.174667 64929183
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 65898851.518667 647127400
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 130351.389333 305462773
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 185402.266667 314046283
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 31317843
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 8017193.463333 748928785
&& dump.1.1.amd.QY.case39-2136.tree.nf 166688.434667 12419849
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 5096.825333 5219579
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21389.586000 115886285
&& dump.1.2.amd.QY.case39-2136.tree.nf 169211.680667 8875157
&& dump.1.3.amd.QY.case39-2136.tree.nf 174344.454667 6812256
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542449.327334 204280099
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602516.889334 37567170
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 1529698
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 1536496
homogeneous few big
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 179404.293333 25374551
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 28325.040000 82390561
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 42987.546000 66415789
&& dump.0.1.amd.Bova.rma10-374.tree.nf 422564.812000 8155770
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 39560.520000 2254231410
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 573423.899333 568903744
&& dump.0.1.amd.QY.case39-2136.tree.nf 76345.856000 14415981
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 999005.022000 116577148
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 14945743
&& dump.0.1.metis.Bova.rma10-374.tree.nf 395762.108000 6799747
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 2911.204667 28572529
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960836.051333 286766465
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 9801545
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 63880.728000 4011325
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 13977.146000 32997166
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 57422702.432667 612317494
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 115710.394667 303230273
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 159802.266667 313190777
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 31263614
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 6780649.463333 726260935
&& dump.1.1.amd.QY.case39-2136.tree.nf 104406.696000 11388515
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 2969.462667 13872289
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 25264.930000 113190794
&& dump.1.2.amd.QY.case39-2136.tree.nf 105790.500667 8832597
&& dump.1.3.amd.QY.case39-2136.tree.nf 108348.796667 6407687
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542460.298668 191408697
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602567.586668 35784010
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 199463.782000 37157067
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 199463.782000 37718524
3-level
heterogeneous
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 161696.385333 25442526
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 23530.580667 80172853
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34628.722667 65903912
&& dump.0.1.amd.Bova.rma10-374.tree.nf 389872.153333 8272805
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 39368.832000 2248711821
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 532136.757333 578093616
&& dump.0.1.amd.QY.case39-2136.tree.nf 63170.918000 14486615
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 998426.022000 117077551
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 15474017
&& dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 6735359
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 1686.221333 27750410
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960824.831333 282377127
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 9459268
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 45999.924000 4376573
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 12367.174667 33054529
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 57422702.432667 702820157
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 115710.388667 314620102
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 159802.266667 353168358
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 32235705
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 6780649.463333 836283269
&& dump.1.1.amd.QY.case39-2136.tree.nf 85919.838000 11528012
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 1721.713333 14010765
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21389.586000 125691541
&& dump.1.2.amd.QY.case39-2136.tree.nf 87017.080000 8905487
&& dump.1.3.amd.QY.case39-2136.tree.nf 89094.240000 6613189
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542449.327334 218525746
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602516.889334 41938261
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.822000 37415164
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.822000 37608766
homogeneous many small
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 253232.575333 25667733
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 40088.505333 130631039
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34628.722667 76379461
&& dump.0.1.amd.Bova.rma10-374.tree.nf 389872.153333 9191544
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 68934.388000 2519005722
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 1056787.246000 705253226
&& dump.0.1.amd.QY.case39-2136.tree.nf 123372.206667 17074522
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 998426.022000 124158040
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 17346703
&& dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 6886718
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 5150.659333 9929580
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960824.831333 294386719
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 11076632
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 92857.288000 4255767
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 20467.174667 66720268
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 65898851.518667 724001264
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 130351.389333 319113900
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 185402.266667 352189950
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 32130575
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 8017193.463333 823892403
&& dump.1.1.amd.QY.case39-2136.tree.nf 166688.434667 12542730
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 5096.825333 5350753
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21389.586000 127786691
&& dump.1.2.amd.QY.case39-2136.tree.nf 169211.680667 9286688
&& dump.1.3.amd.QY.case39-2136.tree.nf 174344.454667 6547382
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542449.327334 225460085
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602516.889334 42332662
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 1546331
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 1556160
homogeneous average average
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 179404.293333 25582176
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 28325.040000 91037202
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 42987.546000 74049687
&& dump.0.1.amd.Bova.rma10-374.tree.nf 422564.812000 8526469
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 39560.520000 2360133846
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 573423.899333 664849957
&& dump.0.1.amd.QY.case39-2136.tree.nf 76345.856000 14843157
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 999005.022000 119223305
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 15671833
&& dump.0.1.metis.Bova.rma10-374.tree.nf 395762.108000 7335305
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 2911.204667 29079322
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960836.051333 294130845
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 10163060
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 63880.728000 4457299
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 13977.146000 34517132
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 57422702.432667 685950070
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 115710.394667 314613390
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 159802.266667 346217094
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 31976837
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 6780649.463333 813791130
&& dump.1.1.amd.QY.case39-2136.tree.nf 104406.696000 11510718
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 2969.462667 13994226
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 25264.930000 125795655
&& dump.1.2.amd.QY.case39-2136.tree.nf 105790.500667 8563074
&& dump.1.3.amd.QY.case39-2136.tree.nf 108348.796667 6652227
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542460.298668 219519570
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602567.586668 41430793
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 199463.782000 37995843
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 199463.782000 37753685
homogeneous few big
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 197813.523333 25771307
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 34042.958000 92348649
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 64742.062667 75523509
&& dump.0.1.amd.Bova.rma10-374.tree.nf 616739.478667 8701153
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 42329.904667 2339747600
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 582399.715333 660999844
&& dump.0.1.amd.QY.case39-2136.tree.nf 95208.509333 14596164
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 999584.022000 119901724
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 15478783
&& dump.0.1.metis.Bova.rma10-374.tree.nf 485303.559333 10766122
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 5621.101333 32521871
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960992.806000 296845046
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 10159275
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 105096.262000 4098522
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 25090.860667 33028907
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 57422702.432667 690317142
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 117732.755333 318247106
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 171149.256667 345621134
&& dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 32002298
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 9003887.381333 822641858
&& dump.1.1.amd.QY.case39-2136.tree.nf 130426.029333 11657145
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 8458.092000 14264411
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 27984.448667 128504760
&& dump.1.2.amd.QY.case39-2136.tree.nf 132255.267333 8867673
&& dump.1.3.amd.QY.case39-2136.tree.nf 135790.151333 6196345
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542494.794668 221726002
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602820.826668 40367848
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 238002.513333 37988759
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 238002.513333 37944182
