launch.json
{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ - Aktive Datei erstellen und debuggen",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/res",          
            "args": [ "${workspaceFolder}/real_Trees/trees/", "treesList.txt", "1", "1000", "1", "0", ">", "temp.$(date \"+%Y.%m.%d-%H.%M.%S\").txt"],          
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "linux": {
                "MIMode": "gbd"
            },
            "osx": {
                "MIMode": "lldb",
                "setupCommands": [
                    {
                       "description": "Load .lldbinit",
                       "text": "command source .lldbinit"
                    }
                 ]
            },
           "preLaunchTask": "C/C++: g++ Aktive Datei kompilieren"
        }
    ]
}


{
    "tasks": [
        {
            "type": "shell",
            "label": "lldbinit",
            "command": "./createlldbinit.sh",
			"options": {
				"cwd": "${workspaceFolder}"
			}
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ Aktive Datei kompilieren",
            "dependsOn": ["lldbinit"],
            "command": "/usr/bin/g++",
			"args": [				
				"${file}",
				"-o",				
				"res",
				"-I${workspaceFolder}/include",
				"-Wall",
				"-m64",
				"-g",
				"-DNOASSERT",
				"-std=c++14",
                "-Xpreprocessor",
				"-fopenmp",	
				"${workspaceFolder}/lib/heuristics.a",  				
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Vom Debugger generierte Aufgabe."
        }
    ],
    "version": "2.0.0"
}
