small with extra output
2-level
heterogeneous
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 75658.751333 27620565
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12527.265333 99822600
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 21127.459333 136440023
&& dump.0.1.amd.Bova.rma10-374.tree.nf 298962.880667 12906155
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31580.266667 1611695780
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 269961.478000 566445389
&& dump.0.1.amd.QY.case39-2136.tree.nf 59630.918000 14543616
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979125.799333 127896341
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1409203.080000 17946874
&& dump.0.1.metis.Bova.rma10-374.tree.nf 141824.614000 11708789
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 722.403333 75298677
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30323714.231333 329116025
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1440841.808000 10815241
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 21973.180000 10877615
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7321.889333 25871559
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 32357496.404000 608969656
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 67891.548000 315108987
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 62745.840667 326651442
&& dump.0.1.metis.Wang.wang4-833.tree.nf 951183.281333 33272226
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 4046166.659333 639120956
&& dump.1.1.amd.QY.case39-2136.tree.nf 82379.838000 12672249
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 758.420000 41579627
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 11061.585333 129699513
&& dump.1.2.amd.QY.case39-2136.tree.nf 83477.080000 9491150
&& dump.1.3.amd.QY.case39-2136.tree.nf 85554.240000 6946361
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57363582.144001 235547277
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58423517.433334 51765294
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 107719.872667 38876272
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 107719.872667 38887545
homogeneous many small
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 73107.884000 27625477
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 9554.846000 197045415
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 21127.459333 135870446
&& dump.0.1.amd.Bova.rma10-374.tree.nf 298962.880667 13258296
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 30415.323333 1811488159
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 269961.478000 567698953
&& dump.0.1.amd.QY.case39-2136.tree.nf 51267.522000 15948797
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979125.799333 129011299
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1409203.080000 18195227
&& dump.0.1.metis.Bova.rma10-374.tree.nf 141824.614000 11782962
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 691.998000 75326995
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30323714.231333 325657852
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1440841.808000 11027007
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 22330.780000 10956140
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7321.889333 25890523
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 32357496.404000 623022051
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 46257.154667 316529806
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 62745.840667 325447755
&& dump.0.1.metis.Wang.wang4-833.tree.nf 951183.281333 33333683
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3355130.773333 639138066
&& dump.1.1.amd.QY.case39-2136.tree.nf 71210.925333 13305366
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 696.602000 41688773
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 11061.585333 129436121
&& dump.1.2.amd.QY.case39-2136.tree.nf 72076.642000 9763117
&& dump.1.3.amd.QY.case39-2136.tree.nf 73689.623333 7046588
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57363582.144001 235263077
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58423517.433334 51752245
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 80282.892667 40182613
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 80282.892667 40236877
homogeneous few big
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 78351.628000 27705603
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12528.879333 100063465
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 21130.681333 137891931
&& dump.0.1.amd.Bova.rma10-374.tree.nf 316342.184667 12997985
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31580.314667 1578701263
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 271387.345333 566524429
&& dump.0.1.amd.QY.case39-2136.tree.nf 72805.856000 14563603
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979704.799333 131109484
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1540359.270667 17852084
&& dump.0.1.metis.Bova.rma10-374.tree.nf 153875.577333 11725070
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 803.758667 75440093
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30323725.451333 319318713
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1498355.186000 10756434
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 26760.564000 10886136
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7643.148667 25519829
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 33190585.392000 609158544
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 67891.554000 316627163
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 65195.041333 326199725
&& dump.0.1.metis.Wang.wang4-833.tree.nf 956562.326000 33053480
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 4283569.263333 636653139
&& dump.1.1.amd.QY.case39-2136.tree.nf 100866.696000 12678003
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 826.388667 41627736
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 11062.029333 129568597
&& dump.1.2.amd.QY.case39-2136.tree.nf 102250.500667 9477989
&& dump.1.3.amd.QY.case39-2136.tree.nf 104808.796667 6952945
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57363596.442668 237417251
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58423585.900001 52457028
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 107719.878667 38952263
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 107719.878667 38960341
3-level
heterogeneous
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 75658.751333 27804047
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12527.265333 99098948
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 21127.459333 135769058
&& dump.0.1.amd.Bova.rma10-374.tree.nf 298962.880667 12901978
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31580.266667 1567384763
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 269961.478000 567444558
&& dump.0.1.amd.QY.case39-2136.tree.nf 59630.918000 14544106
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979125.799333 131712998
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1409203.080000 17874111
&& dump.0.1.metis.Bova.rma10-374.tree.nf 141824.614000 11700879
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 722.403333 75307211
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30323714.231333 323964624
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1440841.808000 10820672
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 21973.180000 10886674
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7321.889333 26289590
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 32357496.404000 603509889
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 67891.548000 315640116
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 62745.840667 325658905
&& dump.0.1.metis.Wang.wang4-833.tree.nf 951183.281333 33499838
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 4046166.659333 631465256
&& dump.1.1.amd.QY.case39-2136.tree.nf 82379.838000 12671856
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 758.420000 41560300
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 11061.585333 129664147
&& dump.1.2.amd.QY.case39-2136.tree.nf 83477.080000 9517248
&& dump.1.3.amd.QY.case39-2136.tree.nf 85554.240000 6951819
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57363582.144001 237144098
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58423517.433334 52404899
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 107719.872667 38938924
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 107719.872667 38937656
homogeneous many small
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 73107.884000 27388130
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 9554.846000 194037556
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 21127.459333 134795571
&& dump.0.1.amd.Bova.rma10-374.tree.nf 298962.880667 13248915
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 30415.323333 1796417512
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 269961.478000 567516682
&& dump.0.1.amd.QY.case39-2136.tree.nf 51267.522000 15943853
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979125.799333 129068934
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1409203.080000 18152683
&& dump.0.1.metis.Bova.rma10-374.tree.nf 141824.614000 11787536
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 691.998000 75313761
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30323714.231333 323659176
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1440841.808000 11027114
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 22330.780000 10958220
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7321.889333 25881030
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 32357496.404000 620541018
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 46257.154667 316556609
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 62745.840667 325425041
&& dump.0.1.metis.Wang.wang4-833.tree.nf 951183.281333 33353949
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3355130.773333 637519717
&& dump.1.1.amd.QY.case39-2136.tree.nf 71210.925333 13313084
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 696.602000 41702047
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 11061.585333 129443113
&& dump.1.2.amd.QY.case39-2136.tree.nf 72076.642000 9764791
&& dump.1.3.amd.QY.case39-2136.tree.nf 73689.623333 7044702
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57363582.144001 235071994
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58423517.433334 51713201
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 80282.892667 40160875
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 80282.892667 40227371
homogeneous average average
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 78351.628000 27601933
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12528.879333 99879403
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 21130.681333 137507810
&& dump.0.1.amd.Bova.rma10-374.tree.nf 316342.184667 12900468
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31580.314667 1578345131
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 271387.345333 566114723
&& dump.0.1.amd.QY.case39-2136.tree.nf 72805.856000 14545363
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979704.799333 130986901
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1540359.270667 17853067
&& dump.0.1.metis.Bova.rma10-374.tree.nf 153875.577333 11691571
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 803.758667 75387138
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30323725.451333 318401027
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1498355.186000 10759879
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 26760.564000 10872655
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7643.148667 25522231
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 33190585.392000 609282800
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 67891.554000 316621072
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 65195.041333 326114595
&& dump.0.1.metis.Wang.wang4-833.tree.nf 956562.326000 33029877
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 4283569.263333 637046311
&& dump.1.1.amd.QY.case39-2136.tree.nf 100866.696000 12674023
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 826.388667 41586019
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 11062.029333 129428099
&& dump.1.2.amd.QY.case39-2136.tree.nf 102250.500667 9470198
&& dump.1.3.amd.QY.case39-2136.tree.nf 104808.796667 6940597
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57363596.442668 237146437
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58423585.900001 52170048
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 107719.878667 38900251
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 107719.878667 38908342
homogeneous few big
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 104283.570000 27432697
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12537.780667 99085974
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 21167.872667 135754277
&& dump.0.1.amd.Bova.rma10-374.tree.nf 366247.570000 12944709
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31591.686667 1583688119
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 300712.370000 567495300
&& dump.0.1.amd.QY.case39-2136.tree.nf 91668.509333 14565368
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 980283.799333 127775042
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1846403.521333 17812800
&& dump.0.1.metis.Bova.rma10-374.tree.nf 215307.088000 11644487
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 1464.971333 75240042
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30323882.206000 326313422
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2068765.164000 10258092
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 31839.924000 10887765
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 9783.444000 26351422
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 37763230.491333 602817770
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 67891.560000 318312178
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 87072.746667 325497627
&& dump.0.1.metis.Wang.wang4-833.tree.nf 1035803.286667 33238056
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 5092879.280000 633416835
&& dump.1.1.amd.QY.case39-2136.tree.nf 126886.029333 12675543
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 1500.463333 41528774
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 11066.092667 129522905
&& dump.1.2.amd.QY.case39-2136.tree.nf 128715.267333 9508843
&& dump.1.3.amd.QY.case39-2136.tree.nf 132250.151333 6933346
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57363617.594001 236873219
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58423685.156001 51989396
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 107719.884667 38886032
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 107719.884667 38877712
