small with extra output
2-level
heterogeneous
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 104994.103333 24708916
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12983.565333 80611249
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 21583.759333 123398935
&& dump.0.1.amd.Bova.rma10-374.tree.nf 300921.315333 9910312
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31845.128000 2085168476
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 360814.243333 558076642
&& dump.0.1.amd.QY.case39-2136.tree.nf 59750.918000 13098794
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979760.599333 113577788
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 2356556.437333 15374215
&& dump.0.1.metis.Bova.rma10-374.tree.nf 191759.842000 8653839
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 747.250667 65218431
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30548701.031333 287552753
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2087913.512000 9703076
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 31677.850000 4140107
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7673.447333 16317184
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 33134708.370667 698460704
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 69827.581333 287938135
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 97108.324667 316818826
&& dump.0.1.metis.Wang.wang4-833.tree.nf 1033202.000667 30846205
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 5110934.513333 842132847
&& dump.1.1.amd.QY.case39-2136.tree.nf 82499.838000 14453387
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 765.920000 45277876
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 11517.885333 140004719
&& dump.1.2.amd.QY.case39-2136.tree.nf 83597.080000 8953363
&& dump.1.3.amd.QY.case39-2136.tree.nf 85674.240000 6442223
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57640830.677334 280479725
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58700765.966668 45097159
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 109870.406000 36326152
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 109870.406000 36195175
homogeneous many small
./real_Trees/trees/
homogeneous few big
./real_Trees/trees/
3-level
heterogeneous
./real_Trees/trees/
homogeneous many small
./real_Trees/trees/
homogeneous average average
homogeneous few big
