Tree: dump.0.1.amd.Bova.rma10-374.tree.nf MaxOutDegree: 396050 MinMem: 478994 Makespan: 710442
Tree: dump.0.1.amd.Chevron.Chevron3-2557.tree.nf MaxOutDegree: 8462498 MinMem: 9495723 Makespan: 17253542
Tree: dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf MaxOutDegree: 324288 MinMem: 393378 Makespan: 197814
Tree: dump.0.1.amd.GHS_psdef.apache2-1423.tree.nf MaxOutDegree: 36266522 MinMem: 41854673 Makespan: 281328277
Tree: dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf MaxOutDegree: 117681 MinMem: 125508 Makespan: 55538
Tree: dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf MaxOutDegree: 1384793 MinMem: 1529484 Makespan: 582400
Tree: dump.0.1.amd.QY.case39-2136.tree.nf MaxOutDegree: 272090 MinMem: 290090 Makespan: 428927
Tree: dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf MaxOutDegree: 1471425 MinMem: 1509513 Makespan: 2808285
Tree: dump.0.1.metis.Boeing.ct20stif-356.tree.nf MaxOutDegree: 3607298 MinMem: 3913397 Makespan: 4683182
Tree: dump.0.1.metis.Bova.rma10-374.tree.nf MaxOutDegree: 381938 MinMem: 439734 Makespan: 837503
Tree: dump.0.1.metis.CEMW.t2em-1897.tree.nf MaxOutDegree: 4147200 MinMem: 4907584 Makespan: 11913293
Tree: dump.0.1.metis.CPM.cz40948-2567.tree.nf MaxOutDegree: 2312 MinMem: 2976 Makespan: 10810
Tree: dump.0.1.metis.DNVS.shipsec5-1280.tree.nf MaxOutDegree: 21898962 MinMem: 22110993 Makespan: 70328265
Tree: dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf MaxOutDegree: 3432258 MinMem: 3609539 Makespan: 5626720
Tree: dump.0.1.metis.Goodwin.rim-447.tree.nf MaxOutDegree: 85552 MinMem: 121682 Makespan: 178239
Tree: dump.0.1.metis.HVDC.hvdc2-1875.tree.nf MaxOutDegree: 46818 MinMem: 51318 Makespan: 35607
Tree: dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf MaxOutDegree: 290322 MinMem: 323994 Makespan: 433141
Tree: dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf MaxOutDegree: 30112566 MinMem: 34215856 Makespan: 103701518
Tree: dump.0.1.metis.Schmid.thermal1-1402.tree.nf MaxOutDegree: 262088 MinMem: 273841 Makespan: 234214
Tree: dump.0.1.metis.Shyy.shyy161-809.tree.nf MaxOutDegree: 396050 MinMem: 421650 Makespan: 253046
Tree: dump.0.1.metis.Wang.wang4-833.tree.nf MaxOutDegree: 3160098 MinMem: 3873649 Makespan: 2472854
Tree: dump.0.1.metis.Watson.Baumann-1855.tree.nf MaxOutDegree: 5524488 MinMem: 6406585 Makespan: 13962171
Tree: dump.1.1.amd.QY.case39-2136.tree.nf MaxOutDegree: 272090 MinMem: 290090 Makespan: 589638
Tree: dump.1.1.metis.CPM.cz40948-2567.tree.nf MaxOutDegree: 2211 MinMem: 3003 Makespan: 11024
Tree: dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf MaxOutDegree: 65524 MinMem: 76173 Makespan: 47352
Tree: dump.1.2.amd.QY.case39-2136.tree.nf MaxOutDegree: 272090 MinMem: 290090 Makespan: 598205
Tree: dump.1.3.amd.QY.case39-2136.tree.nf MaxOutDegree: 272090 MinMem: 290090 Makespan: 614547
Tree: dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf MaxOutDegree: 65558 MinMem: 80538 Makespan: 59547
Tree: dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf MaxOutDegree: 34085496 MinMem: 42020844 Makespan: 95434489
Tree: dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf MaxOutDegree: 78554 MinMem: 84715 Makespan: 119681
Tree: dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf MaxOutDegree: 34085496 MinMem: 42020844 Makespan: 97177184
Minimal MaxOutDegree: 2211 Maximal MaxOutDegree: 36266522
Minimal MinMem: 2976 Maximal  MinMem: 42020844
Minimal Makespan: 10809 Maximal Makespan: 281328277

