single tree
RS-36-asap.sh
asap only hetp
matrix
/work/kulagins/scheduler-homp2
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 72513.208667 196132
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 7522.370000 4152894
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 15441.762000 4465642
&& dump.0.1.amd.Bova.rma10-374.tree.nf 353451.618667 937659
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 21477.953333 14573908
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 256363.909333 523267
&& dump.0.1.amd.QY.case39-2136.tree.nf 97387.253333 306358
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 970445.930000 1470210
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1349979.602000 1305439
&& dump.0.1.metis.Bova.rma10-374.tree.nf 106047.928667 518707
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 762.544000 122897
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 17655794.032000 25979443
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1398463.820000 1175403
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 16977.932000 217956
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 6198.684667 1210537
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 31986717.862667 11757454
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 32542.193333 1840714
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 57437.241333 1188245
&& dump.0.1.metis.Wang.wang4-833.tree.nf 925189.228000 548462
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3272358.380667 10264911
&& dump.1.1.amd.QY.case39-2136.tree.nf 134438.893333 63844
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 763.014667 44262
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 6784.776000 4535028
&& dump.1.2.amd.QY.case39-2136.tree.nf 135330.644667 39572
&& dump.1.3.amd.QY.case39-2136.tree.nf 138716.591333 21349
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 41114477.398000 411551
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 41342717.911334 227470
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 49872.569333 529358
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 49872.569333 539261
proc util 0.688697
normal random
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 734.553660 155605
&& size_10000/random_tree_2 1121.104845 123020
&& size_10000/random_tree_3 843.869137 85884
&& size_10000/random_tree_4 619.245370 162534
&& size_10000/random_tree_5 1071.537504 131165
&& size_2000/random_tree_1 258.950223 5327
&& size_2000/random_tree_2 459.939008 3561
&& size_2000/random_tree_3 198.931335 8012
&& size_2000/random_tree_4 189.764836 6567
&& size_2000/random_tree_5 188.140906 12812
&& size_20000/random_tree_1 1605.716285 939806
&& size_20000/random_tree_2 1594.609909 444652
&& size_20000/random_tree_3 1469.865971 242638
&& size_20000/random_tree_4 1545.713494 294586
&& size_20000/random_tree_5 1588.011776 364840
&& size_30000/random_tree_1 1996.327865 1445564
&& size_30000/random_tree_2 2573.902174 1073335
&& size_30000/random_tree_3 2456.325719 1860566
&& size_30000/random_tree_4 2586.016136 544100
&& size_30000/random_tree_5 2449.380287 275603
&& size_4000/random_tree_1 277.328984 15425
&& size_4000/random_tree_2 921.660448 17299
&& size_4000/random_tree_3 976.920127 14967
&& size_4000/random_tree_4 473.633716 23416
&& size_4000/random_tree_5 409.236876 21683
&& size_50000/random_tree_1 4333.330397 2252542
&& size_50000/random_tree_2 3563.460562 2371235
&& size_50000/random_tree_3 3426.026922 1825296
&& size_50000/random_tree_4 5033.315887 1855560
&& size_50000/random_tree_5 2708.915569 1529559
&& size_50000/random_tree_5 2708.915569 1541544
proc util 0.145161
/work/kulagins/scheduler-homp2
!! /work/kulagins/scheduler-homp2/real_Trees/random_trees/10_children
!! 
/work/kulagins/scheduler-homp2/real_Trees/random_trees/10_children
&& size_10000/random_tree_1 832.512985 22202
&& size_10000/random_tree_2 3163.474802 16317
&& size_10000/random_tree_3 932.864472 27073
&& size_10000/random_tree_4 1202.173370 25148
&& size_10000/random_tree_5 4751.774607 14059
&& size_2000/random_tree_1 584.259103 1748
&& size_2000/random_tree_2 670.731592 1783
&& size_2000/random_tree_3 405.894351 2281
&& size_2000/random_tree_4 345.768822 1826
&& size_2000/random_tree_5 478.669327 1929
&& size_20000/random_tree_1 1645.589490 76726
&& size_20000/random_tree_2 1963.687883 151653
&& size_20000/random_tree_3 1564.516868 61023
&& size_20000/random_tree_4 1972.627503 196741
&& size_20000/random_tree_5 1527.430256 132419
&& size_30000/random_tree_1 2635.378212 123334
&& size_30000/random_tree_2 2222.010887 238713
&& size_30000/random_tree_3 3159.648282 228648
&& size_30000/random_tree_4 8253.073946 144031
&& size_30000/random_tree_5 2309.465576 124392
&& size_4000/random_tree_1 1257.403674 3979
&& size_4000/random_tree_2 372.704079 5651
&& size_4000/random_tree_3 742.461046 4959
&& size_4000/random_tree_4 1362.619160 4106
&& size_4000/random_tree_5 461.734034 8961
&& size_50000/random_tree_1 4755.461468 476460
&& size_50000/random_tree_2 7583.615886 305032
&& size_50000/random_tree_3 3350.759788 367023
&& size_50000/random_tree_4 4681.919341 224738
&& size_50000/random_tree_5 4260.496985 238901
&& size_50000/random_tree_5 4260.496985 238894
proc util 0.374552
!! /work/kulagins/scheduler-homp2/real_Trees/random_trees/all_large
!! 
/work/kulagins/scheduler-homp2/real_Trees/random_trees/all_large
&& size_10000/random_tree_1 80456.815622 92367
&& size_10000/random_tree_2 75104.984146 70446
&& size_10000/random_tree_3 83577.337111 40705
&& size_10000/random_tree_4 66041.553644 69585
&& size_10000/random_tree_5 106965.738215 90560
&& size_2000/random_tree_1 26083.886812 4602
&& size_2000/random_tree_2 27646.287583 5046
&& size_2000/random_tree_3 23572.915591 4873
&& size_2000/random_tree_4 27229.567899 7790
&& size_2000/random_tree_5 20396.646394 8937
&& size_20000/random_tree_1 169863.476082 408176
&& size_20000/random_tree_2 177552.760409 373674
&& size_20000/random_tree_3 163251.656049 309909
&& size_20000/random_tree_4 133927.994576 815223
&& size_20000/random_tree_5 292982.942137 215144
&& size_30000/random_tree_1 234322.476969 1062701
&& size_30000/random_tree_2 241958.078938 261177
&& size_30000/random_tree_3 257064.914369 352074
&& size_30000/random_tree_4 289406.655291 1532926
&& size_30000/random_tree_5 234198.186030 656549
&& size_4000/random_tree_1 40483.506433 54258
&& size_4000/random_tree_2 33655.134238 78134
&& size_4000/random_tree_3 34704.054041 18583
&& size_4000/random_tree_4 93425.633008 14465
&& size_4000/random_tree_5 32648.124716 40280
&& size_50000/random_tree_1 495756.485262 993701
&& size_50000/random_tree_2 436258.302437 1355126
&& size_50000/random_tree_3 399910.637108 1376012
&& size_50000/random_tree_4 350933.226703 3111976
&& size_50000/random_tree_5 514262.285480 4711946
&& size_50000/random_tree_5 514262.285480 4722252
proc util 0.131720
!! /work/kulagins/scheduler-homp2/real_Trees/random_trees/large_makespan_weights
!! 
/work/kulagins/scheduler-homp2/real_Trees/random_trees/large_makespan_weights
&& size_10000/random_tree_1 4275.965519 118648
&& size_10000/random_tree_2 4377.611962 204331
&& size_10000/random_tree_3 1859.477792 63131
&& size_10000/random_tree_4 5112.985599 70743
&& size_10000/random_tree_5 2212.784308 354013
&& size_2000/random_tree_1 1495.306093 4614
&& size_2000/random_tree_2 1909.656552 4873
&& size_2000/random_tree_3 1449.286201 8961
&& size_2000/random_tree_4 1574.826958 7108
&& size_2000/random_tree_5 1774.584342 6574
&& size_20000/random_tree_1 2828.007840 659901
&& size_20000/random_tree_2 5905.609763 480162
&& size_20000/random_tree_3 3792.687592 402627
&& size_20000/random_tree_4 2860.947900 541162
&& size_20000/random_tree_5 3700.551191 150774
&& size_30000/random_tree_1 7588.904132 2110481
&& size_30000/random_tree_2 5753.705983 1636565
&& size_30000/random_tree_3 6285.447870 1564410
&& size_30000/random_tree_4 5215.101675 421413
&& size_30000/random_tree_5 4449.738535 2206048
&& size_4000/random_tree_1 2365.184090 20689
&& size_4000/random_tree_2 2340.399357 21548
&& size_4000/random_tree_3 2504.075864 22153
&& size_4000/random_tree_4 2379.645578 26524
&& size_4000/random_tree_5 2605.815193 17471
&& size_50000/random_tree_1 4768.970033 3570913
&& size_50000/random_tree_2 5446.103253 3590476
&& size_50000/random_tree_3 9572.912698 1084442
&& size_50000/random_tree_4 4807.132680 3958183
&& size_50000/random_tree_5 7165.256745 673668
&& size_50000/random_tree_5 7165.256745 675894
proc util 0.027778
!! /work/kulagins/scheduler-homp2/real_Trees/random_trees/20_children
!! 
/work/kulagins/scheduler-homp2/real_Trees/random_trees/20_children
&& size_10000/random_tree_1 2309.481187 13880
&& size_10000/random_tree_2 1491.727123 15233
&& size_10000/random_tree_3 1106.679389 12943
&& size_10000/random_tree_4 1711.828095 14538
&& size_10000/random_tree_5 1648.250790 19575
&& size_2000/random_tree_1 252.111182 1547
&& size_2000/random_tree_2 528.111061 1950
&& size_2000/random_tree_3 530.881805 1866
&& size_2000/random_tree_4 569.213774 1934
&& size_2000/random_tree_5 253.661229 2818
&& size_20000/random_tree_1 1675.950012 117830
&& size_20000/random_tree_2 1666.870020 108184
&& size_20000/random_tree_3 2969.169363 49044
&& size_20000/random_tree_4 1639.603063 264507
&& size_20000/random_tree_5 1702.656182 81558
&& size_30000/random_tree_1 3652.952390 201479
&& size_30000/random_tree_2 9257.950757 66705
&& size_30000/random_tree_3 3226.927303 57135
&& size_30000/random_tree_4 9356.692777 73390
&& size_30000/random_tree_5 3847.317452 194386
&& size_4000/random_tree_1 1125.996532 3676
&& size_4000/random_tree_2 1422.473740 4029
&& size_4000/random_tree_3 977.552977 4278
&& size_4000/random_tree_4 434.345766 3798
&& size_4000/random_tree_5 656.475639 3733
&& size_50000/random_tree_1 4016.637066 245579
&& size_50000/random_tree_2 4490.805460 287122
&& size_50000/random_tree_3 3756.609435 875995
&& size_50000/random_tree_4 4965.647704 232383
&& size_50000/random_tree_5 6945.961598 230856
&& size_50000/random_tree_5 6945.961598 231050
proc util 0.568996
!! /work/kulagins/scheduler-homp2/real_Trees/random_trees/all_small
!! 
/work/kulagins/scheduler-homp2/real_Trees/random_trees/all_small
&& size_10000/random_tree_1 185.635849 53738
&& size_10000/random_tree_2 59.987172 86495
&& size_10000/random_tree_3 72.082036 94248
&& size_10000/random_tree_4 97.985759 87498
&& size_10000/random_tree_5 72.422588 56429
&& size_2000/random_tree_1 21.284849 8854
&& size_2000/random_tree_2 24.303536 6325
&& size_2000/random_tree_3 19.271564 6899
&& size_2000/random_tree_4 16.182306 8061
&& size_2000/random_tree_5 34.482849 4788
&& size_20000/random_tree_1 165.119334 274114
&& size_20000/random_tree_2 132.186138 201331
&& size_20000/random_tree_3 176.920500 225021
&& size_20000/random_tree_4 154.209802 188248
&& size_20000/random_tree_5 166.029096 295886
&& size_30000/random_tree_1 276.278692 326100
&& size_30000/random_tree_2 222.290736 319963
&& size_30000/random_tree_3 175.817383 607353
&& size_30000/random_tree_4 209.081879 269423
&& size_30000/random_tree_5 214.683289 579820
&& size_4000/random_tree_1 65.187245 12091
&& size_4000/random_tree_2 27.064124 25335
&& size_4000/random_tree_3 35.042690 19169
&& size_4000/random_tree_4 26.763660 14508
&& size_4000/random_tree_5 33.318214 17089
&& size_50000/random_tree_1 368.627455 1113734
&& size_50000/random_tree_2 421.228402 1036827
&& size_50000/random_tree_3 442.402631 671571
&& size_50000/random_tree_4 497.474235 654554
&& size_50000/random_tree_5 407.707643 899703
&& size_50000/random_tree_5 407.707643 907900
proc util 0.098566
!! /work/kulagins/scheduler-homp2/real_Trees/random_trees/large_node_weights
!! 
/work/kulagins/scheduler-homp2/real_Trees/random_trees/large_node_weights
&& size_10000/random_tree_1 1821.499447 44966
&& size_10000/random_tree_2 784.424503 157116
&& size_10000/random_tree_3 677.906056 98838
&& size_10000/random_tree_4 648.833884 125469
&& size_10000/random_tree_5 949.196532 79723
&& size_2000/random_tree_1 209.015247 7687
&& size_2000/random_tree_2 321.752749 5537
&& size_2000/random_tree_3 340.574048 5161
&& size_2000/random_tree_4 696.142482 4254
&& size_2000/random_tree_5 137.210467 8989
&& size_20000/random_tree_1 2242.277767 541187
&& size_20000/random_tree_2 1637.330710 1067916
&& size_20000/random_tree_3 2273.475105 218843
&& size_20000/random_tree_4 1975.785904 431842
&& size_20000/random_tree_5 1576.836751 436926
&& size_30000/random_tree_1 1886.592455 789305
&& size_30000/random_tree_2 2030.421978 904864
&& size_30000/random_tree_3 2014.423369 782877
&& size_30000/random_tree_4 2869.662821 318456
&& size_30000/random_tree_5 2173.478684 705638
&& size_4000/random_tree_1 362.819058 18680
&& size_4000/random_tree_2 320.987182 27899
&& size_4000/random_tree_3 359.884158 21066
&& size_4000/random_tree_4 515.292028 18072
&& size_4000/random_tree_5 387.152856 13481
&& size_50000/random_tree_1 4304.496807 1111084
&& size_50000/random_tree_2 3387.955892 1820445
&& size_50000/random_tree_3 3866.266658 2077025
&& size_50000/random_tree_4 3459.813905 7101587
&& size_50000/random_tree_5 7767.469872 1533666
&& size_50000/random_tree_5 7767.469872 1540214
proc util 0.195341
!! /work/kulagins/scheduler-homp2/real_Trees/random_trees/3_children
!! 
/work/kulagins/scheduler-homp2/real_Trees/random_trees/3_children
&& size_10000/random_tree_1 1132.330582 81248
&& size_10000/random_tree_2 981.327973 57639
&& size_10000/random_tree_3 733.020476 55348
&& size_10000/random_tree_4 774.716801 39958
&& size_10000/random_tree_5 875.520628 87734
&& size_2000/random_tree_1 399.769419 4449
&& size_2000/random_tree_2 212.648653 4901
&& size_2000/random_tree_3 195.792914 11683
&& size_2000/random_tree_4 200.574231 5009
&& size_2000/random_tree_5 562.882483 3021
&& size_20000/random_tree_1 1808.154118 334396
&& size_20000/random_tree_2 1846.857697 507239
&& size_20000/random_tree_3 1536.089462 202378
&& size_20000/random_tree_4 1348.072607 135799
&& size_20000/random_tree_5 1116.661301 632406
&& size_30000/random_tree_1 2077.568865 365763
&& size_30000/random_tree_2 3740.634435 321159
&& size_30000/random_tree_3 2013.542652 222783
&& size_30000/random_tree_4 2718.044767 390021
&& size_30000/random_tree_5 3333.849141 133694
&& size_4000/random_tree_1 491.313705 7835
&& size_4000/random_tree_2 271.005163 10314
&& size_4000/random_tree_3 353.112455 33211
&& size_4000/random_tree_4 686.105638 7980
&& size_4000/random_tree_5 449.548261 17584
&& size_50000/random_tree_1 3025.628613 1716133
&& size_50000/random_tree_2 3450.245828 1249499
&& size_50000/random_tree_3 3157.083843 487249
&& size_50000/random_tree_4 3759.513955 425672
&& size_50000/random_tree_5 4769.077246 1446998
&& size_50000/random_tree_5 4769.077246 1451754
proc util 0.146953
!! /work/kulagins/scheduler-homp2/real_Trees/random_trees/large_edge_weights
!! 
/work/kulagins/scheduler-homp2/real_Trees/random_trees/large_edge_weights
&& size_10000/random_tree_1 70315.765644 131900
&& size_10000/random_tree_2 57892.378304 68318
&& size_10000/random_tree_3 91382.534019 61416
&& size_10000/random_tree_4 73519.996295 76779
&& size_10000/random_tree_5 67441.045285 145403
&& size_2000/random_tree_1 43473.695623 3895
&& size_2000/random_tree_2 26611.652487 4180
&& size_2000/random_tree_3 21119.579171 6615
&& size_2000/random_tree_4 17012.422075 10336
&& size_2000/random_tree_5 23010.617031 10644
&& size_20000/random_tree_1 154604.279066 667336
&& size_20000/random_tree_2 160573.940242 258344
&& size_20000/random_tree_3 119781.084302 440011
&& size_20000/random_tree_4 121324.003691 169640
&& size_20000/random_tree_5 165950.738840 517404
&& size_30000/random_tree_1 250874.759477 620642
&& size_30000/random_tree_2 275988.011177 653280
&& size_30000/random_tree_3 241312.715729 1009739
&& size_30000/random_tree_4 410096.298243 438456
&& size_30000/random_tree_5 239530.616959 719802
&& size_4000/random_tree_1 36820.655274 36637
&& size_4000/random_tree_2 45685.291202 62585
&& size_4000/random_tree_3 64964.045873 11125
&& size_4000/random_tree_4 140831.161266 11267
&& size_4000/random_tree_5 30680.873284 25386
&& size_50000/random_tree_1 392987.572658 760517
&& size_50000/random_tree_2 525026.016561 1764275
&& size_50000/random_tree_3 1293785.560118 1272152
&& size_50000/random_tree_4 331918.105251 4124870
&& size_50000/random_tree_5 344868.802834 3668204
&& size_50000/random_tree_5 344868.802834 3660959
proc util 0.193548
