/work/kulagins/tree-scheduler-checked/RS-36proc-all.sh: Zeile 20: :
echo "matrix"
pwd
for cluster in $clusters; do 
    echo "!! $cluster"
    ./main ./real_Trees/trees/ treesListNoBiggest.txt ./clusters/36-proc/$cluster 0 0 0   
done


echo "normal random"

for cluster in $clusters; do 
    echo "!! $cluster"
    ./main ./real_Trees/random_trees/old_trees/ treesList.txt ./clusters/36-proc/$cluster 0 0 0   
done

: Datei oder Verzeichnis nicht gefunden
/work/kulagins/tree-scheduler-checked
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
!! 36proc_0,5-1-1,5-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
&& size_10000/random_tree_1 832.512985 22129
&& size_10000/random_tree_2 3163.474802 16456
&& size_10000/random_tree_3 932.864472 27095
&& size_10000/random_tree_4 1202.173370 25116
&& size_10000/random_tree_5 4751.774607 14314
&& size_2000/random_tree_1 584.259103 1649
&& size_2000/random_tree_2 670.731592 1675
&& size_2000/random_tree_3 405.894351 2108
&& size_2000/random_tree_4 345.768822 1679
&& size_2000/random_tree_5 478.669327 1780
&& size_20000/random_tree_1 1645.589490 76028
&& size_20000/random_tree_2 1963.687883 152165
&& size_20000/random_tree_3 1564.516868 61019
&& size_20000/random_tree_4 1972.627503 197602
&& size_20000/random_tree_5 1527.430256 132495
&& size_30000/random_tree_1 2635.378212 123700
&& size_30000/random_tree_2 2222.010887 239410
&& size_30000/random_tree_3 3159.648282 230307
&& size_30000/random_tree_4 8253.073946 144959
&& size_30000/random_tree_5 2309.465576 123858
&& size_4000/random_tree_1 1257.403674 3852
&& size_4000/random_tree_2 372.704079 5377
&& size_4000/random_tree_3 742.461046 4786
&& size_4000/random_tree_4 1362.619160 4008
&& size_4000/random_tree_5 461.734034 8766
&& size_50000/random_tree_1 4755.461468 475276
&& size_50000/random_tree_2 7583.615886 303932
&& size_50000/random_tree_3 3350.759788 365084
&& size_50000/random_tree_4 4681.919341 224699
&& size_50000/random_tree_5 4260.496985 235766
&& size_50000/random_tree_5 4260.496985 236572
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
!! 36proc_0,5-1-1,5-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
&& size_10000/random_tree_1 80456.815622 92197
&& size_10000/random_tree_2 75104.984146 69659
&& size_10000/random_tree_3 83577.337111 40426
&& size_10000/random_tree_4 66041.553644 68810
&& size_10000/random_tree_5 106965.738215 90236
&& size_2000/random_tree_1 26083.886812 4392
&& size_2000/random_tree_2 27646.287583 4838
&& size_2000/random_tree_3 23572.915591 4665
&& size_2000/random_tree_4 27229.567899 7505
&& size_2000/random_tree_5 20396.646394 8734
&& size_20000/random_tree_1 169863.476082 411622
&& size_20000/random_tree_2 177552.760409 376124
&& size_20000/random_tree_3 163251.656049 310108
&& size_20000/random_tree_4 133927.994576 820427
&& size_20000/random_tree_5 292982.942137 213998
&& size_30000/random_tree_1 234322.476969 1065035
&& size_30000/random_tree_2 241958.078938 256561
&& size_30000/random_tree_3 257064.914369 349430
&& size_30000/random_tree_4 289406.655291 1530286
&& size_30000/random_tree_5 234198.186030 652440
&& size_4000/random_tree_1 40483.506433 54449
&& size_4000/random_tree_2 33655.134238 78715
&& size_4000/random_tree_3 34704.054041 18329
&& size_4000/random_tree_4 93425.633008 13929
&& size_4000/random_tree_5 32648.124716 39817
&& size_50000/random_tree_1 495756.485262 934962
&& size_50000/random_tree_2 436258.302437 1292891
&& size_50000/random_tree_3 399910.637108 1310232
&& size_50000/random_tree_4 350933.226703 3055818
&& size_50000/random_tree_5 514262.285480 4603234
&& size_50000/random_tree_5 514262.285480 4606637
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
!! 36proc_0,5-1-1,5-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
&& size_10000/random_tree_1 4275.965519 119153
&& size_10000/random_tree_2 4377.611962 205350
&& size_10000/random_tree_3 1859.477792 62438
&& size_10000/random_tree_4 5112.985599 70333
&& size_10000/random_tree_5 2212.784308 356562
&& size_2000/random_tree_1 1495.306093 4427
&& size_2000/random_tree_2 1909.656552 4701
&& size_2000/random_tree_3 1449.286201 8808
&& size_2000/random_tree_4 1574.826958 6963
&& size_2000/random_tree_5 1774.584342 6400
&& size_20000/random_tree_1 2828.007840 661765
&& size_20000/random_tree_2 5905.609763 478543
&& size_20000/random_tree_3 3792.687592 399180
&& size_20000/random_tree_4 2860.947900 542595
&& size_20000/random_tree_5 3700.551191 148080
&& size_30000/random_tree_1 7588.904132 2113067
&& size_30000/random_tree_2 5753.705983 1621598
&& size_30000/random_tree_3 6285.447870 1553791
&& size_30000/random_tree_4 5215.101675 415699
&& size_30000/random_tree_5 4449.738535 2182481
&& size_4000/random_tree_1 2365.184090 19835
&& size_4000/random_tree_2 2340.399357 20762
&& size_4000/random_tree_3 2504.075864 21947
&& size_4000/random_tree_4 2379.645578 25764
&& size_4000/random_tree_5 2605.815193 16827
&& size_50000/random_tree_1 4768.970033 3515681
&& size_50000/random_tree_2 5446.103253 3509780
&& size_50000/random_tree_3 9572.912698 1042205
&& size_50000/random_tree_4 4807.132680 3857830
&& size_50000/random_tree_5 7165.256745 621358
&& size_50000/random_tree_5 7165.256745 621123
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/20_children
!! 36proc_0,5-1-1,5-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/20_children
&& size_10000/random_tree_1 2309.481187 14278
&& size_10000/random_tree_2 1491.727123 15321
&& size_10000/random_tree_3 1106.679389 13174
&& size_10000/random_tree_4 1711.828095 14455
&& size_10000/random_tree_5 1648.250790 19750
&& size_2000/random_tree_1 252.111182 1430
&& size_2000/random_tree_2 528.111061 1808
&& size_2000/random_tree_3 530.881805 1741
&& size_2000/random_tree_4 569.213774 1791
&& size_2000/random_tree_5 253.661229 2588
&& size_20000/random_tree_1 1675.950012 120219
&& size_20000/random_tree_2 1666.870020 110201
&& size_20000/random_tree_3 2969.169363 49572
&& size_20000/random_tree_4 1639.603063 274590
&& size_20000/random_tree_5 1702.656182 82474
&& size_30000/random_tree_1 3652.952390 204253
&& size_30000/random_tree_2 9257.950757 67778
&& size_30000/random_tree_3 3226.927303 56779
&& size_30000/random_tree_4 9356.692777 74704
&& size_30000/random_tree_5 3847.317452 197756
&& size_4000/random_tree_1 1125.996532 3500
&& size_4000/random_tree_2 1422.473740 3888
&& size_4000/random_tree_3 977.552977 4064
&& size_4000/random_tree_4 434.345766 3626
&& size_4000/random_tree_5 656.475639 3568
&& size_50000/random_tree_1 4016.637066 246295
&& size_50000/random_tree_2 4490.805460 289184
&& size_50000/random_tree_3 3756.609435 889444
&& size_50000/random_tree_4 4965.647704 231622
&& size_50000/random_tree_5 6945.961598 232721
&& size_50000/random_tree_5 6945.961598 232642
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_small
!! 36proc_0,5-1-1,5-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_small
&& size_10000/random_tree_1 185.635849 53502
&& size_10000/random_tree_2 59.987172 85516
&& size_10000/random_tree_3 72.082036 94045
&& size_10000/random_tree_4 97.985759 86957
&& size_10000/random_tree_5 72.422588 56227
&& size_2000/random_tree_1 21.284849 8073
&& size_2000/random_tree_2 24.303536 5534
&& size_2000/random_tree_3 19.271564 6351
&& size_2000/random_tree_4 16.182306 7553
&& size_2000/random_tree_5 34.482849 4445
&& size_20000/random_tree_1 165.119334 270538
&& size_20000/random_tree_2 132.186138 199233
&& size_20000/random_tree_3 176.920500 220393
&& size_20000/random_tree_4 154.209802 183893
&& size_20000/random_tree_5 166.029096 292935
&& size_30000/random_tree_1 276.278692 319523
&& size_30000/random_tree_2 222.290736 309569
&& size_30000/random_tree_3 175.817383 587259
&& size_30000/random_tree_4 209.081879 259547
&& size_30000/random_tree_5 214.683289 564854
&& size_4000/random_tree_1 65.187245 11605
&& size_4000/random_tree_2 27.064124 24716
&& size_4000/random_tree_3 35.042690 19157
&& size_4000/random_tree_4 26.763660 14460
&& size_4000/random_tree_5 33.318214 17228
&& size_50000/random_tree_1 368.627455 1051050
&& size_50000/random_tree_2 421.228402 965631
&& size_50000/random_tree_3 442.402631 627168
&& size_50000/random_tree_4 497.474235 611992
&& size_50000/random_tree_5 407.707643 847078
&& size_50000/random_tree_5 407.707643 848940
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_node_weights
!! 36proc_0,5-1-1,5-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_node_weights
&& size_10000/random_tree_1 1821.499447 45306
&& size_10000/random_tree_2 784.424503 156512
&& size_10000/random_tree_3 677.906056 98554
&& size_10000/random_tree_4 648.833884 126943
&& size_10000/random_tree_5 949.196532 78170
&& size_2000/random_tree_1 209.015247 7460
&& size_2000/random_tree_2 321.752749 5307
&& size_2000/random_tree_3 340.574048 4981
&& size_2000/random_tree_4 696.142482 4190
&& size_2000/random_tree_5 137.210467 8737
&& size_20000/random_tree_1 2242.277767 536836
&& size_20000/random_tree_2 1637.330710 1064295
&& size_20000/random_tree_3 2273.475105 215375
&& size_20000/random_tree_4 1975.785904 430981
&& size_20000/random_tree_5 1576.836751 434805
&& size_30000/random_tree_1 1886.592455 788076
&& size_30000/random_tree_2 2030.421978 904260
&& size_30000/random_tree_3 2014.423369 769599
&& size_30000/random_tree_4 2869.662821 312630
&& size_30000/random_tree_5 2173.478684 696258
&& size_4000/random_tree_1 362.819058 18405
&& size_4000/random_tree_2 320.987182 27604
&& size_4000/random_tree_3 359.884158 20555
&& size_4000/random_tree_4 515.292028 17701
&& size_4000/random_tree_5 387.152856 13489
&& size_50000/random_tree_1 4304.496807 1053988
&& size_50000/random_tree_2 3387.955892 1748301
&& size_50000/random_tree_3 3866.266658 2008332
&& size_50000/random_tree_4 3459.813905 7029406
&& size_50000/random_tree_5 7767.469872 1469573
&& size_50000/random_tree_5 7767.469872 1470137
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/3_children
!! 36proc_0,5-1-1,5-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/3_children
&& size_10000/random_tree_1 1132.330582 82412
&& size_10000/random_tree_2 981.327973 57721
&& size_10000/random_tree_3 733.020476 55557
&& size_10000/random_tree_4 774.716801 39843
&& size_10000/random_tree_5 875.520628 88325
&& size_2000/random_tree_1 399.769419 4342
&& size_2000/random_tree_2 212.648653 4649
&& size_2000/random_tree_3 195.792914 11511
&& size_2000/random_tree_4 200.574231 4733
&& size_2000/random_tree_5 562.882483 2879
&& size_20000/random_tree_1 1808.154118 335911
&& size_20000/random_tree_2 1846.857697 506983
&& size_20000/random_tree_3 1536.089462 202730
&& size_20000/random_tree_4 1348.072607 135885
&& size_20000/random_tree_5 1116.661301 630737
&& size_30000/random_tree_1 2077.568865 364547
&& size_30000/random_tree_2 3740.634435 321741
&& size_30000/random_tree_3 2013.542652 220733
&& size_30000/random_tree_4 2718.044767 389618
&& size_30000/random_tree_5 3333.849141 131130
&& size_4000/random_tree_1 491.313705 7533
&& size_4000/random_tree_2 271.005163 10030
&& size_4000/random_tree_3 353.112455 32860
&& size_4000/random_tree_4 686.105638 7681
&& size_4000/random_tree_5 449.548261 17115
&& size_50000/random_tree_1 3025.628613 1701319
&& size_50000/random_tree_2 3450.245828 1236229
&& size_50000/random_tree_3 3157.083843 479037
&& size_50000/random_tree_4 3759.513955 419359
&& size_50000/random_tree_5 4769.077246 1432746
&& size_50000/random_tree_5 4769.077246 1435512
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_edge_weights
!! 36proc_0,5-1-1,5-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_edge_weights
&& size_10000/random_tree_1 70315.765644 131182
&& size_10000/random_tree_2 57892.378304 66233
&& size_10000/random_tree_3 91382.534019 60240
&& size_10000/random_tree_4 73519.996295 76057
&& size_10000/random_tree_5 67441.045285 144482
&& size_2000/random_tree_1 43473.695623 3752
&& size_2000/random_tree_2 26611.652487 4048
&& size_2000/random_tree_3 21119.579171 6405
&& size_2000/random_tree_4 17012.422075 10135
&& size_2000/random_tree_5 23010.617031 10384
&& size_20000/random_tree_1 154604.279066 664879
&& size_20000/random_tree_2 160573.940242 253059
&& size_20000/random_tree_3 119781.084302 439434
&& size_20000/random_tree_4 121324.003691 164786
&& size_20000/random_tree_5 165950.738840 509927
&& size_30000/random_tree_1 250874.759477 606995
&& size_30000/random_tree_2 275988.011177 639886
&& size_30000/random_tree_3 241312.715729 998247
&& size_30000/random_tree_4 410096.298243 430192
&& size_30000/random_tree_5 239530.616959 710845
&& size_4000/random_tree_1 36820.655274 36479
&& size_4000/random_tree_2 45685.291202 62510
&& size_4000/random_tree_3 64964.045873 10886
&& size_4000/random_tree_4 140831.161266 11244
&& size_4000/random_tree_5 30680.873284 25324
&& size_50000/random_tree_1 392987.572658 687918
&& size_50000/random_tree_2 525026.016561 1692822
&& size_50000/random_tree_3 1293785.560118 1227919
&& size_50000/random_tree_4 331918.105251 3974609
&& size_50000/random_tree_5 344868.802834 3625694
&& size_50000/random_tree_5 344868.802834 3598943
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
!! hom-27proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
&& size_10000/random_tree_1 4543.037482 243954
&& size_10000/random_tree_2 4469.064079 623645
&& size_10000/random_tree_3 3666.842918 579990
&& size_10000/random_tree_4 4483.894668 165873
&& size_10000/random_tree_5 4322.618644 164587
&& size_2000/random_tree_1 247.518028 5455
&& size_2000/random_tree_2 536.050656 8276
&& size_2000/random_tree_3 643.897318 2896
&& size_2000/random_tree_4 326.602733 3511
&& size_2000/random_tree_5 313.518481 7761
&& size_20000/random_tree_1 6215.406778 5172149
&& size_20000/random_tree_2 9009.403540 3968617
&& size_20000/random_tree_3 9210.890317 1680992
&& size_20000/random_tree_4 8857.956002 3920144
&& size_20000/random_tree_5 8259.043280 1351266
&& size_30000/random_tree_1 13597.188044 6515457
&& size_30000/random_tree_2 13185.848049 11872064
&& size_30000/random_tree_3 13662.677246 5195178
&& size_30000/random_tree_4 13545.815144 2612904
&& size_30000/random_tree_5 13626.597386 5861944
&& size_4000/random_tree_1 1827.670400 41397
&& size_4000/random_tree_2 922.495997 19327
&& size_4000/random_tree_3 839.331187 52129
&& size_4000/random_tree_4 810.520966 30277
&& size_4000/random_tree_5 1657.667523 65589
&& size_50000/random_tree_1 22691.140046 19615575
&& size_50000/random_tree_2 22578.126326 14438507
&& size_50000/random_tree_3 20982.932857 32810792
&& size_50000/random_tree_4 22732.646504 21815565
&& size_50000/random_tree_5 22863.963671 11983424
&& size_50000/random_tree_5 22863.963671 12083454
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
!! hom-27proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
&& size_10000/random_tree_1 169688.846136 262853
&& size_10000/random_tree_2 123463.385905 309232
&& size_10000/random_tree_3 105984.669412 34056
&& size_10000/random_tree_4 108219.223657 198013
&& size_10000/random_tree_5 169366.028013 112513
&& size_2000/random_tree_1 36463.354819 3905
&& size_2000/random_tree_2 31392.653094 5525
&& size_2000/random_tree_3 31783.814661 4554
&& size_2000/random_tree_4 36959.726897 14766
&& size_2000/random_tree_5 24137.971221 10258
&& size_20000/random_tree_1 250587.816064 657315
&& size_20000/random_tree_2 358266.622441 1035025
&& size_20000/random_tree_3 755636.995255 983575
&& size_20000/random_tree_4 280155.800592 1664936
&& size_20000/random_tree_5 808344.459224 1308220
&& size_30000/random_tree_1 565222.415474 3198605
&& size_30000/random_tree_2 307014.283640 594109
&& size_30000/random_tree_3 383449.960260 1227194
&& size_30000/random_tree_4 1072356.348933 5151669
&& size_30000/random_tree_5 1277821.007473 5005266
&& size_4000/random_tree_1 55842.578844 72266
&& size_4000/random_tree_2 87600.435231 143555
&& size_4000/random_tree_3 45018.417370 36581
&& size_4000/random_tree_4 142016.698060 10519
&& size_4000/random_tree_5 38216.098317 44801
&& size_50000/random_tree_1 717148.307088 4728609
&& size_50000/random_tree_2 846762.324562 7076151
&& size_50000/random_tree_3 2049751.996164 6951950
&& size_50000/random_tree_4 656525.727328 6846553
&& size_50000/random_tree_5 561476.808535 5445744
&& size_50000/random_tree_5 561476.808535 5446600
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
!! hom-27proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
&& size_10000/random_tree_1 6584.783167 383225
&& size_10000/random_tree_2 6235.316644 475735
&& size_10000/random_tree_3 1930.027956 54766
&& size_10000/random_tree_4 5194.171539 241287
&& size_10000/random_tree_5 7003.644664 1129475
&& size_2000/random_tree_1 3461.899299 13931
&& size_2000/random_tree_2 3967.056404 6715
&& size_2000/random_tree_3 2402.246483 11210
&& size_2000/random_tree_4 2311.342375 10530
&& size_2000/random_tree_5 5468.752985 18720
&& size_20000/random_tree_1 2884.424840 758155
&& size_20000/random_tree_2 7557.709711 776942
&& size_20000/random_tree_3 3638.191489 684737
&& size_20000/random_tree_4 3267.699888 1068275
&& size_20000/random_tree_5 3727.465818 129539
&& size_30000/random_tree_1 9380.601655 2785528
&& size_30000/random_tree_2 8076.205218 4644782
&& size_30000/random_tree_3 15272.589530 7126039
&& size_30000/random_tree_4 5332.955878 1161296
&& size_30000/random_tree_5 14188.802243 9359578
&& size_4000/random_tree_1 2790.701872 56141
&& size_4000/random_tree_2 3375.157334 36900
&& size_4000/random_tree_3 2856.764414 29288
&& size_4000/random_tree_4 1886.896891 32147
&& size_4000/random_tree_5 3509.451808 38633
&& size_50000/random_tree_1 21973.001144 161641060
&& size_50000/random_tree_2 8058.470308 6406945
&& size_50000/random_tree_3 20722.483081 8795711
&& size_50000/random_tree_4 6133.120574 11395848
&& size_50000/random_tree_5 9254.467255 3099197
&& size_50000/random_tree_5 9254.467255 2993500
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/20_children
!! hom-27proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/20_children
&& size_10000/random_tree_1 2441.884701 62785
&& size_10000/random_tree_2 3358.434329 23148
&& size_10000/random_tree_3 1703.337385 85457
&& size_10000/random_tree_4 2980.645183 42812
&& size_10000/random_tree_5 2979.215570 77819
&& size_2000/random_tree_1 279.419203 1267
&& size_2000/random_tree_2 609.549804 1136
&& size_2000/random_tree_3 540.696090 1089
&& size_2000/random_tree_4 629.000478 1459
&& size_2000/random_tree_5 261.861387 3345
&& size_20000/random_tree_1 8809.559240 841133
&& size_20000/random_tree_2 3033.736564 540278
&& size_20000/random_tree_3 5984.234868 281611
&& size_20000/random_tree_4 7579.795290 1456313
&& size_20000/random_tree_5 7530.073935 622298
&& size_30000/random_tree_1 13683.403639 7875621
&& size_30000/random_tree_2 9047.653058 1671425
&& size_30000/random_tree_3 5447.551917 1148750
&& size_30000/random_tree_4 13689.112223 2311944
&& size_30000/random_tree_5 -1.000000 3507778
&& size_4000/random_tree_1 1521.669470 18796
&& size_4000/random_tree_2 1577.732750 8426
&& size_4000/random_tree_3 1299.998491 4110
&& size_4000/random_tree_4 805.756600 4188
&& size_4000/random_tree_5 630.789746 6513
&& size_50000/random_tree_1 -1.000000 4482035
&& size_50000/random_tree_2 -1.000000 18611414
&& size_50000/random_tree_3 21096.780974 7555763
&& size_50000/random_tree_4 22692.208061 9432090
&& size_50000/random_tree_5 -1.000000 5334027
&& size_50000/random_tree_5 -1.000000 5331264
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_small
!! hom-27proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_small
&& size_10000/random_tree_1 96.991198 178262
&& size_10000/random_tree_2 103.994239 298681
&& size_10000/random_tree_3 107.024162 237077
&& size_10000/random_tree_4 317.108033 125852
&& size_10000/random_tree_5 188.912035 196248
&& size_2000/random_tree_1 30.652122 16514
&& size_2000/random_tree_2 28.099849 6415
&& size_2000/random_tree_3 38.516156 14086
&& size_2000/random_tree_4 21.448349 9117
&& size_2000/random_tree_5 60.682106 4851
&& size_20000/random_tree_1 901.372614 1315976
&& size_20000/random_tree_2 169.175968 495750
&& size_20000/random_tree_3 284.563607 609280
&& size_20000/random_tree_4 276.763213 757164
&& size_20000/random_tree_5 372.395854 1985060
&& size_30000/random_tree_1 1145.625803 1266919
&& size_30000/random_tree_2 336.558378 905420
&& size_30000/random_tree_3 316.757582 1067484
&& size_30000/random_tree_4 1356.468327 2618531
&& size_30000/random_tree_5 1289.675197 3053961
&& size_4000/random_tree_1 122.012104 13616
&& size_4000/random_tree_2 35.979935 56207
&& size_4000/random_tree_3 44.142606 19849
&& size_4000/random_tree_4 28.108674 12658
&& size_4000/random_tree_5 40.451452 31231
&& size_50000/random_tree_1 2274.993145 11173408
&& size_50000/random_tree_2 736.799908 5129971
&& size_50000/random_tree_3 2131.126351 3817045
&& size_50000/random_tree_4 1453.762165 1557384
&& size_50000/random_tree_5 602.604427 3298963
&& size_50000/random_tree_5 602.604427 3228453
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_node_weights
!! hom-27proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_node_weights
&& size_10000/random_tree_1 2337.947686 212859
&& size_10000/random_tree_2 918.149493 224721
&& size_10000/random_tree_3 1307.764843 313481
&& size_10000/random_tree_4 1008.673459 344593
&& size_10000/random_tree_5 1159.656499 149859
&& size_2000/random_tree_1 325.579575 14289
&& size_2000/random_tree_2 417.553699 4699
&& size_2000/random_tree_3 633.136973 9400
&& size_2000/random_tree_4 215.075099 9272
&& size_2000/random_tree_5 173.603196 12832
&& size_20000/random_tree_1 4494.529293 1157931
&& size_20000/random_tree_2 3424.965021 2885701
&& size_20000/random_tree_3 5319.616896 548292
&& size_20000/random_tree_4 2647.232133 1393324
&& size_20000/random_tree_5 6851.801914 1599649
&& size_30000/random_tree_1 7683.683990 2472617
&& size_30000/random_tree_2 6014.052763 1808771
&& size_30000/random_tree_3 8124.456478 2621955
&& size_30000/random_tree_4 7025.423376 1536141
&& size_30000/random_tree_5 13170.750046 3001199
&& size_4000/random_tree_1 440.464668 24922
&& size_4000/random_tree_2 757.700296 41860
&& size_4000/random_tree_3 505.444128 47153
&& size_4000/random_tree_4 631.343390 17185
&& size_4000/random_tree_5 482.885477 11121
&& size_50000/random_tree_1 22120.516234 6187152
&& size_50000/random_tree_2 20480.337081 6364500
&& size_50000/random_tree_3 5079.452645 4983373
&& size_50000/random_tree_4 6761.555001 8704271
&& size_50000/random_tree_5 11713.155680 85009796
&& size_50000/random_tree_5 11713.155680 85003115
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/3_children
!! hom-27proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/3_children
&& size_10000/random_tree_1 1740.316399 2407755
&& size_10000/random_tree_2 2960.035786 1106382
&& size_10000/random_tree_3 4562.731972 709518
&& size_10000/random_tree_4 4179.797133 509144
&& size_10000/random_tree_5 4530.542925 1157136
&& size_2000/random_tree_1 820.874033 26862
&& size_2000/random_tree_2 401.336075 33790
&& size_2000/random_tree_3 400.843064 70028
&& size_2000/random_tree_4 653.404713 39787
&& size_2000/random_tree_5 427.100338 20585
&& size_20000/random_tree_1 7259.693109 8400138
&& size_20000/random_tree_2 9096.371617 11406101
&& size_20000/random_tree_3 3680.512810 4550934
&& size_20000/random_tree_4 8447.888743 1919976
&& size_20000/random_tree_5 9050.489327 3357302
&& size_30000/random_tree_1 9667.032686 11457972
&& size_30000/random_tree_2 7180.408835 22729567
&& size_30000/random_tree_3 13694.176856 7529887
&& size_30000/random_tree_4 4600.605034 14862413
&& size_30000/random_tree_5 -1.000000 4654527
&& size_4000/random_tree_1 -1.000000 148228
&& size_4000/random_tree_2 1700.762824 62583
&& size_4000/random_tree_3 950.607073 354394
&& size_4000/random_tree_4 693.416281 95164
&& size_4000/random_tree_5 1117.841627 148065
&& size_50000/random_tree_1 11707.079246 20396975
&& size_50000/random_tree_2 22702.525663 32700809
&& size_50000/random_tree_3 22770.744403 25357852
&& size_50000/random_tree_4 12301.759963 63906721
&& size_50000/random_tree_5 9535.496044 84153600
&& size_50000/random_tree_5 9535.496044 84086908
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_edge_weights
!! hom-27proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_edge_weights
&& size_10000/random_tree_1 374929.427457 257357
&& size_10000/random_tree_2 105472.180886 229648
&& size_10000/random_tree_3 111686.149175 88691
&& size_10000/random_tree_4 127244.635600 214600
&& size_10000/random_tree_5 429858.921641 394267
&& size_2000/random_tree_1 17854.553284 13423
&& size_2000/random_tree_2 53551.030208 5615
&& size_2000/random_tree_3 26448.026834 5767
&& size_2000/random_tree_4 26087.546236 39078
&& size_2000/random_tree_5 31182.479902 15214
&& size_20000/random_tree_1 228573.428321 847673
&& size_20000/random_tree_2 637174.650754 1990414
&& size_20000/random_tree_3 241645.046280 839587
&& size_20000/random_tree_4 850235.866511 1893625
&& size_20000/random_tree_5 380068.975150 1716581
&& size_30000/random_tree_1 702735.743822 3719972
&& size_30000/random_tree_2 1096809.398179 2338776
&& size_30000/random_tree_3 424074.189553 2651581
&& size_30000/random_tree_4 458901.618530 3084961
&& size_30000/random_tree_5 1296321.683878 2727991
&& size_4000/random_tree_1 43361.938811 45474
&& size_4000/random_tree_2 63645.259450 119868
&& size_4000/random_tree_3 36796.172084 23262
&& size_4000/random_tree_4 37916.100937 53800
&& size_4000/random_tree_5 42791.445029 51554
&& size_50000/random_tree_1 452619.049716 631671
&& size_50000/random_tree_2 772642.939103 4811924
&& size_50000/random_tree_3 1163190.728995 9250590
&& size_50000/random_tree_4 553402.448709 10620130
&& size_50000/random_tree_5 2255892.880071 15458413
&& size_50000/random_tree_5 2255892.880071 15595993
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
!! hom-18proc-1,5.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
&& size_10000/random_tree_1 1317.456317 17657
&& size_10000/random_tree_2 986.495691 24397
&& size_10000/random_tree_3 1239.533601 23209
&& size_10000/random_tree_4 1616.433632 20974
&& size_10000/random_tree_5 871.420541 19105
&& size_2000/random_tree_1 291.408089 2448
&& size_2000/random_tree_2 282.466658 1824
&& size_2000/random_tree_3 341.869330 3471
&& size_2000/random_tree_4 423.782400 1877
&& size_2000/random_tree_5 323.501650 2377
&& size_20000/random_tree_1 2325.960894 68380
&& size_20000/random_tree_2 2655.569896 144220
&& size_20000/random_tree_3 2594.009480 52709
&& size_20000/random_tree_4 2970.719732 188837
&& size_20000/random_tree_5 2373.878048 123977
&& size_30000/random_tree_1 4149.767235 110356
&& size_30000/random_tree_2 3361.064235 226712
&& size_30000/random_tree_3 5006.530149 215874
&& size_30000/random_tree_4 3707.988249 385473
&& size_30000/random_tree_5 3588.508902 111581
&& size_4000/random_tree_1 556.117346 8782
&& size_4000/random_tree_2 805.862693 3791
&& size_4000/random_tree_3 525.210768 11273
&& size_4000/random_tree_4 493.730979 6083
&& size_4000/random_tree_5 738.217228 7004
&& size_50000/random_tree_1 8451.106389 450495
&& size_50000/random_tree_2 4805.544766 942637
&& size_50000/random_tree_3 7020.607122 342556
&& size_50000/random_tree_4 5821.151843 201912
&& size_50000/random_tree_5 7001.072130 211531
&& size_50000/random_tree_5 7001.072130 211369
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
!! hom-18proc-1,5.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
&& size_10000/random_tree_1 127842.925213 79912
&& size_10000/random_tree_2 101948.327144 56320
&& size_10000/random_tree_3 167205.297100 29069
&& size_10000/random_tree_4 147220.757658 55895
&& size_10000/random_tree_5 164645.048264 76630
&& size_2000/random_tree_1 21106.988986 7419
&& size_2000/random_tree_2 39800.962089 3340
&& size_2000/random_tree_3 57145.777242 2896
&& size_2000/random_tree_4 42520.625949 5954
&& size_2000/random_tree_5 26569.368284 7303
&& size_20000/random_tree_1 243397.943540 377892
&& size_20000/random_tree_2 261897.025054 346151
&& size_20000/random_tree_3 204692.150944 284932
&& size_20000/random_tree_4 227956.659124 786527
&& size_20000/random_tree_5 164644.593750 389983
&& size_30000/random_tree_1 411766.929317 1010830
&& size_30000/random_tree_2 374472.850559 215508
&& size_30000/random_tree_3 443748.258151 294314
&& size_30000/random_tree_4 449494.677097 1474538
&& size_30000/random_tree_5 384130.804755 597451
&& size_4000/random_tree_1 57069.576624 48074
&& size_4000/random_tree_2 47245.980138 72934
&& size_4000/random_tree_3 54043.805311 13398
&& size_4000/random_tree_4 55180.987756 20913
&& size_4000/random_tree_5 50966.370024 34992
&& size_50000/random_tree_1 723018.486293 879702
&& size_50000/random_tree_2 715221.464556 1205775
&& size_50000/random_tree_3 570389.026224 1225057
&& size_50000/random_tree_4 557662.452899 2971107
&& size_50000/random_tree_5 666376.645197 4497318
&& size_50000/random_tree_5 666376.645197 4492952
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
!! hom-18proc-1,5.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
&& size_10000/random_tree_1 4285.717130 103144
&& size_10000/random_tree_2 4419.891664 188566
&& size_10000/random_tree_3 2114.618201 49342
&& size_10000/random_tree_4 5112.985599 63575
&& size_10000/random_tree_5 2232.312943 340704
&& size_2000/random_tree_1 1495.306093 3652
&& size_2000/random_tree_2 1909.656552 3741
&& size_2000/random_tree_3 1449.286201 7868
&& size_2000/random_tree_4 1574.826958 6163
&& size_2000/random_tree_5 1774.584342 5470
&& size_20000/random_tree_1 2953.467142 632326
&& size_20000/random_tree_2 5908.259948 457087
&& size_20000/random_tree_3 4375.699502 368131
&& size_20000/random_tree_4 3032.958787 511583
&& size_20000/random_tree_5 3798.833016 112334
&& size_30000/random_tree_1 8528.880969 2060121
&& size_30000/random_tree_2 7274.286456 1566827
&& size_30000/random_tree_3 6932.110729 1488698
&& size_30000/random_tree_4 5585.589115 356403
&& size_30000/random_tree_5 4744.404888 2128140
&& size_4000/random_tree_1 2365.184090 16561
&& size_4000/random_tree_2 2340.399357 17417
&& size_4000/random_tree_3 2504.075864 17919
&& size_4000/random_tree_4 2379.645578 22445
&& size_4000/random_tree_5 2605.815193 13177
&& size_50000/random_tree_1 6555.023576 3416880
&& size_50000/random_tree_2 6655.291414 3434313
&& size_50000/random_tree_3 10318.117300 940611
&& size_50000/random_tree_4 6741.647266 3747662
&& size_50000/random_tree_5 8526.860356 512466
&& size_50000/random_tree_5 8526.860356 512435
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/20_children
!! hom-18proc-1,5.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/20_children
&& size_10000/random_tree_1 2303.881181 14431
&& size_10000/random_tree_2 1342.609030 24187
&& size_10000/random_tree_3 1881.166270 11948
&& size_10000/random_tree_4 1415.702920 19829
&& size_10000/random_tree_5 1223.456803 47768
&& size_2000/random_tree_1 273.409203 1132
&& size_2000/random_tree_2 792.689312 993
&& size_2000/random_tree_3 369.292680 1467
&& size_2000/random_tree_4 716.713847 1087
&& size_2000/random_tree_5 328.876625 1916
&& size_20000/random_tree_1 2965.629579 112360
&& size_20000/random_tree_2 2545.667768 102663
&& size_20000/random_tree_3 2584.380554 97761
&& size_20000/random_tree_4 2367.809336 264223
&& size_20000/random_tree_5 2065.115473 75517
&& size_30000/random_tree_1 5139.133352 192781
&& size_30000/random_tree_2 3616.189446 219795
&& size_30000/random_tree_3 3127.746731 130104
&& size_30000/random_tree_4 3175.893856 185005
&& size_30000/random_tree_5 5740.080713 185124
&& size_4000/random_tree_1 603.372354 11606
&& size_4000/random_tree_2 698.617520 7199
&& size_4000/random_tree_3 505.823435 5605
&& size_4000/random_tree_4 811.651704 2636
&& size_4000/random_tree_5 789.225140 3063
&& size_50000/random_tree_1 6828.726678 225536
&& size_50000/random_tree_2 8623.619110 267096
&& size_50000/random_tree_3 6258.012096 869450
&& size_50000/random_tree_4 7046.046827 211735
&& size_50000/random_tree_5 5256.160164 1395312
&& size_50000/random_tree_5 5256.160164 1392608
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_small
!! hom-18proc-1,5.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_small
&& size_10000/random_tree_1 96.367374 102279
&& size_10000/random_tree_2 103.391525 72282
&& size_10000/random_tree_3 109.265500 81998
&& size_10000/random_tree_4 151.389343 72663
&& size_10000/random_tree_5 121.669242 45565
&& size_2000/random_tree_1 29.659048 6681
&& size_2000/random_tree_2 36.006020 4001
&& size_2000/random_tree_3 29.651915 4894
&& size_2000/random_tree_4 24.147107 6144
&& size_2000/random_tree_5 24.477289 4683
&& size_20000/random_tree_1 229.720197 244520
&& size_20000/random_tree_2 190.937360 172899
&& size_20000/random_tree_3 283.544807 193040
&& size_20000/random_tree_4 235.264816 157009
&& size_20000/random_tree_5 261.436356 259845
&& size_30000/random_tree_1 445.028664 272462
&& size_30000/random_tree_2 460.258046 260335
&& size_30000/random_tree_3 321.669417 546946
&& size_30000/random_tree_4 317.684854 218312
&& size_30000/random_tree_5 335.042386 526313
&& size_4000/random_tree_1 42.338869 17888
&& size_4000/random_tree_2 37.727983 20943
&& size_4000/random_tree_3 69.761038 14662
&& size_4000/random_tree_4 44.711987 10791
&& size_4000/random_tree_5 43.887360 12676
&& size_50000/random_tree_1 645.054554 969726
&& size_50000/random_tree_2 601.852567 912967
&& size_50000/random_tree_3 785.612229 560458
&& size_50000/random_tree_4 735.389222 541565
&& size_50000/random_tree_5 621.507695 769185
&& size_50000/random_tree_5 621.507695 773886
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_node_weights
!! hom-18proc-1,5.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_node_weights
&& size_10000/random_tree_1 911.555548 48868
&& size_10000/random_tree_2 1466.709499 142593
&& size_10000/random_tree_3 1165.656014 84864
&& size_10000/random_tree_4 986.929389 113472
&& size_10000/random_tree_5 1497.745501 68454
&& size_2000/random_tree_1 288.288123 5959
&& size_2000/random_tree_2 231.163806 6432
&& size_2000/random_tree_3 253.439531 5247
&& size_2000/random_tree_4 257.571135 6455
&& size_2000/random_tree_5 190.154137 7498
&& size_20000/random_tree_1 3406.597572 509539
&& size_20000/random_tree_2 3015.166569 1036208
&& size_20000/random_tree_3 3614.222417 189227
&& size_20000/random_tree_4 2529.332633 403369
&& size_20000/random_tree_5 2023.945105 408019
&& size_30000/random_tree_1 2715.022822 737614
&& size_30000/random_tree_2 3198.114329 851713
&& size_30000/random_tree_3 3407.245519 724680
&& size_30000/random_tree_4 3858.931302 273351
&& size_30000/random_tree_5 3217.164120 652738
&& size_4000/random_tree_1 539.618823 13578
&& size_4000/random_tree_2 566.281487 22618
&& size_4000/random_tree_3 509.499554 15430
&& size_4000/random_tree_4 821.866492 12972
&& size_4000/random_tree_5 780.320543 9697
&& size_50000/random_tree_1 7064.549289 967356
&& size_50000/random_tree_2 4944.603405 1671104
&& size_50000/random_tree_3 5551.305529 1933304
&& size_50000/random_tree_4 5925.985338 6897981
&& size_50000/random_tree_5 6591.554774 1499832
&& size_50000/random_tree_5 6591.554774 1497523
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/3_children
!! hom-18proc-1,5.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/3_children
&& size_10000/random_tree_1 2719.502842 342520
&& size_10000/random_tree_2 4183.440591 188803
&& size_10000/random_tree_3 1283.975447 91118
&& size_10000/random_tree_4 1251.792817 32816
&& size_10000/random_tree_5 2208.256262 276994
&& size_2000/random_tree_1 229.971757 4664
&& size_2000/random_tree_2 298.823954 3718
&& size_2000/random_tree_3 360.710238 12188
&& size_2000/random_tree_4 268.701931 7386
&& size_2000/random_tree_5 260.232687 4738
&& size_20000/random_tree_1 4534.369455 1018616
&& size_20000/random_tree_2 7451.067355 1007882
&& size_20000/random_tree_3 3107.090060 588788
&& size_20000/random_tree_4 2432.121831 120992
&& size_20000/random_tree_5 2263.085372 762770
&& size_30000/random_tree_1 9596.910723 5946049
&& size_30000/random_tree_2 13513.022050 2977390
&& size_30000/random_tree_3 13624.565420 2986323
&& size_30000/random_tree_4 13543.311950 10672113
&& size_30000/random_tree_5 -1.000000 3887847
&& size_4000/random_tree_1 770.485515 7364
&& size_4000/random_tree_2 369.365067 7902
&& size_4000/random_tree_3 691.441844 64860
&& size_4000/random_tree_4 521.195497 29658
&& size_4000/random_tree_5 702.029375 18933
&& size_50000/random_tree_1 5987.089259 4178507
&& size_50000/random_tree_2 22600.219124 67613943
&& size_50000/random_tree_3 6037.991815 429436
&& size_50000/random_tree_4 20562.322392 53142499
&& size_50000/random_tree_5 22290.279917 60120946
&& size_50000/random_tree_5 22290.279917 60135828
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_edge_weights
!! hom-18proc-1,5.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_edge_weights
&& size_10000/random_tree_1 111287.453672 117892
&& size_10000/random_tree_2 90453.119056 54913
&& size_10000/random_tree_3 131633.153572 48471
&& size_10000/random_tree_4 145038.412228 67206
&& size_10000/random_tree_5 105984.378221 131183
&& size_2000/random_tree_1 24857.559227 7712
&& size_2000/random_tree_2 22874.902535 7509
&& size_2000/random_tree_3 37308.112472 4829
&& size_2000/random_tree_4 24367.410602 8716
&& size_2000/random_tree_5 36824.270665 8969
&& size_20000/random_tree_1 240068.741791 640431
&& size_20000/random_tree_2 215331.961506 231842
&& size_20000/random_tree_3 189064.651455 414073
&& size_20000/random_tree_4 204189.473204 139282
&& size_20000/random_tree_5 272067.978916 485285
&& size_30000/random_tree_1 436556.218474 562907
&& size_30000/random_tree_2 401751.371638 601564
&& size_30000/random_tree_3 356168.437408 963617
&& size_30000/random_tree_4 237429.695718 884207
&& size_30000/random_tree_5 343825.725467 671431
&& size_4000/random_tree_1 45953.276883 32350
&& size_4000/random_tree_2 66916.155907 57989
&& size_4000/random_tree_3 40860.816744 18074
&& size_4000/random_tree_4 44727.185255 29141
&& size_4000/random_tree_5 46349.342988 20202
&& size_50000/random_tree_1 592195.138304 600546
&& size_50000/random_tree_2 775863.323489 1611720
&& size_50000/random_tree_3 542198.494932 6104676
&& size_50000/random_tree_4 555583.171787 3903998
&& size_50000/random_tree_5 706901.146427 3522384
&& size_50000/random_tree_5 706901.146427 3523869
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
!! hom-9proc-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
&& size_10000/random_tree_1 2152.132473 15369
&& size_10000/random_tree_2 1694.428465 22533
&& size_10000/random_tree_3 1933.782742 20933
&& size_10000/random_tree_4 2037.944612 19000
&& size_10000/random_tree_5 2192.352273 17155
&& size_2000/random_tree_1 441.325924 2139
&& size_2000/random_tree_2 446.908251 1527
&& size_2000/random_tree_3 414.992370 3186
&& size_2000/random_tree_4 342.429140 1827
&& size_2000/random_tree_5 451.835628 2060
&& size_20000/random_tree_1 2965.723163 64503
&& size_20000/random_tree_2 3432.670795 140691
&& size_20000/random_tree_3 3744.668363 48739
&& size_20000/random_tree_4 4149.772716 184945
&& size_20000/random_tree_5 3975.994688 119550
&& size_30000/random_tree_1 5985.776575 103722
&& size_30000/random_tree_2 5219.798295 221858
&& size_30000/random_tree_3 7671.585880 208632
&& size_30000/random_tree_4 5469.643319 381061
&& size_30000/random_tree_5 4588.444685 105562
&& size_4000/random_tree_1 761.556548 8207
&& size_4000/random_tree_2 778.723220 6093
&& size_4000/random_tree_3 754.427541 10702
&& size_4000/random_tree_4 825.227906 5394
&& size_4000/random_tree_5 962.944346 6375
&& size_50000/random_tree_1 13970.762309 439543
&& size_50000/random_tree_2 7430.026901 932497
&& size_50000/random_tree_3 12432.882566 331309
&& size_50000/random_tree_4 7957.172685 191459
&& size_50000/random_tree_5 8737.797957 201699
&& size_50000/random_tree_5 8737.797957 202112
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
!! hom-9proc-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
&& size_10000/random_tree_1 224708.980487 73613
&& size_10000/random_tree_2 148111.414120 48209
&& size_10000/random_tree_3 160465.533100 28125
&& size_10000/random_tree_4 218984.017374 47434
&& size_10000/random_tree_5 217138.808397 70633
&& size_2000/random_tree_1 31533.576144 6725
&& size_2000/random_tree_2 35901.010634 5571
&& size_2000/random_tree_3 32153.775031 4676
&& size_2000/random_tree_4 55741.558940 5085
&& size_2000/random_tree_5 41328.429572 6488
&& size_20000/random_tree_1 371833.392294 361333
&& size_20000/random_tree_2 418688.973043 331680
&& size_20000/random_tree_3 412113.918990 269577
&& size_20000/random_tree_4 301725.031269 773665
&& size_20000/random_tree_5 285029.435246 378597
&& size_30000/random_tree_1 549569.677315 993150
&& size_30000/random_tree_2 542059.187165 194772
&& size_30000/random_tree_3 665619.936480 271093
&& size_30000/random_tree_4 671276.853446 1453933
&& size_30000/random_tree_5 556912.903806 571931
&& size_4000/random_tree_1 85403.780342 47091
&& size_4000/random_tree_2 75905.023115 71842
&& size_4000/random_tree_3 98227.375733 12202
&& size_4000/random_tree_4 76489.555309 19737
&& size_4000/random_tree_5 91580.118376 33312
&& size_50000/random_tree_1 1212538.935026 847375
&& size_50000/random_tree_2 898986.408003 1167494
&& size_50000/random_tree_3 824703.100455 1191843
&& size_50000/random_tree_4 682718.531778 2931558
&& size_50000/random_tree_5 908533.775455 4470950
&& size_50000/random_tree_5 908533.775455 4466441
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
!! hom-9proc-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
&& size_10000/random_tree_1 4302.725195 96372
&& size_10000/random_tree_2 4498.814671 181464
&& size_10000/random_tree_3 3121.462307 42529
&& size_10000/random_tree_4 5112.985599 59370
&& size_10000/random_tree_5 2620.446390 331718
&& size_2000/random_tree_1 1495.306093 3203
&& size_2000/random_tree_2 1909.656552 3287
&& size_2000/random_tree_3 1449.286201 7431
&& size_2000/random_tree_4 1574.826958 5746
&& size_2000/random_tree_5 1774.584342 5023
&& size_20000/random_tree_1 3320.726538 605680
&& size_20000/random_tree_2 5917.441819 434107
&& size_20000/random_tree_3 6178.518731 354327
&& size_20000/random_tree_4 3967.762823 491420
&& size_20000/random_tree_5 4444.749137 98895
&& size_30000/random_tree_1 9766.604176 2044886
&& size_30000/random_tree_2 8908.319662 1550760
&& size_30000/random_tree_3 7798.912042 1467258
&& size_30000/random_tree_4 6517.224809 339940
&& size_30000/random_tree_5 7402.822116 2113875
&& size_4000/random_tree_1 2365.184090 15996
&& size_4000/random_tree_2 2341.804404 16594
&& size_4000/random_tree_3 2504.075864 17646
&& size_4000/random_tree_4 2379.645578 22138
&& size_4000/random_tree_5 2605.815193 13024
&& size_50000/random_tree_1 9507.345227 3392297
&& size_50000/random_tree_2 8800.192881 3392706
&& size_50000/random_tree_3 11944.288447 921080
&& size_50000/random_tree_4 9466.012945 3731628
&& size_50000/random_tree_5 10045.570423 491987
&& size_50000/random_tree_5 10045.570423 491452
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/20_children
!! hom-9proc-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/20_children
&& size_10000/random_tree_1 1540.467779 31961
&& size_10000/random_tree_2 1672.519088 22304
&& size_10000/random_tree_3 1573.131660 14281
&& size_10000/random_tree_4 1916.754861 17527
&& size_10000/random_tree_5 1724.873340 45913
&& size_2000/random_tree_1 412.012268 1546
&& size_2000/random_tree_2 441.951227 2396
&& size_2000/random_tree_3 545.476788 1411
&& size_2000/random_tree_4 439.210183 3691
&& size_2000/random_tree_5 430.167486 1617
&& size_20000/random_tree_1 5130.970977 108137
&& size_20000/random_tree_2 3628.195474 98860
&& size_20000/random_tree_3 4359.533724 93924
&& size_20000/random_tree_4 4425.776475 259907
&& size_20000/random_tree_5 2637.653720 72090
&& size_30000/random_tree_1 7350.092709 185736
&& size_30000/random_tree_2 4465.523841 216149
&& size_30000/random_tree_3 3995.047645 124126
&& size_30000/random_tree_4 5508.396520 178746
&& size_30000/random_tree_5 7453.938926 179075
&& size_4000/random_tree_1 853.926312 10875
&& size_4000/random_tree_2 885.744049 6501
&& size_4000/random_tree_3 820.079606 4887
&& size_4000/random_tree_4 770.801704 2897
&& size_4000/random_tree_5 726.279088 4714
&& size_50000/random_tree_1 9857.704198 214885
&& size_50000/random_tree_2 13376.379245 255937
&& size_50000/random_tree_3 9515.426255 857446
&& size_50000/random_tree_4 9695.249002 201178
&& size_50000/random_tree_5 7874.326041 1380803
&& size_50000/random_tree_5 7874.326041 1379934
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_small
!! hom-9proc-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_small
&& size_10000/random_tree_1 149.732559 97046
&& size_10000/random_tree_2 186.852373 65269
&& size_10000/random_tree_3 203.163560 74583
&& size_10000/random_tree_4 248.197187 65729
&& size_10000/random_tree_5 185.323675 38132
&& size_2000/random_tree_1 49.741843 5890
&& size_2000/random_tree_2 47.392970 3216
&& size_2000/random_tree_3 43.425728 3789
&& size_2000/random_tree_4 44.156371 5252
&& size_2000/random_tree_5 34.800348 3973
&& size_20000/random_tree_1 306.631931 230605
&& size_20000/random_tree_2 324.589405 156100
&& size_20000/random_tree_3 344.660171 180977
&& size_20000/random_tree_4 327.311740 143454
&& size_20000/random_tree_5 377.874717 245256
&& size_30000/random_tree_1 702.896015 249151
&& size_30000/random_tree_2 777.921130 230836
&& size_30000/random_tree_3 632.239378 524907
&& size_30000/random_tree_4 556.148568 196321
&& size_30000/random_tree_5 606.727600 505553
&& size_4000/random_tree_1 62.053231 15946
&& size_4000/random_tree_2 60.285797 19112
&& size_4000/random_tree_3 109.767984 12616
&& size_4000/random_tree_4 53.704257 9317
&& size_4000/random_tree_5 67.028184 10884
&& size_50000/random_tree_1 842.388877 931825
&& size_50000/random_tree_2 1097.856483 885576
&& size_50000/random_tree_3 1190.825995 531623
&& size_50000/random_tree_4 1000.235254 508181
&& size_50000/random_tree_5 796.913922 739723
&& size_50000/random_tree_5 796.913922 736468
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_node_weights
!! hom-9proc-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_node_weights
&& size_10000/random_tree_1 1573.215447 43119
&& size_10000/random_tree_2 2199.401921 135716
&& size_10000/random_tree_3 1872.445574 75369
&& size_10000/random_tree_4 1337.357181 104858
&& size_10000/random_tree_5 2652.978552 62418
&& size_2000/random_tree_1 359.910886 5102
&& size_2000/random_tree_2 360.056969 5525
&& size_2000/random_tree_3 360.230614 4602
&& size_2000/random_tree_4 381.751824 5708
&& size_2000/random_tree_5 303.213646 6792
&& size_20000/random_tree_1 4776.659745 492439
&& size_20000/random_tree_2 4686.565461 1014054
&& size_20000/random_tree_3 5217.827098 173199
&& size_20000/random_tree_4 3244.588837 392034
&& size_20000/random_tree_5 4424.517791 395813
&& size_30000/random_tree_1 5063.583259 719630
&& size_30000/random_tree_2 4883.627042 828029
&& size_30000/random_tree_3 5629.823085 706925
&& size_30000/random_tree_4 6729.614453 251848
&& size_30000/random_tree_5 5146.061441 629824
&& size_4000/random_tree_1 646.008298 12521
&& size_4000/random_tree_2 1070.857282 20956
&& size_4000/random_tree_3 730.810076 14240
&& size_4000/random_tree_4 772.376492 32098
&& size_4000/random_tree_5 507.589473 11033
&& size_50000/random_tree_1 11015.291233 937856
&& size_50000/random_tree_2 7950.261696 1634815
&& size_50000/random_tree_3 6393.253935 1919247
&& size_50000/random_tree_4 8650.815721 6835605
&& size_50000/random_tree_5 9555.418988 1471702
&& size_50000/random_tree_5 9555.418988 1475044
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/3_children
!! hom-9proc-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/3_children
&& size_10000/random_tree_1 1953.268853 72432
&& size_10000/random_tree_2 2487.317175 47983
&& size_10000/random_tree_3 2244.999711 46308
&& size_10000/random_tree_4 1831.105709 31021
&& size_10000/random_tree_5 2076.249249 78969
&& size_2000/random_tree_1 316.561159 4185
&& size_2000/random_tree_2 451.964409 3224
&& size_2000/random_tree_3 428.037811 10053
&& size_2000/random_tree_4 438.838274 3355
&& size_2000/random_tree_5 384.846482 3149
&& size_20000/random_tree_1 4128.611629 315427
&& size_20000/random_tree_2 4068.013445 486584
&& size_20000/random_tree_3 3753.950302 182878
&& size_20000/random_tree_4 4669.086700 116662
&& size_20000/random_tree_5 3566.939790 609183
&& size_30000/random_tree_1 4980.464578 337017
&& size_30000/random_tree_2 8858.424628 292586
&& size_30000/random_tree_3 7267.019811 192840
&& size_30000/random_tree_4 4849.633043 360609
&& size_30000/random_tree_5 4562.052675 162747
&& size_4000/random_tree_1 551.629401 7892
&& size_4000/random_tree_2 867.388781 6849
&& size_4000/random_tree_3 660.462080 29452
&& size_4000/random_tree_4 668.317286 14141
&& size_4000/random_tree_5 998.619154 13410
&& size_50000/random_tree_1 7008.642315 1651315
&& size_50000/random_tree_2 7229.813544 1184052
&& size_50000/random_tree_3 6965.590767 428078
&& size_50000/random_tree_4 8711.231214 369507
&& size_50000/random_tree_5 9657.724113 1376482
&& size_50000/random_tree_5 9657.724113 1377475
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_edge_weights
!! hom-9proc-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_edge_weights
&& size_10000/random_tree_1 230710.190413 108582
&& size_10000/random_tree_2 187792.741906 50760
&& size_10000/random_tree_3 181215.171984 42085
&& size_10000/random_tree_4 181823.949896 57567
&& size_10000/random_tree_5 162413.207553 123109
&& size_2000/random_tree_1 44479.063075 6926
&& size_2000/random_tree_2 31556.358858 6780
&& size_2000/random_tree_3 60772.963322 4041
&& size_2000/random_tree_4 38772.179754 8011
&& size_2000/random_tree_5 50960.496094 8162
&& size_20000/random_tree_1 417029.050592 624310
&& size_20000/random_tree_2 335325.009192 217084
&& size_20000/random_tree_3 286914.331603 398657
&& size_20000/random_tree_4 417936.800431 124301
&& size_20000/random_tree_5 411650.445576 470284
&& size_30000/random_tree_1 617828.559011 540471
&& size_30000/random_tree_2 615562.336076 575810
&& size_30000/random_tree_3 486013.005942 938466
&& size_30000/random_tree_4 409941.118243 861657
&& size_30000/random_tree_5 479189.815289 647488
&& size_4000/random_tree_1 74489.201082 29487
&& size_4000/random_tree_2 104220.174121 55481
&& size_4000/random_tree_3 72605.848420 15586
&& size_4000/random_tree_4 79891.245082 26682
&& size_4000/random_tree_5 80295.824828 17134
&& size_50000/random_tree_1 725078.918865 563960
&& size_50000/random_tree_2 970917.330912 1574541
&& size_50000/random_tree_3 682717.340041 6064932
&& size_50000/random_tree_4 947458.056815 3857456
&& size_50000/random_tree_5 1185670.701787 3483943
&& size_50000/random_tree_5 1185670.701787 3488247
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
!! 36proc-1-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
&& size_10000/random_tree_1 832.512985 22141
&& size_10000/random_tree_2 2553.650219 13625
&& size_10000/random_tree_3 932.864472 26869
&& size_10000/random_tree_4 1202.173370 25024
&& size_10000/random_tree_5 3952.595813 11309
&& size_2000/random_tree_1 533.845132 1669
&& size_2000/random_tree_2 564.094251 1653
&& size_2000/random_tree_3 405.894351 2149
&& size_2000/random_tree_4 345.768822 1709
&& size_2000/random_tree_5 478.669327 1799
&& size_20000/random_tree_1 1645.589490 76091
&& size_20000/random_tree_2 1963.687883 152427
&& size_20000/random_tree_3 1564.516868 60622
&& size_20000/random_tree_4 1972.627503 197328
&& size_20000/random_tree_5 1527.430256 132867
&& size_30000/random_tree_1 2635.378212 123091
&& size_30000/random_tree_2 2222.010887 238713
&& size_30000/random_tree_3 3159.648282 229349
&& size_30000/random_tree_4 8265.231515 137669
&& size_30000/random_tree_5 2309.465576 123559
&& size_4000/random_tree_1 977.184548 3920
&& size_4000/random_tree_2 372.704079 5340
&& size_4000/random_tree_3 742.461046 4824
&& size_4000/random_tree_4 1092.423968 3919
&& size_4000/random_tree_5 461.734034 8749
&& size_50000/random_tree_1 4755.461468 474058
&& size_50000/random_tree_2 6902.902119 304298
&& size_50000/random_tree_3 3350.759788 364113
&& size_50000/random_tree_4 4681.919341 221987
&& size_50000/random_tree_5 4260.496985 235852
&& size_50000/random_tree_5 4260.496985 236284
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
!! 36proc-1-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
&& size_10000/random_tree_1 80456.815622 91070
&& size_10000/random_tree_2 75104.984146 69430
&& size_10000/random_tree_3 83577.337111 40831
&& size_10000/random_tree_4 66041.553644 69860
&& size_10000/random_tree_5 106965.738215 89777
&& size_2000/random_tree_1 26083.886812 4382
&& size_2000/random_tree_2 27646.287583 4808
&& size_2000/random_tree_3 23572.915591 4638
&& size_2000/random_tree_4 27229.567899 7492
&& size_2000/random_tree_5 20396.646394 8713
&& size_20000/random_tree_1 169863.476082 408967
&& size_20000/random_tree_2 177552.760409 378222
&& size_20000/random_tree_3 163251.656049 309009
&& size_20000/random_tree_4 133927.994576 817005
&& size_20000/random_tree_5 292982.942137 213078
&& size_30000/random_tree_1 234322.476969 1059586
&& size_30000/random_tree_2 241958.078938 257071
&& size_30000/random_tree_3 257064.914369 349469
&& size_30000/random_tree_4 289406.655291 1530471
&& size_30000/random_tree_5 234198.186030 651276
&& size_4000/random_tree_1 40483.506433 53719
&& size_4000/random_tree_2 33655.134238 78192
&& size_4000/random_tree_3 34704.054041 18309
&& size_4000/random_tree_4 93425.633008 14132
&& size_4000/random_tree_5 32648.124716 39949
&& size_50000/random_tree_1 495756.485262 941003
&& size_50000/random_tree_2 436258.302437 1289059
&& size_50000/random_tree_3 399910.637108 1308910
&& size_50000/random_tree_4 350933.226703 3050664
&& size_50000/random_tree_5 514262.285480 4594582
&& size_50000/random_tree_5 514262.285480 4591424
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
!! 36proc-1-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
&& size_10000/random_tree_1 4275.965519 118885
&& size_10000/random_tree_2 4377.611962 204196
&& size_10000/random_tree_3 1859.477792 62950
&& size_10000/random_tree_4 5112.985599 69697
&& size_10000/random_tree_5 2212.784308 353417
&& size_2000/random_tree_1 1495.306093 4393
&& size_2000/random_tree_2 1909.656552 4704
&& size_2000/random_tree_3 1449.286201 8803
&& size_2000/random_tree_4 1574.826958 6954
&& size_2000/random_tree_5 1774.584342 6422
&& size_20000/random_tree_1 2828.007840 660592
&& size_20000/random_tree_2 5905.609763 478882
&& size_20000/random_tree_3 3792.687592 399706
&& size_20000/random_tree_4 2860.947900 536485
&& size_20000/random_tree_5 3700.551191 145144
&& size_30000/random_tree_1 7588.904132 2113183
&& size_30000/random_tree_2 5753.705983 1620993
&& size_30000/random_tree_3 6285.447870 1544495
&& size_30000/random_tree_4 5215.101675 413464
&& size_30000/random_tree_5 4449.738535 2180089
&& size_4000/random_tree_1 2365.184090 20006
&& size_4000/random_tree_2 2340.399357 20836
&& size_4000/random_tree_3 2504.075864 21513
&& size_4000/random_tree_4 2379.645578 25612
&& size_4000/random_tree_5 2605.815193 16605
&& size_50000/random_tree_1 4768.970033 3517907
&& size_50000/random_tree_2 5446.103253 3512585
&& size_50000/random_tree_3 9572.912698 1042179
&& size_50000/random_tree_4 4807.132680 3854272
&& size_50000/random_tree_5 7165.256745 621465
&& size_50000/random_tree_5 7165.256745 623492
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/20_children
!! 36proc-1-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/20_children
&& size_10000/random_tree_1 1896.388981 13987
&& size_10000/random_tree_2 1491.727123 15305
&& size_10000/random_tree_3 1106.679389 13169
&& size_10000/random_tree_4 1711.828095 14414
&& size_10000/random_tree_5 1648.250790 19697
&& size_2000/random_tree_1 208.707589 1457
&& size_2000/random_tree_2 434.362873 1421
&& size_2000/random_tree_3 409.240380 1431
&& size_2000/random_tree_4 450.549803 1475
&& size_2000/random_tree_5 253.661229 2572
&& size_20000/random_tree_1 1675.950012 120289
&& size_20000/random_tree_2 1666.870020 110384
&& size_20000/random_tree_3 2969.169363 49470
&& size_20000/random_tree_4 1639.603063 272135
&& size_20000/random_tree_5 1702.656182 82729
&& size_30000/random_tree_1 3652.952390 204563
&& size_30000/random_tree_2 7726.845405 65836
&& size_30000/random_tree_3 3226.927303 56888
&& size_30000/random_tree_4 7582.780391 76390
&& size_30000/random_tree_5 3847.317452 197645
&& size_4000/random_tree_1 976.776980 3646
&& size_4000/random_tree_2 1351.755708 3379
&& size_4000/random_tree_3 993.236332 3056
&& size_4000/random_tree_4 434.345766 3639
&& size_4000/random_tree_5 590.441375 3699
&& size_50000/random_tree_1 4016.637066 246976
&& size_50000/random_tree_2 4490.805460 289425
&& size_50000/random_tree_3 3756.609435 907899
&& size_50000/random_tree_4 4965.647704 231943
&& size_50000/random_tree_5 6945.961598 232944
&& size_50000/random_tree_5 6945.961598 233175
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_small
!! 36proc-1-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_small
&& size_10000/random_tree_1 185.635849 54322
&& size_10000/random_tree_2 59.987172 84969
&& size_10000/random_tree_3 72.082036 94332
&& size_10000/random_tree_4 97.985759 88383
&& size_10000/random_tree_5 72.422588 57033
&& size_2000/random_tree_1 21.284849 8037
&& size_2000/random_tree_2 24.303536 5487
&& size_2000/random_tree_3 19.271564 6301
&& size_2000/random_tree_4 16.182306 7505
&& size_2000/random_tree_5 34.482849 4403
&& size_20000/random_tree_1 165.119334 270843
&& size_20000/random_tree_2 132.186138 197726
&& size_20000/random_tree_3 176.920500 222335
&& size_20000/random_tree_4 154.209802 185213
&& size_20000/random_tree_5 166.029096 292883
&& size_30000/random_tree_1 276.278692 319774
&& size_30000/random_tree_2 222.290736 308642
&& size_30000/random_tree_3 175.817383 588720
&& size_30000/random_tree_4 209.081879 264238
&& size_30000/random_tree_5 214.683289 569428
&& size_4000/random_tree_1 65.187245 11484
&& size_4000/random_tree_2 27.064124 24719
&& size_4000/random_tree_3 35.042690 18791
&& size_4000/random_tree_4 26.763660 14085
&& size_4000/random_tree_5 33.318214 16699
&& size_50000/random_tree_1 368.627455 1052661
&& size_50000/random_tree_2 421.228402 969875
&& size_50000/random_tree_3 442.402631 634251
&& size_50000/random_tree_4 497.474235 616333
&& size_50000/random_tree_5 407.707643 852636
&& size_50000/random_tree_5 407.707643 855469
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_node_weights
!! 36proc-1-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_node_weights
&& size_10000/random_tree_1 1821.499447 45507
&& size_10000/random_tree_2 784.424503 157284
&& size_10000/random_tree_3 677.906056 98313
&& size_10000/random_tree_4 648.833884 125582
&& size_10000/random_tree_5 949.196532 79381
&& size_2000/random_tree_1 209.015247 7474
&& size_2000/random_tree_2 321.752749 5362
&& size_2000/random_tree_3 340.574048 5002
&& size_2000/random_tree_4 632.305713 4376
&& size_2000/random_tree_5 137.210467 8773
&& size_20000/random_tree_1 2242.277767 536753
&& size_20000/random_tree_2 1637.330710 1062911
&& size_20000/random_tree_3 2273.475105 216923
&& size_20000/random_tree_4 1975.785904 429660
&& size_20000/random_tree_5 1576.836751 433058
&& size_30000/random_tree_1 1886.592455 780496
&& size_30000/random_tree_2 2030.421978 899222
&& size_30000/random_tree_3 2014.423369 766036
&& size_30000/random_tree_4 2869.662821 313264
&& size_30000/random_tree_5 2173.478684 696401
&& size_4000/random_tree_1 362.819058 18450
&& size_4000/random_tree_2 320.987182 27634
&& size_4000/random_tree_3 359.884158 21259
&& size_4000/random_tree_4 515.292028 17926
&& size_4000/random_tree_5 387.152856 13372
&& size_50000/random_tree_1 4304.496807 1048098
&& size_50000/random_tree_2 3387.955892 1765835
&& size_50000/random_tree_3 3866.266658 2011254
&& size_50000/random_tree_4 3459.813905 6992184
&& size_50000/random_tree_5 7767.469872 1476556
&& size_50000/random_tree_5 7767.469872 1473026
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/3_children
!! 36proc-1-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/3_children
&& size_10000/random_tree_1 1132.330582 81298
&& size_10000/random_tree_2 981.327973 57366
&& size_10000/random_tree_3 733.020476 55891
&& size_10000/random_tree_4 774.716801 39632
&& size_10000/random_tree_5 875.520628 87683
&& size_2000/random_tree_1 399.769419 4338
&& size_2000/random_tree_2 212.648653 4654
&& size_2000/random_tree_3 195.792914 11482
&& size_2000/random_tree_4 200.574231 4732
&& size_2000/random_tree_5 562.882483 2881
&& size_20000/random_tree_1 1808.154118 333875
&& size_20000/random_tree_2 1846.857697 504942
&& size_20000/random_tree_3 1536.089462 202130
&& size_20000/random_tree_4 1348.072607 135655
&& size_20000/random_tree_5 1116.661301 629394
&& size_30000/random_tree_1 2077.568865 363835
&& size_30000/random_tree_2 3740.634435 322133
&& size_30000/random_tree_3 2013.542652 220811
&& size_30000/random_tree_4 2718.044767 389236
&& size_30000/random_tree_5 3333.849141 131031
&& size_4000/random_tree_1 491.313705 7589
&& size_4000/random_tree_2 271.005163 10158
&& size_4000/random_tree_3 353.112455 32787
&& size_4000/random_tree_4 686.105638 7739
&& size_4000/random_tree_5 449.548261 17292
&& size_50000/random_tree_1 3025.628613 1693858
&& size_50000/random_tree_2 3450.245828 1228918
&& size_50000/random_tree_3 3157.083843 479160
&& size_50000/random_tree_4 3759.513955 419663
&& size_50000/random_tree_5 4769.077246 1428480
&& size_50000/random_tree_5 4769.077246 1427277
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_edge_weights
!! 36proc-1-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_edge_weights
&& size_10000/random_tree_1 70315.765644 130616
&& size_10000/random_tree_2 57892.378304 67158
&& size_10000/random_tree_3 91382.534019 60197
&& size_10000/random_tree_4 73519.996295 76685
&& size_10000/random_tree_5 67441.045285 145510
&& size_2000/random_tree_1 43473.695623 3759
&& size_2000/random_tree_2 26611.652487 4031
&& size_2000/random_tree_3 21119.579171 6436
&& size_2000/random_tree_4 17012.422075 10140
&& size_2000/random_tree_5 23010.617031 10406
&& size_20000/random_tree_1 154604.279066 663721
&& size_20000/random_tree_2 160573.940242 252904
&& size_20000/random_tree_3 119781.084302 437000
&& size_20000/random_tree_4 121324.003691 167194
&& size_20000/random_tree_5 165950.738840 511167
&& size_30000/random_tree_1 250874.759477 607238
&& size_30000/random_tree_2 275988.011177 636947
&& size_30000/random_tree_3 241312.715729 998173
&& size_30000/random_tree_4 410096.298243 433057
&& size_30000/random_tree_5 239530.616959 708741
&& size_4000/random_tree_1 36820.655274 36579
&& size_4000/random_tree_2 45685.291202 62491
&& size_4000/random_tree_3 64964.045873 10948
&& size_4000/random_tree_4 140831.161266 11315
&& size_4000/random_tree_5 30680.873284 25662
&& size_50000/random_tree_1 392987.572658 687869
&& size_50000/random_tree_2 525026.016561 1685257
&& size_50000/random_tree_3 1293785.560118 1225347
&& size_50000/random_tree_4 331918.105251 3962241
&& size_50000/random_tree_5 344868.802834 3605772
&& size_50000/random_tree_5 344868.802834 3600333
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
!! hom-36proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
&& size_10000/random_tree_1 2832.516954 247256
&& size_10000/random_tree_2 -1.000000 300726
&& size_10000/random_tree_3 3664.699977 379538
&& size_10000/random_tree_4 1953.220981 175804
&& size_10000/random_tree_5 1515.830574 383206
&& size_2000/random_tree_1 533.845132 1741
&& size_2000/random_tree_2 592.950114 3179
&& size_2000/random_tree_3 427.412539 3186
&& size_2000/random_tree_4 347.926841 1748
&& size_2000/random_tree_5 507.339505 1888
&& size_20000/random_tree_1 6209.330754 1371285
&& size_20000/random_tree_2 9005.266634 1722959
&& size_20000/random_tree_3 9210.890317 1662834
&& size_20000/random_tree_4 7802.408890 3406622
&& size_20000/random_tree_5 8254.166079 793956
&& size_30000/random_tree_1 13611.444479 6173662
&& size_30000/random_tree_2 13181.183388 8088092
&& size_30000/random_tree_3 13194.235749 5303963
&& size_30000/random_tree_4 6217.648050 698519
&& size_30000/random_tree_5 13621.756198 3991884
&& size_4000/random_tree_1 1030.776343 33496
&& size_4000/random_tree_2 936.453802 14025
&& size_4000/random_tree_3 860.806622 30681
&& size_4000/random_tree_4 1078.320031 16343
&& size_4000/random_tree_5 941.044829 66502
&& size_50000/random_tree_1 22701.590471 16026999
&& size_50000/random_tree_2 -1.000000 40954278
&& size_50000/random_tree_3 20975.059230 26882549
&& size_50000/random_tree_4 22729.267247 18623831
&& size_50000/random_tree_5 22857.441540 9972321
&& size_50000/random_tree_5 22857.441540 9807953
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
!! hom-36proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
&& size_10000/random_tree_1 113580.921601 273500
&& size_10000/random_tree_2 86948.946652 329783
&& size_10000/random_tree_3 83577.337111 40253
&& size_10000/random_tree_4 75532.016036 212372
&& size_10000/random_tree_5 139437.417208 122317
&& size_2000/random_tree_1 26065.612812 4806
&& size_2000/random_tree_2 28072.949027 6152
&& size_2000/random_tree_3 24977.309023 5331
&& size_2000/random_tree_4 30473.118065 15279
&& size_2000/random_tree_5 21447.933273 11087
&& size_20000/random_tree_1 209161.157399 680573
&& size_20000/random_tree_2 228571.947352 1077987
&& size_20000/random_tree_3 277528.010908 994907
&& size_20000/random_tree_4 166565.153430 1688950
&& size_20000/random_tree_5 431785.585346 1625111
&& size_30000/random_tree_1 427419.667476 3327059
&& size_30000/random_tree_2 250216.875877 623882
&& size_30000/random_tree_3 280558.345552 1236237
&& size_30000/random_tree_4 595376.869411 5073237
&& size_30000/random_tree_5 1277821.007473 4960026
&& size_4000/random_tree_1 46590.578293 73899
&& size_4000/random_tree_2 53497.135166 145004
&& size_4000/random_tree_3 35929.887521 36990
&& size_4000/random_tree_4 93425.633008 13175
&& size_4000/random_tree_5 32644.388606 45159
&& size_50000/random_tree_1 566084.792635 4783593
&& size_50000/random_tree_2 662997.381115 7095909
&& size_50000/random_tree_3 2043330.148704 6620389
&& size_50000/random_tree_4 503516.032012 7109130
&& size_50000/random_tree_5 527497.610181 5528031
&& size_50000/random_tree_5 527497.610181 5533078
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
!! hom-36proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
&& size_10000/random_tree_1 6186.921469 392227
&& size_10000/random_tree_2 6217.718330 484157
&& size_10000/random_tree_3 1859.477792 61505
&& size_10000/random_tree_4 5186.522929 248262
&& size_10000/random_tree_5 5433.288213 1139055
&& size_2000/random_tree_1 3459.042022 14534
&& size_2000/random_tree_2 3945.552568 7421
&& size_2000/random_tree_3 2400.465894 12036
&& size_2000/random_tree_4 2311.342375 10980
&& size_2000/random_tree_5 5468.052509 19353
&& size_20000/random_tree_1 2840.851802 782614
&& size_20000/random_tree_2 7438.489564 789999
&& size_20000/random_tree_3 3420.004586 710354
&& size_20000/random_tree_4 3180.539058 1073070
&& size_20000/random_tree_5 3700.551191 148033
&& size_30000/random_tree_1 8704.813959 2815023
&& size_30000/random_tree_2 7156.590467 4680076
&& size_30000/random_tree_3 16945.752179 7294723
&& size_30000/random_tree_4 5120.890653 1181837
&& size_30000/random_tree_5 15675.704761 9498686
&& size_4000/random_tree_1 2784.579670 57687
&& size_4000/random_tree_2 3374.562094 38015
&& size_4000/random_tree_3 2794.436430 31134
&& size_4000/random_tree_4 1864.133340 33433
&& size_4000/random_tree_5 3505.766654 39453
&& size_50000/random_tree_1 22378.205647 77482208
&& size_50000/random_tree_2 6523.721211 6458268
&& size_50000/random_tree_3 14078.282752 8768789
&& size_50000/random_tree_4 5462.047158 11360909
&& size_50000/random_tree_5 8513.860421 2918420
&& size_50000/random_tree_5 8513.860421 3060311
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/20_children
!! hom-36proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/20_children
&& size_10000/random_tree_1 2069.156241 56769
&& size_10000/random_tree_2 1745.757628 20031
&& size_10000/random_tree_3 1741.455385 24669
&& size_10000/random_tree_4 2039.189364 30662
&& size_10000/random_tree_5 1890.667899 28904
&& size_2000/random_tree_1 208.707589 1475
&& size_2000/random_tree_2 434.362873 1427
&& size_2000/random_tree_3 409.240380 1451
&& size_2000/random_tree_4 535.380183 1516
&& size_2000/random_tree_5 234.150781 3676
&& size_20000/random_tree_1 5095.691083 845604
&& size_20000/random_tree_2 2197.227659 546601
&& size_20000/random_tree_3 6032.966868 123759
&& size_20000/random_tree_4 3304.357019 1475640
&& size_20000/random_tree_5 7139.453105 597819
&& size_30000/random_tree_1 13679.905828 5126280
&& size_30000/random_tree_2 5007.164496 974064
&& size_30000/random_tree_3 5441.859350 912057
&& size_30000/random_tree_4 7469.937855 1331304
&& size_30000/random_tree_5 -1.000000 3505664
&& size_4000/random_tree_1 1285.154921 7217
&& size_4000/random_tree_2 1628.031747 4598
&& size_4000/random_tree_3 985.442561 3747
&& size_4000/random_tree_4 557.230490 4506
&& size_4000/random_tree_5 590.441375 4239
&& size_50000/random_tree_1 15400.168648 3199288
&& size_50000/random_tree_2 22429.863847 15114016
&& size_50000/random_tree_3 14513.843723 7573818
&& size_50000/random_tree_4 22685.800462 6257368
&& size_50000/random_tree_5 -1.000000 5296278
&& size_50000/random_tree_5 -1.000000 5331290
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_small
!! hom-36proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_small
&& size_10000/random_tree_1 317.526006 64597
&& size_10000/random_tree_2 79.458763 289723
&& size_10000/random_tree_3 81.057588 254469
&& size_10000/random_tree_4 200.418587 145724
&& size_10000/random_tree_5 122.713209 200435
&& size_2000/random_tree_1 25.363951 17559
&& size_2000/random_tree_2 24.311536 7303
&& size_2000/random_tree_3 28.010043 14792
&& size_2000/random_tree_4 17.869507 9822
&& size_2000/random_tree_5 37.096346 5707
&& size_20000/random_tree_1 904.175317 1366124
&& size_20000/random_tree_2 131.190089 513616
&& size_20000/random_tree_3 222.537467 652542
&& size_20000/random_tree_4 224.474912 768802
&& size_20000/random_tree_5 259.220518 1964560
&& size_30000/random_tree_1 565.437219 1439173
&& size_30000/random_tree_2 238.589798 927932
&& size_30000/random_tree_3 217.512512 1164342
&& size_30000/random_tree_4 1346.097831 2499888
&& size_30000/random_tree_5 1288.959541 3047277
&& size_4000/random_tree_1 65.578220 14295
&& size_4000/random_tree_2 29.860212 58486
&& size_4000/random_tree_3 37.253901 22429
&& size_4000/random_tree_4 26.763660 14113
&& size_4000/random_tree_5 35.000136 33084
&& size_50000/random_tree_1 1584.258176 9729452
&& size_50000/random_tree_2 503.405837 5058589
&& size_50000/random_tree_3 2032.560860 3841057
&& size_50000/random_tree_4 996.905366 1792037
&& size_50000/random_tree_5 523.649352 3327640
&& size_50000/random_tree_5 523.649352 3310506
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_node_weights
!! hom-36proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_node_weights
&& size_10000/random_tree_1 2728.593040 247960
&& size_10000/random_tree_2 834.514390 234202
&& size_10000/random_tree_3 909.694101 332596
&& size_10000/random_tree_4 750.206539 350048
&& size_10000/random_tree_5 1015.557208 159142
&& size_2000/random_tree_1 273.642909 15229
&& size_2000/random_tree_2 321.752749 5369
&& size_2000/random_tree_3 400.594306 6463
&& size_2000/random_tree_4 696.749741 5331
&& size_2000/random_tree_5 148.587661 13590
&& size_20000/random_tree_1 3317.150853 1173723
&& size_20000/random_tree_2 2118.818282 2880644
&& size_20000/random_tree_3 3536.894493 569306
&& size_20000/random_tree_4 2198.643634 1444369
&& size_20000/random_tree_5 3275.371035 1574020
&& size_30000/random_tree_1 3138.201196 2496776
&& size_30000/random_tree_2 5151.262029 1830258
&& size_30000/random_tree_3 4301.884156 2632559
&& size_30000/random_tree_4 3942.015575 1538523
&& size_30000/random_tree_5 10151.587648 2901796
&& size_4000/random_tree_1 384.713621 27342
&& size_4000/random_tree_2 476.249126 44161
&& size_4000/random_tree_3 439.486419 49572
&& size_4000/random_tree_4 515.435591 19429
&& size_4000/random_tree_5 387.152856 13694
&& size_50000/random_tree_1 12313.950537 6032248
&& size_50000/random_tree_2 6463.095633 6236310
&& size_50000/random_tree_3 4167.471619 5169230
&& size_50000/random_tree_4 5342.309822 8743913
&& size_50000/random_tree_5 11704.939269 63586834
&& size_50000/random_tree_5 11704.939269 63511734
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/3_children
!! hom-36proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/3_children
&& size_10000/random_tree_1 1550.726059 2455236
&& size_10000/random_tree_2 1724.495514 1107377
&& size_10000/random_tree_3 3307.950088 724171
&& size_10000/random_tree_4 1833.030477 518518
&& size_10000/random_tree_5 1650.699763 1192184
&& size_2000/random_tree_1 411.687361 96967
&& size_2000/random_tree_2 320.763026 34301
&& size_2000/random_tree_3 318.877031 70874
&& size_2000/random_tree_4 299.516799 40843
&& size_2000/random_tree_5 568.532484 22004
&& size_20000/random_tree_1 4281.584784 8513489
&& size_20000/random_tree_2 3915.459277 11421097
&& size_20000/random_tree_3 2558.503803 4555332
&& size_20000/random_tree_4 8472.986171 1722060
&& size_20000/random_tree_5 9056.838677 2871033
&& size_30000/random_tree_1 4987.346050 11843254
&& size_30000/random_tree_2 5375.910882 22852976
&& size_30000/random_tree_3 10155.308982 7509703
&& size_30000/random_tree_4 3774.674286 14932131
&& size_30000/random_tree_5 5928.195517 4377716
&& size_4000/random_tree_1 -1.000000 149800
&& size_4000/random_tree_2 678.238552 66418
&& size_4000/random_tree_3 603.443922 356541
&& size_4000/random_tree_4 604.473787 153295
&& size_4000/random_tree_5 745.737288 150588
&& size_50000/random_tree_1 11715.847246 16793745
&& size_50000/random_tree_2 12086.719508 32637324
&& size_50000/random_tree_3 22780.088234 23621876
&& size_50000/random_tree_4 7301.415042 64718753
&& size_50000/random_tree_5 6922.060406 84292066
&& size_50000/random_tree_5 6922.060406 84236129
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_edge_weights
!! hom-36proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_edge_weights
&& size_10000/random_tree_1 198388.255568 266820
&& size_10000/random_tree_2 71789.802671 252450
&& size_10000/random_tree_3 95510.992852 97622
&& size_10000/random_tree_4 88699.375262 220379
&& size_10000/random_tree_5 429053.120392 407772
&& size_2000/random_tree_1 49016.484633 3782
&& size_2000/random_tree_2 44017.839481 5273
&& size_2000/random_tree_3 21119.579171 6479
&& size_2000/random_tree_4 19788.278722 39884
&& size_2000/random_tree_5 25231.327055 15871
&& size_20000/random_tree_1 188515.786247 858158
&& size_20000/random_tree_2 278779.376344 1905759
&& size_20000/random_tree_3 238221.326053 863854
&& size_20000/random_tree_4 850235.866511 1864340
&& size_20000/random_tree_5 276526.765972 1723131
&& size_30000/random_tree_1 399481.835769 3806601
&& size_30000/random_tree_2 675564.750034 2379969
&& size_30000/random_tree_3 308644.196308 2684946
&& size_30000/random_tree_4 735407.350788 529057
&& size_30000/random_tree_5 548916.154811 2779086
&& size_4000/random_tree_1 38777.725954 47090
&& size_4000/random_tree_2 51834.538534 122972
&& size_4000/random_tree_3 64964.045873 10752
&& size_4000/random_tree_4 140831.161266 10450
&& size_4000/random_tree_5 34890.463230 54757
&& size_50000/random_tree_1 392987.572658 677412
&& size_50000/random_tree_2 607895.568038 4869807
&& size_50000/random_tree_3 1293778.288118 3445927
&& size_50000/random_tree_4 438998.086104 10748398
&& size_50000/random_tree_5 2127704.104900 15554959
&& size_50000/random_tree_5 2127704.104900 15559137
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
!! hom-18proc-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
&& size_10000/random_tree_1 1317.456317 17982
&& size_10000/random_tree_2 986.495691 24495
&& size_10000/random_tree_3 1239.533601 23158
&& size_10000/random_tree_4 1616.433632 21040
&& size_10000/random_tree_5 871.420541 19081
&& size_2000/random_tree_1 291.408089 2458
&& size_2000/random_tree_2 282.466658 1827
&& size_2000/random_tree_3 341.869330 3474
&& size_2000/random_tree_4 423.782400 1866
&& size_2000/random_tree_5 323.501650 2375
&& size_20000/random_tree_1 2325.960894 68501
&& size_20000/random_tree_2 2655.569896 144352
&& size_20000/random_tree_3 2594.009480 52630
&& size_20000/random_tree_4 2970.719732 188422
&& size_20000/random_tree_5 2373.878048 124037
&& size_30000/random_tree_1 4149.767235 109806
&& size_30000/random_tree_2 3361.064235 226795
&& size_30000/random_tree_3 5006.530149 215592
&& size_30000/random_tree_4 3707.988249 385829
&& size_30000/random_tree_5 3588.508902 111033
&& size_4000/random_tree_1 556.117346 8725
&& size_4000/random_tree_2 805.862693 3786
&& size_4000/random_tree_3 525.210768 11262
&& size_4000/random_tree_4 493.730979 6053
&& size_4000/random_tree_5 738.217228 6977
&& size_50000/random_tree_1 8451.106389 449527
&& size_50000/random_tree_2 4805.544766 939898
&& size_50000/random_tree_3 7020.607122 341749
&& size_50000/random_tree_4 5821.151843 201337
&& size_50000/random_tree_5 7001.072130 210325
&& size_50000/random_tree_5 7001.072130 211015
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
!! hom-18proc-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
&& size_10000/random_tree_1 127842.925213 79663
&& size_10000/random_tree_2 101948.327144 55745
&& size_10000/random_tree_3 167205.297100 29042
&& size_10000/random_tree_4 147220.757658 54647
&& size_10000/random_tree_5 164645.048264 76569
&& size_2000/random_tree_1 21106.988986 7411
&& size_2000/random_tree_2 39800.962089 3328
&& size_2000/random_tree_3 57145.777242 2891
&& size_2000/random_tree_4 42520.625949 5936
&& size_2000/random_tree_5 26569.368284 7299
&& size_20000/random_tree_1 243397.943540 378542
&& size_20000/random_tree_2 261897.025054 345240
&& size_20000/random_tree_3 204692.150944 284774
&& size_20000/random_tree_4 227956.659124 787585
&& size_20000/random_tree_5 164644.593750 390266
&& size_30000/random_tree_1 411766.929317 1010162
&& size_30000/random_tree_2 374472.850559 215579
&& size_30000/random_tree_3 443748.258151 294640
&& size_30000/random_tree_4 449494.677097 1477040
&& size_30000/random_tree_5 384130.804755 597393
&& size_4000/random_tree_1 57069.576624 48062
&& size_4000/random_tree_2 47245.980138 73120
&& size_4000/random_tree_3 54043.805311 13587
&& size_4000/random_tree_4 55180.987756 21170
&& size_4000/random_tree_5 50966.370024 34981
&& size_50000/random_tree_1 723018.486293 879542
&& size_50000/random_tree_2 715221.464556 1202163
&& size_50000/random_tree_3 570389.026224 1227358
&& size_50000/random_tree_4 557662.452899 2974600
&& size_50000/random_tree_5 666376.645197 4497252
&& size_50000/random_tree_5 666376.645197 4490965
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
!! hom-18proc-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
&& size_10000/random_tree_1 4285.717130 103562
&& size_10000/random_tree_2 4419.891664 188840
&& size_10000/random_tree_3 2114.618201 49129
&& size_10000/random_tree_4 5112.985599 63770
&& size_10000/random_tree_5 2232.312943 341086
&& size_2000/random_tree_1 1495.306093 3650
&& size_2000/random_tree_2 1909.656552 3754
&& size_2000/random_tree_3 1449.286201 7894
&& size_2000/random_tree_4 1574.826958 6172
&& size_2000/random_tree_5 1774.584342 5474
&& size_20000/random_tree_1 2953.467142 627517
&& size_20000/random_tree_2 5908.259948 457680
&& size_20000/random_tree_3 4375.699502 369503
&& size_20000/random_tree_4 3032.958787 510051
&& size_20000/random_tree_5 3798.833016 112919
&& size_30000/random_tree_1 8528.880969 2063951
&& size_30000/random_tree_2 7274.286456 1570461
&& size_30000/random_tree_3 6932.110729 1497065
&& size_30000/random_tree_4 5585.589115 357133
&& size_30000/random_tree_5 4744.404888 2132789
&& size_4000/random_tree_1 2365.184090 16672
&& size_4000/random_tree_2 2340.399357 17483
&& size_4000/random_tree_3 2504.075864 18059
&& size_4000/random_tree_4 2379.645578 22563
&& size_4000/random_tree_5 2605.815193 13248
&& size_50000/random_tree_1 6555.023576 3421478
&& size_50000/random_tree_2 6655.291414 3432728
&& size_50000/random_tree_3 10318.117300 943732
&& size_50000/random_tree_4 6741.647266 3755034
&& size_50000/random_tree_5 8526.860356 514331
&& size_50000/random_tree_5 8526.860356 514072
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/20_children
!! hom-18proc-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/20_children
&& size_10000/random_tree_1 2303.881181 14384
&& size_10000/random_tree_2 1342.609030 24162
&& size_10000/random_tree_3 1881.166270 11882
&& size_10000/random_tree_4 1415.702920 19684
&& size_10000/random_tree_5 1223.456803 47740
&& size_2000/random_tree_1 273.409203 1138
&& size_2000/random_tree_2 792.689312 992
&& size_2000/random_tree_3 369.292680 1472
&& size_2000/random_tree_4 716.713847 1090
&& size_2000/random_tree_5 328.876625 1921
&& size_20000/random_tree_1 2965.629579 112623
&& size_20000/random_tree_2 2545.667768 102541
&& size_20000/random_tree_3 2584.380554 97658
&& size_20000/random_tree_4 2367.809336 263951
&& size_20000/random_tree_5 2065.115473 75322
&& size_30000/random_tree_1 5139.133352 192000
&& size_30000/random_tree_2 3616.189446 219267
&& size_30000/random_tree_3 3127.746731 129590
&& size_30000/random_tree_4 3175.893856 184532
&& size_30000/random_tree_5 5740.080713 184514
&& size_4000/random_tree_1 603.372354 11489
&& size_4000/random_tree_2 698.617520 7105
&& size_4000/random_tree_3 505.823435 5525
&& size_4000/random_tree_4 811.651704 2592
&& size_4000/random_tree_5 789.225140 3025
&& size_50000/random_tree_1 6828.726678 224853
&& size_50000/random_tree_2 8623.619110 266087
&& size_50000/random_tree_3 6258.012096 868341
&& size_50000/random_tree_4 7046.046827 210976
&& size_50000/random_tree_5 5256.160164 1390198
&& size_50000/random_tree_5 5256.160164 1389682
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_small
!! hom-18proc-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_small
&& size_10000/random_tree_1 96.367374 102156
&& size_10000/random_tree_2 103.391525 72335
&& size_10000/random_tree_3 109.265500 81975
&& size_10000/random_tree_4 151.389343 72618
&& size_10000/random_tree_5 121.669242 45191
&& size_2000/random_tree_1 29.659048 6703
&& size_2000/random_tree_2 36.006020 4009
&& size_2000/random_tree_3 29.651915 4922
&& size_2000/random_tree_4 24.147107 6148
&& size_2000/random_tree_5 24.477289 4693
&& size_20000/random_tree_1 229.720197 244780
&& size_20000/random_tree_2 190.937360 172844
&& size_20000/random_tree_3 283.544807 192963
&& size_20000/random_tree_4 235.264816 156946
&& size_20000/random_tree_5 261.436356 258710
&& size_30000/random_tree_1 445.028664 273379
&& size_30000/random_tree_2 460.258046 259639
&& size_30000/random_tree_3 321.669417 548120
&& size_30000/random_tree_4 317.684854 217575
&& size_30000/random_tree_5 335.042386 525196
&& size_4000/random_tree_1 42.338869 18027
&& size_4000/random_tree_2 37.727983 21369
&& size_4000/random_tree_3 69.761038 14585
&& size_4000/random_tree_4 44.711987 10852
&& size_4000/random_tree_5 43.887360 12796
&& size_50000/random_tree_1 645.054554 971340
&& size_50000/random_tree_2 601.852567 912567
&& size_50000/random_tree_3 785.612229 561026
&& size_50000/random_tree_4 735.389222 538814
&& size_50000/random_tree_5 621.507695 769502
&& size_50000/random_tree_5 621.507695 774018
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_node_weights
!! hom-18proc-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_node_weights
&& size_10000/random_tree_1 911.555548 48762
&& size_10000/random_tree_2 1466.709499 143040
&& size_10000/random_tree_3 1165.656014 85185
&& size_10000/random_tree_4 986.929389 113218
&& size_10000/random_tree_5 1497.745501 68398
&& size_2000/random_tree_1 288.288123 5983
&& size_2000/random_tree_2 231.163806 6436
&& size_2000/random_tree_3 253.439531 5238
&& size_2000/random_tree_4 257.571135 6443
&& size_2000/random_tree_5 190.154137 7516
&& size_20000/random_tree_1 3406.597572 510180
&& size_20000/random_tree_2 3015.166569 1034458
&& size_20000/random_tree_3 3614.222417 190404
&& size_20000/random_tree_4 2529.332633 405201
&& size_20000/random_tree_5 2023.945105 408095
&& size_30000/random_tree_1 2715.022822 740416
&& size_30000/random_tree_2 3198.114329 853348
&& size_30000/random_tree_3 3407.245519 726811
&& size_30000/random_tree_4 3858.931302 273786
&& size_30000/random_tree_5 3217.164120 652071
&& size_4000/random_tree_1 539.618823 13749
&& size_4000/random_tree_2 566.281487 22664
&& size_4000/random_tree_3 509.499554 15444
&& size_4000/random_tree_4 821.866492 12984
&& size_4000/random_tree_5 780.320543 9707
&& size_50000/random_tree_1 7064.549289 971282
&& size_50000/random_tree_2 4944.603405 1675230
&& size_50000/random_tree_3 5551.305529 1933252
&& size_50000/random_tree_4 5925.985338 6902448
&& size_50000/random_tree_5 6591.554774 1501003
&& size_50000/random_tree_5 6591.554774 1499727
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/3_children
!! hom-18proc-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/3_children
&& size_10000/random_tree_1 1636.041825 75120
&& size_10000/random_tree_2 1599.666713 51177
&& size_10000/random_tree_3 1204.230218 49626
&& size_10000/random_tree_4 1251.792817 34103
&& size_10000/random_tree_5 1094.179080 82447
&& size_2000/random_tree_1 229.971757 4640
&& size_2000/random_tree_2 298.823954 3691
&& size_2000/random_tree_3 333.294758 10497
&& size_2000/random_tree_4 268.359014 3823
&& size_2000/random_tree_5 242.007104 3642
&& size_20000/random_tree_1 2870.941590 321643
&& size_20000/random_tree_2 2806.827635 493686
&& size_20000/random_tree_3 2631.941296 189051
&& size_20000/random_tree_4 2432.121831 123626
&& size_20000/random_tree_5 2033.373435 617079
&& size_30000/random_tree_1 2949.231082 347149
&& size_30000/random_tree_2 5926.776673 303457
&& size_30000/random_tree_3 3662.188698 203709
&& size_30000/random_tree_4 3594.349784 368209
&& size_30000/random_tree_5 3205.099109 171037
&& size_4000/random_tree_1 766.734249 6174
&& size_4000/random_tree_2 369.365067 7515
&& size_4000/random_tree_3 494.422183 29924
&& size_4000/random_tree_4 419.697470 14771
&& size_4000/random_tree_5 663.462257 14070
&& size_50000/random_tree_1 4503.137098 1660329
&& size_50000/random_tree_2 4891.028523 1199395
&& size_50000/random_tree_3 6037.991815 442801
&& size_50000/random_tree_4 6341.069556 384737
&& size_50000/random_tree_5 7032.776081 1387795
&& size_50000/random_tree_5 7032.776081 1387415
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_edge_weights
!! hom-18proc-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_edge_weights
&& size_10000/random_tree_1 111287.453672 117960
&& size_10000/random_tree_2 90453.119056 54923
&& size_10000/random_tree_3 131633.153572 48796
&& size_10000/random_tree_4 145038.412228 63981
&& size_10000/random_tree_5 105984.378221 130974
&& size_2000/random_tree_1 24857.559227 7697
&& size_2000/random_tree_2 22874.902535 7480
&& size_2000/random_tree_3 37308.112472 4829
&& size_2000/random_tree_4 24367.410602 8691
&& size_2000/random_tree_5 36824.270665 8967
&& size_20000/random_tree_1 240068.741791 640128
&& size_20000/random_tree_2 215331.961506 231550
&& size_20000/random_tree_3 189064.651455 412663
&& size_20000/random_tree_4 204189.473204 139704
&& size_20000/random_tree_5 272067.978916 484220
&& size_30000/random_tree_1 436556.218474 562263
&& size_30000/random_tree_2 401751.371638 598361
&& size_30000/random_tree_3 356168.437408 959575
&& size_30000/random_tree_4 237429.695718 880286
&& size_30000/random_tree_5 343825.725467 666994
&& size_4000/random_tree_1 45953.276883 31710
&& size_4000/random_tree_2 66916.155907 57323
&& size_4000/random_tree_3 40860.816744 17460
&& size_4000/random_tree_4 44727.185255 28670
&& size_4000/random_tree_5 46349.342988 19674
&& size_50000/random_tree_1 592195.138304 598317
&& size_50000/random_tree_2 775863.323489 1601305
&& size_50000/random_tree_3 542198.494932 6084864
&& size_50000/random_tree_4 555583.171787 3879483
&& size_50000/random_tree_5 706901.146427 3514022
&& size_50000/random_tree_5 706901.146427 3498223
