matrix
/work/kulagins/tree-scheduler-checked
!! 36proc_0,5-1-1,5-3.json
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 72513.208667 525665
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 7522.370000 13664097
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 15441.762000 14165728
&& dump.0.1.amd.Bova.rma10-374.tree.nf 353451.618667 2210840
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 21477.953333 101214271
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 256363.909333 1490296
&& dump.0.1.amd.QY.case39-2136.tree.nf 97387.253333 893995
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 970445.930000 4273574
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1349979.602000 2283524
&& dump.0.1.metis.Bova.rma10-374.tree.nf 106047.928667 1024013
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 762.544000 424841
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 17655794.032000 34907429
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1398463.820000 1992736
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 16977.932000 424283
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 6198.684667 5377292
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 31986717.862667 90726256
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 32542.193333 2468605
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 57437.241333 2045393
&& dump.0.1.metis.Wang.wang4-833.tree.nf 925189.228000 997216
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3272358.380667 13662300
&& dump.1.1.amd.QY.case39-2136.tree.nf 134438.893333 164360
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 763.014667 122442
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 6784.776000 14308249
&& dump.1.2.amd.QY.case39-2136.tree.nf 135330.644667 105819
&& dump.1.3.amd.QY.case39-2136.tree.nf 138716.591333 54741
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 41114477.398000 1433326
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 41342717.911334 934038
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 49872.569333 1128331
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 49872.569333 1138428
!! hom-27proc-1.json
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 71444.976000 496911
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 9755.188667 14276249
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 15448.862000 13944158
&& dump.0.1.amd.Bova.rma10-374.tree.nf 400914.536000 1935252
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 21771.662667 296197804
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 260456.938667 1258682
&& dump.0.1.amd.QY.case39-2136.tree.nf 143323.612000 4483048
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 970624.396667 12899192
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1344846.664667 2260614
&& dump.0.1.metis.Bova.rma10-374.tree.nf 116395.984667 914452
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 1442.954667 1273593
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 19013199.224667 35623250
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1400864.156000 2111217
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 25267.744000 376958
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 10014.486667 13767812
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 32142076.740667 105558876
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 34257.648667 2278844
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 59751.858667 1992981
&& dump.0.1.metis.Wang.wang4-833.tree.nf 982254.884667 848230
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3425509.430000 13578876
&& dump.1.1.amd.QY.case39-2136.tree.nf 197369.442000 1776167
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 1316.808000 396466
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 6785.357333 14205470
&& dump.1.2.amd.QY.case39-2136.tree.nf 137613.796000 705425
&& dump.1.3.amd.QY.case39-2136.tree.nf 149214.458000 232132
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 44262479.015333 1192958
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 42196761.096667 864563
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 60135.784667 1050886
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 60135.784667 1072184
!! hom-18proc-1,5.json
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 74188.768667 434359
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 9873.821333 13504764
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 18300.886667 13933432
&& dump.0.1.amd.Bova.rma10-374.tree.nf 321743.568667 1662147
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 25539.843333 100635063
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 260308.970667 1194560
&& dump.0.1.amd.QY.case39-2136.tree.nf 96549.192000 2226000
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 971603.930000 4120356
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1414368.467333 1924387
&& dump.0.1.metis.Bova.rma10-374.tree.nf 153901.480667 807107
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 1441.018667 427392
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 22630082.733333 33352694
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1542130.792000 1659172
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 25572.170000 321433
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 6347.108667 23126344
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 33221558.932667 89573839
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 44204.456667 2223968
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 60165.636000 1870228
&& dump.0.1.metis.Wang.wang4-833.tree.nf 996591.051333 788451
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 4647315.930000 13069330
&& dump.1.1.amd.QY.case39-2136.tree.nf 134009.092000 178927
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 1472.274667 128355
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 8229.244667 14062902
&& dump.1.2.amd.QY.case39-2136.tree.nf 399551.180667 62228
&& dump.1.3.amd.QY.case39-2136.tree.nf 206236.168000 32680
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 41215808.250667 1284929
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 41930074.428667 850256
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 70127.552667 1010607
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 70127.552667 1029533
!! hom-9proc-3.json
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 89524.772000 334540
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 16104.383333 13450036
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 31324.169333 14009093
&& dump.0.1.amd.Bova.rma10-374.tree.nf 389689.335333 1094903
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 28342.528000 100054645
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 300167.665333 915556
&& dump.0.1.amd.QY.case39-2136.tree.nf 142734.720000 2024223
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 980533.687333 4037650
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1830507.718667 1560909
&& dump.0.1.metis.Bova.rma10-374.tree.nf 342440.122667 645873
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 2711.176667 1014808
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 22600265.425333 60299115
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2118204.860000 1445781
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 46882.418000 258845
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 11423.891333 22868158
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 53180068.086667 87715354
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 70771.317333 1842426
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 119812.750000 1518777
&& dump.0.1.metis.Wang.wang4-833.tree.nf 1014742.393333 665333
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 4668698.486667 10687493
&& dump.1.1.amd.QY.case39-2136.tree.nf 196685.428000 146868
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 2771.441333 144578
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 12757.611333 13854840
&& dump.1.2.amd.QY.case39-2136.tree.nf 199755.994000 92244
&& dump.1.3.amd.QY.case39-2136.tree.nf 205904.468000 44708
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 51196983.894001 966039
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 51879691.080001 705474
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 130312.960667 820579
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 130312.960667 833368
!! 36proc-1-3.json
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 72513.208667 523053
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 7522.370000 13630390
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 15441.762000 14152763
&& dump.0.1.amd.Bova.rma10-374.tree.nf 353451.618667 2204201
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 21477.953333 101222017
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 256363.909333 1484316
&& dump.0.1.amd.QY.case39-2136.tree.nf 97387.253333 898090
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 970445.930000 4282287
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1349979.602000 2307837
&& dump.0.1.metis.Bova.rma10-374.tree.nf 106047.928667 1037187
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 762.544000 428791
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 17655794.032000 35852486
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1398463.820000 2094089
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 15676.748000 404033
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 6198.684667 5399594
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 31986717.862667 91267596
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 32542.193333 2610982
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 57437.241333 2160776
&& dump.0.1.metis.Wang.wang4-833.tree.nf 925189.228000 1056067
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3272358.380667 14500332
&& dump.1.1.amd.QY.case39-2136.tree.nf 134438.893333 168788
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 763.014667 122268
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 6784.776000 14389104
&& dump.1.2.amd.QY.case39-2136.tree.nf 135330.644667 106438
&& dump.1.3.amd.QY.case39-2136.tree.nf 138716.591333 54924
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 41114477.398000 1444800
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 41342717.911334 935368
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 49872.569333 1137871
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 49872.569333 1146559
!! hom-36proc-1.json
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 72513.208667 522920
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 7522.370000 13638931
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 15441.762000 14062733
&& dump.0.1.amd.Bova.rma10-374.tree.nf 353451.618667 2176849
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 21477.953333 296518987
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 256363.909333 1451274
&& dump.0.1.amd.QY.case39-2136.tree.nf 102987.053333 4230941
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 970045.396667 12823565
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1349979.602000 2230997
&& dump.0.1.metis.Bova.rma10-374.tree.nf 106047.928667 1009825
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 1401.870000 855603
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 17655794.032000 35677672
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1398463.820000 2100136
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 15676.748000 393831
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 6198.684667 14111272
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 31986717.862667 106397321
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 32542.193333 2592377
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 57437.241333 2113710
&& dump.0.1.metis.Wang.wang4-833.tree.nf 925189.228000 1025551
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3272358.380667 14562151
&& dump.1.1.amd.QY.case39-2136.tree.nf 134438.893333 1745784
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 1099.759333 312267
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 6784.776000 14411011
&& dump.1.2.amd.QY.case39-2136.tree.nf 135330.644667 727270
&& dump.1.3.amd.QY.case39-2136.tree.nf 138716.591333 241359
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 41114477.398000 1440003
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 41342717.911334 938282
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 49872.569333 1145489
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 49872.569333 1154161
!! hom-18proc-3.json
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 74188.768667 434439
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 9873.821333 13515490
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 18300.886667 14003088
&& dump.0.1.amd.Bova.rma10-374.tree.nf 321743.568667 1664290
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 25539.843333 100532763
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 260308.970667 1196079
&& dump.0.1.amd.QY.case39-2136.tree.nf 96549.192000 2223545
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 971603.930000 4121445
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1414368.467333 1923231
&& dump.0.1.metis.Bova.rma10-374.tree.nf 153901.480667 807410
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 1441.018667 427321
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 22630082.733333 33428172
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1542130.792000 1667691
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 25572.170000 322633
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 6347.108667 23119602
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 33221558.932667 89561434
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 44204.456667 2235332
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 60165.636000 1870870
&& dump.0.1.metis.Wang.wang4-833.tree.nf 996591.051333 788037
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 4647315.930000 13063872
&& dump.1.1.amd.QY.case39-2136.tree.nf 134009.092000 178856
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 1472.274667 128327
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 8229.244667 14051797
&& dump.1.2.amd.QY.case39-2136.tree.nf 399551.180667 62211
&& dump.1.3.amd.QY.case39-2136.tree.nf 206236.168000 32645
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 41215808.250667 1283234
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 41930074.428667 850624
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 70127.552667 1010890
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 70127.552667 1029703
normal random
!! 36proc_0,5-1-1,5-3.json
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 734.553660 1176598
&& size_10000/random_tree_2 1121.104845 798326
&& size_10000/random_tree_3 843.869137 439008
&& size_10000/random_tree_4 619.245370 1278361
&& size_10000/random_tree_5 1071.537504 948382
&& size_2000/random_tree_1 258.950223 28157
&& size_2000/random_tree_2 459.939008 15426
&& size_2000/random_tree_3 198.931335 47660
&& size_2000/random_tree_4 189.764836 37737
&& size_2000/random_tree_5 188.140906 94165
&& size_20000/random_tree_1 1605.716285 8230765
&& size_20000/random_tree_2 1594.609909 3523167
&& size_20000/random_tree_3 1469.865971 1784953
&& size_20000/random_tree_4 1545.713494 1870596
&& size_20000/random_tree_5 1588.011776 2739535
&& size_30000/random_tree_1 1996.327865 12251917
&& size_30000/random_tree_2 2573.902174 8860036
&& size_30000/random_tree_3 2456.325719 16215965
&& size_30000/random_tree_4 2586.016136 3414233
&& size_30000/random_tree_5 2449.380287 805697
&& size_4000/random_tree_1 277.328984 77789
&& size_4000/random_tree_2 921.660448 108215
&& size_4000/random_tree_3 976.920127 73498
&& size_4000/random_tree_4 473.633716 113711
&& size_4000/random_tree_5 409.236876 106883
&& size_50000/random_tree_1 4333.330397 17036386
&& size_50000/random_tree_2 3563.460562 18693113
&& size_50000/random_tree_3 3426.026922 13965706
&& size_50000/random_tree_4 5033.315887 13694849
&& size_50000/random_tree_5 2708.915569 11740408
&& size_50000/random_tree_5 2708.915569 11744214
!! hom-27proc-1.json
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 963.277531 3657388
&& size_10000/random_tree_2 1732.763288 3315712
&& size_10000/random_tree_3 1846.394340 1929368
&& size_10000/random_tree_4 911.385807 3259266
&& size_10000/random_tree_5 1416.526790 2404670
&& size_2000/random_tree_1 330.584681 29966
&& size_2000/random_tree_2 222.613126 49654
&& size_2000/random_tree_3 314.008580 148734
&& size_2000/random_tree_4 227.051941 51460
&& size_2000/random_tree_5 233.552647 208648
&& size_20000/random_tree_1 3443.723063 24941954
&& size_20000/random_tree_2 2657.549016 6720628
&& size_20000/random_tree_3 4054.059371 4173957
&& size_20000/random_tree_4 1750.091637 5895471
&& size_20000/random_tree_5 1784.589065 4092577
&& size_30000/random_tree_1 2819.914415 29974654
&& size_30000/random_tree_2 12116.337723 46789818
&& size_30000/random_tree_3 3014.940124 21592614
&& size_30000/random_tree_4 3636.765407 25505534
&& size_30000/random_tree_5 2942.221079 759676
&& size_4000/random_tree_1 444.654859 154672
&& size_4000/random_tree_2 1183.460238 742666
&& size_4000/random_tree_3 473.410576 416828
&& size_4000/random_tree_4 560.900990 265550
&& size_4000/random_tree_5 553.656005 542080
&& size_50000/random_tree_1 7739.624462 66593042
&& size_50000/random_tree_2 6177.733706 32998028
&& size_50000/random_tree_3 17070.804148 130485928
&& size_50000/random_tree_4 7158.902664 68724610
&& size_50000/random_tree_5 21800.906258 91042669
&& size_50000/random_tree_5 21800.906258 90994652
!! hom-18proc-1,5.json
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 1034.362189 1146769
&& size_10000/random_tree_2 1563.634280 771151
&& size_10000/random_tree_3 1274.405153 414677
&& size_10000/random_tree_4 968.305409 1260325
&& size_10000/random_tree_5 1588.195673 922135
&& size_2000/random_tree_1 439.789322 23271
&& size_2000/random_tree_2 242.787090 22569
&& size_2000/random_tree_3 289.184014 42780
&& size_2000/random_tree_4 323.556864 33559
&& size_2000/random_tree_5 265.376540 89777
&& size_20000/random_tree_1 2486.764551 8195472
&& size_20000/random_tree_2 2475.778800 3475858
&& size_20000/random_tree_3 3334.197515 1739561
&& size_20000/random_tree_4 2042.617464 1809513
&& size_20000/random_tree_5 2338.175965 2691396
&& size_30000/random_tree_1 3570.677734 12201080
&& size_30000/random_tree_2 4058.569601 8799930
&& size_30000/random_tree_3 3306.411471 16161771
&& size_30000/random_tree_4 3485.977603 3330878
&& size_30000/random_tree_5 3974.803215 703562
&& size_4000/random_tree_1 507.732493 68946
&& size_4000/random_tree_2 364.159992 397896
&& size_4000/random_tree_3 580.515111 120724
&& size_4000/random_tree_4 604.987609 101930
&& size_4000/random_tree_5 621.158266 95392
&& size_50000/random_tree_1 6709.437317 16913594
&& size_50000/random_tree_2 5599.498257 18590771
&& size_50000/random_tree_3 6212.813635 13868994
&& size_50000/random_tree_4 6487.605088 13610422
&& size_50000/random_tree_5 3951.754061 11669522
&& size_50000/random_tree_5 3951.754061 11674916
!! hom-9proc-3.json
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 1529.939232 1129025
&& size_10000/random_tree_2 2022.156955 756289
&& size_10000/random_tree_3 1960.948871 396879
&& size_10000/random_tree_4 2009.717915 1241688
&& size_10000/random_tree_5 1955.421075 907702
&& size_2000/random_tree_1 375.625872 81509
&& size_2000/random_tree_2 390.219008 20222
&& size_2000/random_tree_3 495.797480 40376
&& size_2000/random_tree_4 333.469253 56309
&& size_2000/random_tree_5 424.586826 87177
&& size_20000/random_tree_1 3436.083734 8150063
&& size_20000/random_tree_2 3794.478591 3436022
&& size_20000/random_tree_3 3287.873515 2560877
&& size_20000/random_tree_4 3704.696159 1767640
&& size_20000/random_tree_5 3767.737826 2654531
&& size_30000/random_tree_1 5947.575990 12129453
&& size_30000/random_tree_2 5710.219258 8741379
&& size_30000/random_tree_3 4761.158870 16092083
&& size_30000/random_tree_4 5039.509596 3274947
&& size_30000/random_tree_5 6447.502088 662896
&& size_4000/random_tree_1 1124.474095 59601
&& size_4000/random_tree_2 660.656034 392691
&& size_4000/random_tree_3 719.404943 116580
&& size_4000/random_tree_4 762.134227 97725
&& size_4000/random_tree_5 830.649386 89816
&& size_50000/random_tree_1 8460.990965 16810705
&& size_50000/random_tree_2 10196.948371 18474209
&& size_50000/random_tree_3 11235.661025 13743169
&& size_50000/random_tree_4 11232.155179 13501998
&& size_50000/random_tree_5 7334.226059 11553994
&& size_50000/random_tree_5 7334.226059 11556989
!! 36proc-1-3.json
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 734.553660 1176562
&& size_10000/random_tree_2 1121.104845 799067
&& size_10000/random_tree_3 843.869137 440952
&& size_10000/random_tree_4 619.245370 1279531
&& size_10000/random_tree_5 1071.537504 948101
&& size_2000/random_tree_1 258.950223 28186
&& size_2000/random_tree_2 459.939008 15444
&& size_2000/random_tree_3 198.931335 47670
&& size_2000/random_tree_4 189.764836 37707
&& size_2000/random_tree_5 188.140906 94157
&& size_20000/random_tree_1 1605.716285 8239944
&& size_20000/random_tree_2 1594.609909 3521069
&& size_20000/random_tree_3 1469.865971 1786581
&& size_20000/random_tree_4 1545.713494 1877964
&& size_20000/random_tree_5 1588.011776 2739298
&& size_30000/random_tree_1 1996.327865 12262282
&& size_30000/random_tree_2 2573.902174 8864658
&& size_30000/random_tree_3 2456.325719 16208685
&& size_30000/random_tree_4 2586.016136 3406493
&& size_30000/random_tree_5 2449.380287 809968
&& size_4000/random_tree_1 277.328984 77361
&& size_4000/random_tree_2 921.660448 108067
&& size_4000/random_tree_3 976.920127 73143
&& size_4000/random_tree_4 473.633716 113097
&& size_4000/random_tree_5 409.236876 106252
&& size_50000/random_tree_1 4333.330397 17066269
&& size_50000/random_tree_2 3563.460562 18713201
&& size_50000/random_tree_3 3426.026922 13959921
&& size_50000/random_tree_4 5033.315887 13702013
&& size_50000/random_tree_5 2708.915569 11755746
&& size_50000/random_tree_5 2708.915569 11750401
!! hom-36proc-1.json
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 830.742643 3664522
&& size_10000/random_tree_2 1417.784688 3335185
&& size_10000/random_tree_3 1229.653213 1950490
&& size_10000/random_tree_4 813.056030 3277628
&& size_10000/random_tree_5 1033.939423 2424253
&& size_2000/random_tree_1 260.762215 32396
&& size_2000/random_tree_2 459.939008 15480
&& size_2000/random_tree_3 245.716430 151541
&& size_2000/random_tree_4 189.198836 54015
&& size_2000/random_tree_5 198.433444 211121
&& size_20000/random_tree_1 2469.127984 24984539
&& size_20000/random_tree_2 2065.965401 6754654
&& size_20000/random_tree_3 2748.519707 3756737
&& size_20000/random_tree_4 1480.237658 5948926
&& size_20000/random_tree_5 1627.045396 4123949
&& size_30000/random_tree_1 2189.820827 30031731
&& size_30000/random_tree_2 4258.289951 47002579
&& size_30000/random_tree_3 2637.258255 21647882
&& size_30000/random_tree_4 2907.423949 25571183
&& size_30000/random_tree_5 2449.380287 815324
&& size_4000/random_tree_1 339.497189 159729
&& size_4000/random_tree_2 1201.289000 1071508
&& size_4000/random_tree_3 943.685259 99788
&& size_4000/random_tree_4 499.097375 273121
&& size_4000/random_tree_5 459.971626 547085
&& size_50000/random_tree_1 5510.851744 66714094
&& size_50000/random_tree_2 4226.544169 33107715
&& size_50000/random_tree_3 7622.776467 130696233
&& size_50000/random_tree_4 5572.632400 68825610
&& size_50000/random_tree_5 21113.202301 90434575
&& size_50000/random_tree_5 21113.202301 90415098
!! hom-18proc-3.json
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 1034.362189 1143544
&& size_10000/random_tree_2 1563.634280 768850
&& size_10000/random_tree_3 1274.405153 413564
&& size_10000/random_tree_4 968.305409 1256492
&& size_10000/random_tree_5 1588.195673 920352
&& size_2000/random_tree_1 439.789322 23257
&& size_2000/random_tree_2 242.787090 22546
&& size_2000/random_tree_3 289.184014 42773
&& size_2000/random_tree_4 323.556864 33502
&& size_2000/random_tree_5 265.376540 89639
&& size_20000/random_tree_1 2486.764551 8171011
&& size_20000/random_tree_2 2475.778800 3464336
&& size_20000/random_tree_3 3334.197515 1734597
&& size_20000/random_tree_4 2042.617464 1804988
&& size_20000/random_tree_5 2338.175965 2683580
&& size_30000/random_tree_1 3570.677734 12167316
&& size_30000/random_tree_2 4058.569601 8765789
&& size_30000/random_tree_3 3306.411471 16114899
&& size_30000/random_tree_4 3485.977603 3321997
&& size_30000/random_tree_5 3974.803215 702148
&& size_4000/random_tree_1 507.732493 68648
&& size_4000/random_tree_2 364.159992 396814
&& size_4000/random_tree_3 580.515111 120344
&& size_4000/random_tree_4 604.987609 101705
&& size_4000/random_tree_5 621.158266 95054
&& size_50000/random_tree_1 6709.437317 16872083
&& size_50000/random_tree_2 5599.498257 18536804
&& size_50000/random_tree_3 6212.813635 13835172
&& size_50000/random_tree_4 6487.605088 13578631
&& size_50000/random_tree_5 3951.754061 11635507
&& size_50000/random_tree_5 3951.754061 11646718
/work/kulagins/tree-scheduler-checked
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
!! 36proc_0,5-1-1,5-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
&& size_10000/random_tree_1 832.512985 153036
&& size_10000/random_tree_2 3163.474802 119508
&& size_10000/random_tree_3 932.864472 215250
&& size_10000/random_tree_4 1202.173370 191304
&& size_10000/random_tree_5 4751.774607 94153
&& size_2000/random_tree_1 584.259103 11737
&& size_2000/random_tree_2 670.731592 12096
&& size_2000/random_tree_3 405.894351 16423
&& size_2000/random_tree_4 345.768822 12238
&& size_2000/random_tree_5 478.669327 12849
&& size_20000/random_tree_1 1645.589490 713538
&& size_20000/random_tree_2 1963.687883 1646325
&& size_20000/random_tree_3 1564.516868 485555
&& size_20000/random_tree_4 1972.627503 2208867
&& size_20000/random_tree_5 1527.430256 1386850
&& size_30000/random_tree_1 2635.378212 1015020
&& size_30000/random_tree_2 2222.010887 2562167
&& size_30000/random_tree_3 3159.648282 2293582
&& size_30000/random_tree_4 8253.073946 1504804
&& size_30000/random_tree_5 2309.465576 1112007
&& size_4000/random_tree_1 1257.403674 26564
&& size_4000/random_tree_2 372.704079 40384
&& size_4000/random_tree_3 742.461046 33599
&& size_4000/random_tree_4 1362.619160 26986
&& size_4000/random_tree_5 461.734034 75196
&& size_50000/random_tree_1 4755.461468 4870298
&& size_50000/random_tree_2 7583.615886 3219805
&& size_50000/random_tree_3 3350.759788 3693059
&& size_50000/random_tree_4 4681.919341 1760328
&& size_50000/random_tree_5 4260.496985 2027432
&& size_50000/random_tree_5 4260.496985 2025235
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
!! 36proc_0,5-1-1,5-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
&& size_10000/random_tree_1 80456.815622 581313
&& size_10000/random_tree_2 75104.984146 369056
&& size_10000/random_tree_3 83577.337111 168637
&& size_10000/random_tree_4 66041.553644 327626
&& size_10000/random_tree_5 106965.738215 476483
&& size_2000/random_tree_1 26083.886812 20937
&& size_2000/random_tree_2 27646.287583 24342
&& size_2000/random_tree_3 23572.915591 22257
&& size_2000/random_tree_4 27229.567899 42259
&& size_2000/random_tree_5 20396.646394 54338
&& size_20000/random_tree_1 169863.476082 2915138
&& size_20000/random_tree_2 177552.760409 2696896
&& size_20000/random_tree_3 163251.656049 2140573
&& size_20000/random_tree_4 133927.994576 7092329
&& size_20000/random_tree_5 292982.942137 1629140
&& size_30000/random_tree_1 234322.476969 8447678
&& size_30000/random_tree_2 241958.078938 1061764
&& size_30000/random_tree_3 257064.914369 1349004
&& size_30000/random_tree_4 289406.655291 12852615
&& size_30000/random_tree_5 234198.186030 4704613
&& size_4000/random_tree_1 40483.506433 421474
&& size_4000/random_tree_2 33655.134238 679852
&& size_4000/random_tree_3 34704.054041 85583
&& size_4000/random_tree_4 93425.633008 53356
&& size_4000/random_tree_5 32648.124716 295707
&& size_50000/random_tree_1 495756.485262 4922248
&& size_50000/random_tree_2 436258.302437 9074297
&& size_50000/random_tree_3 399910.637108 8992520
&& size_50000/random_tree_4 350933.226703 26206525
&& size_50000/random_tree_5 514262.285480 40374456
&& size_50000/random_tree_5 514262.285480 40351133
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
!! 36proc_0,5-1-1,5-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
&& size_10000/random_tree_1 4275.965519 803375
&& size_10000/random_tree_2 4377.611962 1663935
&& size_10000/random_tree_3 1859.477792 243746
&& size_10000/random_tree_4 5112.985599 376356
&& size_10000/random_tree_5 2212.784308 3185744
&& size_2000/random_tree_1 1495.306093 24390
&& size_2000/random_tree_2 1909.656552 22012
&& size_2000/random_tree_3 1449.286201 61936
&& size_2000/random_tree_4 1574.826958 48760
&& size_2000/random_tree_5 1774.584342 39212
&& size_20000/random_tree_1 2828.007840 5475841
&& size_20000/random_tree_2 5905.609763 3800646
&& size_20000/random_tree_3 3792.687592 2931442
&& size_20000/random_tree_4 2860.947900 4455692
&& size_20000/random_tree_5 3700.551191 535388
&& size_30000/random_tree_1 7588.904132 18475478
&& size_30000/random_tree_2 5753.705983 13402235
&& size_30000/random_tree_3 6285.447870 13214061
&& size_30000/random_tree_4 5215.101675 2353189
&& size_30000/random_tree_5 4449.738535 19629545
&& size_4000/random_tree_1 2365.184090 115454
&& size_4000/random_tree_2 2340.399357 118608
&& size_4000/random_tree_3 2504.075864 115075
&& size_4000/random_tree_4 2379.645578 173118
&& size_4000/random_tree_5 2605.815193 90356
&& size_50000/random_tree_1 4768.970033 30310110
&& size_50000/random_tree_2 5446.103253 30578639
&& size_50000/random_tree_3 9572.912698 6428186
&& size_50000/random_tree_4 4807.132680 34290439
&& size_50000/random_tree_5 7165.256745 2791266
&& size_50000/random_tree_5 7165.256745 2789133
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/20_children
!! 36proc_0,5-1-1,5-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/20_children
&& size_10000/random_tree_1 2309.481187 110059
&& size_10000/random_tree_2 1491.727123 110549
&& size_10000/random_tree_3 1106.679389 93137
&& size_10000/random_tree_4 1711.828095 99549
&& size_10000/random_tree_5 1648.250790 167990
&& size_2000/random_tree_1 252.111182 10753
&& size_2000/random_tree_2 528.111061 13476
&& size_2000/random_tree_3 530.881805 13274
&& size_2000/random_tree_4 569.213774 13517
&& size_2000/random_tree_5 253.661229 22733
&& size_20000/random_tree_1 1675.950012 1282898
&& size_20000/random_tree_2 1666.870020 1170404
&& size_20000/random_tree_3 2969.169363 440983
&& size_20000/random_tree_4 1639.603063 3257486
&& size_20000/random_tree_5 1702.656182 824412
&& size_30000/random_tree_1 3652.952390 2149716
&& size_30000/random_tree_2 9257.950757 572088
&& size_30000/random_tree_3 3226.927303 424399
&& size_30000/random_tree_4 9356.692777 655148
&& size_30000/random_tree_5 3847.317452 2010805
&& size_4000/random_tree_1 1125.996532 25981
&& size_4000/random_tree_2 1422.473740 28245
&& size_4000/random_tree_3 977.552977 29412
&& size_4000/random_tree_4 434.345766 26739
&& size_4000/random_tree_5 656.475639 26020
&& size_50000/random_tree_1 4016.637066 2429080
&& size_50000/random_tree_2 4490.805460 2816452
&& size_50000/random_tree_3 3756.609435 10646503
&& size_50000/random_tree_4 4965.647704 2051881
&& size_50000/random_tree_5 6945.961598 2410176
&& size_50000/random_tree_5 6945.961598 2410355
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_small
!! 36proc_0,5-1-1,5-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_small
&& size_10000/random_tree_1 185.635849 319757
&& size_10000/random_tree_2 59.987172 505926
&& size_10000/random_tree_3 72.082036 574172
&& size_10000/random_tree_4 97.985759 426028
&& size_10000/random_tree_5 72.422588 249280
&& size_2000/random_tree_1 21.284849 49548
&& size_2000/random_tree_2 24.303536 22849
&& size_2000/random_tree_3 19.271564 30172
&& size_2000/random_tree_4 16.182306 44288
&& size_2000/random_tree_5 34.482849 19847
&& size_20000/random_tree_1 165.119334 1702856
&& size_20000/random_tree_2 132.186138 1061122
&& size_20000/random_tree_3 176.920500 1043569
&& size_20000/random_tree_4 154.209802 912746
&& size_20000/random_tree_5 166.029096 1772539
&& size_30000/random_tree_1 276.278692 1371588
&& size_30000/random_tree_2 222.290736 1366693
&& size_30000/random_tree_3 175.817383 4242980
&& size_30000/random_tree_4 209.081879 1121847
&& size_30000/random_tree_5 214.683289 3940831
&& size_4000/random_tree_1 65.187245 45973
&& size_4000/random_tree_2 27.064124 154186
&& size_4000/random_tree_3 35.042690 78916
&& size_4000/random_tree_4 26.763660 59791
&& size_4000/random_tree_5 33.318214 70802
&& size_50000/random_tree_1 368.627455 7394222
&& size_50000/random_tree_2 421.228402 5708112
&& size_50000/random_tree_3 442.402631 2564918
&& size_50000/random_tree_4 497.474235 2314638
&& size_50000/random_tree_5 407.707643 4863480
&& size_50000/random_tree_5 407.707643 4867159
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_node_weights
!! 36proc_0,5-1-1,5-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_node_weights
&& size_10000/random_tree_1 1821.499447 255802
&& size_10000/random_tree_2 784.424503 1194580
&& size_10000/random_tree_3 677.906056 612719
&& size_10000/random_tree_4 648.833884 924934
&& size_10000/random_tree_5 949.196532 395073
&& size_2000/random_tree_1 209.015247 41377
&& size_2000/random_tree_2 321.752749 28148
&& size_2000/random_tree_3 340.574048 27362
&& size_2000/random_tree_4 696.142482 20090
&& size_2000/random_tree_5 137.210467 59141
&& size_20000/random_tree_1 2242.277767 4121956
&& size_20000/random_tree_2 1637.330710 9322831
&& size_20000/random_tree_3 2273.475105 1035745
&& size_20000/random_tree_4 1975.785904 3234818
&& size_20000/random_tree_5 1576.836751 3322070
&& size_30000/random_tree_1 1886.592455 6263571
&& size_30000/random_tree_2 2030.421978 7138434
&& size_30000/random_tree_3 2014.423369 5993217
&& size_30000/random_tree_4 2869.662821 1350809
&& size_30000/random_tree_5 2173.478684 5213256
&& size_4000/random_tree_1 362.819058 85217
&& size_4000/random_tree_2 320.987182 176678
&& size_4000/random_tree_3 359.884158 98523
&& size_4000/random_tree_4 515.292028 85961
&& size_4000/random_tree_5 387.152856 67518
&& size_50000/random_tree_1 4304.496807 6869925
&& size_50000/random_tree_2 3387.955892 14320915
&& size_50000/random_tree_3 3866.266658 16479261
&& size_50000/random_tree_4 3459.813905 64236967
&& size_50000/random_tree_5 7767.469872 11515782
&& size_50000/random_tree_5 7767.469872 11519792
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/3_children
!! 36proc_0,5-1-1,5-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/3_children
&& size_10000/random_tree_1 1132.330582 630200
&& size_10000/random_tree_2 981.327973 399782
&& size_10000/random_tree_3 733.020476 402123
&& size_10000/random_tree_4 774.716801 250015
&& size_10000/random_tree_5 875.520628 697520
&& size_2000/random_tree_1 399.769419 33345
&& size_2000/random_tree_2 212.648653 29173
&& size_2000/random_tree_3 195.792914 103211
&& size_2000/random_tree_4 200.574231 28776
&& size_2000/random_tree_5 562.882483 17082
&& size_20000/random_tree_1 1808.154118 2992259
&& size_20000/random_tree_2 1846.857697 4743182
&& size_20000/random_tree_3 1536.089462 1648954
&& size_20000/random_tree_4 1348.072607 978740
&& size_20000/random_tree_5 1116.661301 6115247
&& size_30000/random_tree_1 2077.568865 3128979
&& size_30000/random_tree_2 3740.634435 2055066
&& size_30000/random_tree_3 2013.542652 1545885
&& size_30000/random_tree_4 2718.044767 3195302
&& size_30000/random_tree_5 3333.849141 846400
&& size_4000/random_tree_1 491.313705 47913
&& size_4000/random_tree_2 271.005163 56402
&& size_4000/random_tree_3 353.112455 289321
&& size_4000/random_tree_4 686.105638 45715
&& size_4000/random_tree_5 449.548261 112905
&& size_50000/random_tree_1 3025.628613 16193298
&& size_50000/random_tree_2 3450.245828 11274355
&& size_50000/random_tree_3 3157.083843 3363513
&& size_50000/random_tree_4 3759.513955 2753211
&& size_50000/random_tree_5 4769.077246 12866695
&& size_50000/random_tree_5 4769.077246 12866450
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_edge_weights
!! 36proc_0,5-1-1,5-3.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_edge_weights
&& size_10000/random_tree_1 70315.765644 916182
&& size_10000/random_tree_2 57892.378304 380792
&& size_10000/random_tree_3 91382.534019 255651
&& size_10000/random_tree_4 73519.996295 409265
&& size_10000/random_tree_5 67441.045285 1050945
&& size_2000/random_tree_1 43473.695623 17323
&& size_2000/random_tree_2 26611.652487 21394
&& size_2000/random_tree_3 21119.579171 27881
&& size_2000/random_tree_4 17012.422075 69617
&& size_2000/random_tree_5 23010.617031 70507
&& size_20000/random_tree_1 154604.279066 5658889
&& size_20000/random_tree_2 160573.940242 1704804
&& size_20000/random_tree_3 119781.084302 3501367
&& size_20000/random_tree_4 121324.003691 757593
&& size_20000/random_tree_5 165950.738840 4000974
&& size_30000/random_tree_1 250874.759477 4294241
&& size_30000/random_tree_2 275988.011177 4293375
&& size_30000/random_tree_3 241312.715729 8089459
&& size_30000/random_tree_4 410096.298243 3264624
&& size_30000/random_tree_5 239530.616959 5441055
&& size_4000/random_tree_1 36820.655274 241723
&& size_4000/random_tree_2 45685.291202 504463
&& size_4000/random_tree_3 64964.045873 41272
&& size_4000/random_tree_4 140831.161266 56999
&& size_4000/random_tree_5 30680.873284 133318
&& size_50000/random_tree_1 392987.572658 2893578
&& size_50000/random_tree_2 525026.016561 12461910
&& size_50000/random_tree_3 1293785.560118 10656367
&& size_50000/random_tree_4 331918.105251 35048804
&& size_50000/random_tree_5 344868.802834 32357020
&& size_50000/random_tree_5 344868.802834 32342987
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
!! hom-27proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/10_children
&& size_10000/random_tree_1 4543.037482 2209657
&& size_10000/random_tree_2 4469.064079 6708930
&& size_10000/random_tree_3 3666.842918 6022236
&& size_10000/random_tree_4 4483.894668 1559443
&& size_10000/random_tree_5 4322.618644 1467568
&& size_2000/random_tree_1 247.518028 61273
&& size_2000/random_tree_2 536.050656 65304
&& size_2000/random_tree_3 643.897318 26168
&& size_2000/random_tree_4 326.602733 34879
&& size_2000/random_tree_5 313.518481 83151
&& size_20000/random_tree_1 6215.406778 60927874
&& size_20000/random_tree_2 9009.403540 43163971
&& size_20000/random_tree_3 9210.890317 12579271
&& size_20000/random_tree_4 8857.956002 42874293
&& size_20000/random_tree_5 8259.043280 14744428
&& size_30000/random_tree_1 13597.188044 57497519
&& size_30000/random_tree_2 13185.848049 142381581
&& size_30000/random_tree_3 13662.677246 53527176
&& size_30000/random_tree_4 13545.815144 25129164
&& size_30000/random_tree_5 13626.597386 64005250
&& size_4000/random_tree_1 1827.670400 407227
&& size_4000/random_tree_2 922.495997 170594
&& size_4000/random_tree_3 839.331187 416382
&& size_4000/random_tree_4 810.520966 296991
&& size_4000/random_tree_5 1657.667523 670601
&& size_50000/random_tree_1 22691.140046 190690175
&& size_50000/random_tree_2 22578.126326 132629229
&& size_50000/random_tree_3 20982.932857 388136637
&& size_50000/random_tree_4 22732.646504 223800184
&& size_50000/random_tree_5 22863.963671 115211824
&& size_50000/random_tree_5 22863.963671 115201346
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
!! hom-27proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/all_large
&& size_10000/random_tree_1 169688.846136 2410041
&& size_10000/random_tree_2 123463.385905 2728117
&& size_10000/random_tree_3 105984.669412 157077
&& size_10000/random_tree_4 108219.223657 1783121
&& size_10000/random_tree_5 169366.028013 1140235
&& size_2000/random_tree_1 36463.354819 21850
&& size_2000/random_tree_2 31392.653094 36711
&& size_2000/random_tree_3 31783.814661 27670
&& size_2000/random_tree_4 36959.726897 115506
&& size_2000/random_tree_5 24137.971221 84619
&& size_20000/random_tree_1 250587.816064 6446418
&& size_20000/random_tree_2 358266.622441 9940635
&& size_20000/random_tree_3 755636.995255 8560707
&& size_20000/random_tree_4 280155.800592 15817684
&& size_20000/random_tree_5 808344.459224 11375978
&& size_30000/random_tree_1 565222.415474 28605607
&& size_30000/random_tree_2 307014.283640 7175778
&& size_30000/random_tree_3 383449.960260 11060631
&& size_30000/random_tree_4 1072356.348933 46697626
&& size_30000/random_tree_5 1277821.007473 42140137
&& size_4000/random_tree_1 55842.578844 666299
&& size_4000/random_tree_2 87600.435231 1341384
&& size_4000/random_tree_3 45018.417370 308767
&& size_4000/random_tree_4 142016.698060 42910
&& size_4000/random_tree_5 38216.098317 369139
&& size_50000/random_tree_1 717148.307088 48269337
&& size_50000/random_tree_2 846762.324562 62347946
&& size_50000/random_tree_3 2049751.996164 58059248
&& size_50000/random_tree_4 656525.727328 66383633
&& size_50000/random_tree_5 561476.808535 55503582
&& size_50000/random_tree_5 561476.808535 55590126
!! /work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
!! hom-27proc-1.json
/work/kulagins/tree-scheduler-checked/real_Trees/random_trees/large_makespan_weights
&& size_10000/random_tree_1 6584.783167 3216415
&& size_10000/random_tree_2 6235.316644 4512715
&& size_10000/random_tree_3 1930.027956 226990
&& size_10000/random_tree_4 5194.171539 2142570
&& size_10000/random_tree_5 7003.644664 10633109
&& size_2000/random_tree_1 3461.899299 112581
&& size_2000/random_tree_2 3967.056404 49312
&& size_2000/random_tree_3 2402.246483 92747
&& size_2000/random_tree_4 2311.342375 92154
&& size_2000/random_tree_5 5468.752985 163112
&& size_20000/random_tree_1 2884.424840 7641350
&& size_20000/random_tree_2 7557.709711 7252176
&& size_20000/random_tree_3 3638.191489 6940703
&& size_20000/random_tree_4 3267.699888 9714336
&& size_20000/random_tree_5 3727.465818 503244
&& size_30000/random_tree_1 9380.601655 27030125
&& size_30000/random_tree_2 8076.205218 45514278
&& size_30000/random_tree_3 15272.589530 61359950
&& size_30000/random_tree_4 5332.955878 10768053
&& size_30000/random_tree_5 14188.802243 82737880
&& size_4000/random_tree_1 2790.701872 470660
&& size_4000/random_tree_2 3375.157334 321089
&& size_4000/random_tree_3 2856.764414 241845
&& size_4000/random_tree_4 1886.896891 277849
&& size_4000/random_tree_5 3509.451808 328913
slurmstepd: error: *** JOB 347014 ON stark01 CANCELLED AT 2022-02-08T18:04:49 ***
