3-level
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 70593.019803 274559
dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12299.339743 55757210
dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20899.484579 365998819
dump.0.1.amd.Bova.rma10-374.tree.nf 297666.806749 508632904
dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31148.674934 649502609
dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 251795.330601 3737732961
dump.0.1.amd.QY.case39-2136.tree.nf 65665.324699 4391419239
dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 978808.711530 4432199084
dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1346071.887393 4545095104
dump.0.1.metis.Bova.rma10-374.tree.nf 138124.773437 4579684734
dump.0.1.metis.CPM.cz40948-2567.tree.nf 1012.640355 4605543027
dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30211331.480579 4718062881
dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1393423.994393 5230611127
dump.0.1.metis.Goodwin.rim-447.tree.nf 21493.652131 5244282719
dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7212.646891 5277649704
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106645.663639 5431306927
dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 53264507.939148 5518243587
dump.0.1.metis.Schmid.thermal1-1402.tree.nf 66924.483481 6037766750
dump.0.1.metis.Shyy.shyy161-809.tree.nf 56056.106956 6438927487
dump.0.1.metis.Wang.wang4-833.tree.nf 909812.528410 6764902566
dump.0.1.metis.Watson.Baumann-1855.tree.nf 3371227.465650 6794659181
dump.1.1.amd.QY.case39-2136.tree.nf 90664.604699 7534919766
dump.1.1.metis.CPM.cz40948-2567.tree.nf 1301.023022 7573563193
dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10833.659743 7639616402
dump.1.2.amd.QY.case39-2136.tree.nf 91929.896699 7792771662
dump.1.3.amd.QY.case39-2136.tree.nf 94371.432699 7817413594
dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57225094.229072 7827010631
dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58285029.518405 8470901547
dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58285029.518405 8545807250
HOMOGENENOUS MANY SMALL
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 68713.818667 267417

dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12300.025809 90669622
dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20899.484579 403596651
dump.0.1.amd.Bova.rma10-374.tree.nf 297666.806749 543675070
dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31149.165251 730550287
dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 251795.330601 3808264884
dump.0.1.amd.QY.case39-2136.tree.nf 90496.326033 4464205915
dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 978808.711530 4505073762
dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1346071.887393 4618003915
dump.0.1.metis.Bova.rma10-374.tree.nf 138124.773437 4652762175
dump.0.1.metis.CPM.cz40948-2567.tree.nf 2082.451022 4680736755
dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30211331.480579 4793447256
dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1393423.994393 5303028655
dump.0.1.metis.Goodwin.rim-447.tree.nf 21494.003869 5316741150
dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7212.646891 5350190785

dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106645.924568 5501974119
dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 52534042.948159 5589063674
dump.0.1.metis.Schmid.thermal1-1402.tree.nf 66797.028749 6111601396
dump.0.1.metis.Shyy.shyy161-809.tree.nf 56056.106956 6507855566
dump.0.1.metis.Wang.wang4-833.tree.nf 909812.528410 6827546626
dump.0.1.metis.Watson.Baumann-1855.tree.nf 3272606.607896 6857480379
dump.1.1.amd.QY.case39-2136.tree.nf 124913.286033 7595831661
dump.1.1.metis.CPM.cz40948-2567.tree.nf 2879.552251 7635025027
dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10833.659743 7701213868
dump.1.2.amd.QY.case39-2136.tree.nf 126771.216033 7855438455
dump.1.3.amd.QY.case39-2136.tree.nf 130454.076033 7880148624
dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57225094.229072 7889723050
dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58285029.518405 8526530744
dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58285029.518405 8600608340
HOMOGENENOUS AVG AVG
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 73306.249060 259535
dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12300.953743 55635179
dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20902.755743 370048006
dump.0.1.amd.Bova.rma10-374.tree.nf 315233.875880 513262239
dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31148.722934 654374407
dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 253359.794809 3785632199
dump.0.1.amd.QY.case39-2136.tree.nf 72745.915016 4441015931
dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979387.711530 4481848037
dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1511765.806410 4594666708
dump.0.1.metis.Bova.rma10-374.tree.nf 152652.479694 4629375409
dump.0.1.metis.CPM.cz40948-2567.tree.nf 799.496197 4655203015
dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30211342.700579 4767901007
dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1565318.513410 5275832100
dump.0.1.metis.Goodwin.rim-447.tree.nf 26520.800066 5289509442
dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7533.906224 5322381462
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106645.669639 5474183658
dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 53264508.125148 5560917546
dump.0.1.metis.Schmid.thermal1-1402.tree.nf 66924.489481 6082842182
dump.0.1.metis.Shyy.shyy161-809.tree.nf 58957.565929 6478242073
dump.0.1.metis.Wang.wang4-833.tree.nf 918280.101055 6796855346
dump.0.1.metis.Watson.Baumann-1855.tree.nf 4249837.774514 6826542245
dump.1.1.amd.QY.case39-2136.tree.nf 100806.755016 7561693451
dump.1.1.metis.CPM.cz40948-2567.tree.nf 822.126197 7600346648
dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10834.103743 7666585057
dump.1.2.amd.QY.case39-2136.tree.nf 102190.559683 7821021468
dump.1.3.amd.QY.case39-2136.tree.nf 104748.855683 7845546891
dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57225108.527739 7855128896
dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58285097.985072 8500201869
dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58285097.985072 8574272028
HOMOGENENOUS FEW BIG
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 101970.580645 247042
dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12309.855077 55843508
dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20939.947077 367105061
dump.0.1.amd.Bova.rma10-374.tree.nf 365847.547186 511506465
dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31160.094934 658001692
dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 291398.523514 3857138697
dump.0.1.amd.QY.case39-2136.tree.nf 91608.568350 4516684220
dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979966.711530 4557475851
dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1820776.886011 4670200423
dump.0.1.metis.Bova.rma10-374.tree.nf 214530.252852 4704767574
dump.0.1.metis.CPM.cz40948-2567.tree.nf 1461.225022 4730643762
dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30211499.455246 4843459706
dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2053706.640246 5359201247
dump.0.1.metis.Goodwin.rim-447.tree.nf 31600.160066 5372869248
dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 9756.803563 5406357090
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106645.675639 5559639400
dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 53264508.998481 5646330924
dump.0.1.metis.Schmid.thermal1-1402.tree.nf 66924.495481 6164013500
dump.0.1.metis.Shyy.shyy161-809.tree.nf 85346.379738 6559278822
dump.0.1.metis.Wang.wang4-833.tree.nf 1011893.993825 6878755437
dump.0.1.metis.Watson.Baumann-1855.tree.nf 5052977.349776 6908546978
dump.1.1.amd.QY.case39-2136.tree.nf 126826.088350 7643355795
dump.1.1.metis.CPM.cz40948-2567.tree.nf 1496.717022 7682269833
dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10838.167077 7748449415
dump.1.2.amd.QY.case39-2136.tree.nf 128655.326350 7903251227
dump.1.3.amd.QY.case39-2136.tree.nf 132190.210350 7927873811
dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57225129.679072 7937467778
dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58285197.241072 8577191547
dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58285197.241072 8651672707

