matrix
/work/kulagins/tree-scheduler-checked
!! 36proc_0,5-1-1,5-3.json
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 70015.149333 28208997
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12325.782667 186061747
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20925.304667 141139845
&& dump.0.1.amd.Bova.rma10-374.tree.nf 255405.930667 18768768
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31200.044000 1842082782
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 253033.811333 573595544
&& dump.0.1.amd.QY.case39-2136.tree.nf 73538.160000 14851007
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 978267.487333 131485164
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1337775.504667 23937180
&& dump.0.1.metis.Bova.rma10-374.tree.nf 134395.228667 17450833
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 1135.662667 77871622
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30224714.263333 427721253
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1396672.712000 13071456
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 19829.576000 10456803
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7223.644667 71303445
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 53282265.126000 540059812
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 67039.687333 334381250
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 56720.598667 333013905
&& dump.0.1.metis.Wang.wang4-833.tree.nf 914254.799333 33643662
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3261835.380000 633295533
&& dump.1.1.amd.QY.case39-2136.tree.nf 100865.428000 12994606
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 1165.833333 45475571
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10860.556667 142823924
&& dump.1.2.amd.QY.case39-2136.tree.nf -2.000000 2794162651
&& dump.1.3.amd.QY.case39-2136.tree.nf -2.000000 2773057606
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57241586.317334 425519494
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58301494.513334 61366228
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.632000 43230873
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.632000 43314549
!! 36proc_1-1,5-3.json
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 70015.149333 28192604
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12325.782667 187591131
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20925.304667 141073922
&& dump.0.1.amd.Bova.rma10-374.tree.nf 255405.930667 18756448
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31200.044000 1854171001
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 253033.811333 576112968
&& dump.0.1.amd.QY.case39-2136.tree.nf 49855.349333 14709686
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 978267.487333 133496278
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1337775.504667 23885923
&& dump.0.1.metis.Bova.rma10-374.tree.nf 134395.228667 17443193
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 463.146667 77327041
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30224714.263333 432286067
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1396672.712000 12586074
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 19829.576000 10458791
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7223.644667 71733706
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 53282265.126000 533640200
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 67039.687333 334230119
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 56720.598667 333603874
&& dump.0.1.metis.Wang.wang4-833.tree.nf 914254.799333 33358710
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3261835.380000 639936778
&& dump.1.1.amd.QY.case39-2136.tree.nf 68181.177333 12916887
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 479.194667 44950801
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10860.556667 142546226
&& dump.1.2.amd.QY.case39-2136.tree.nf 69270.759333 28045315
&& dump.1.3.amd.QY.case39-2136.tree.nf 71555.521333 7066772
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57241586.317334 424750185
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58301494.513334 61264745
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.632000 43263948
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.632000 43266971
!! 36proc-1-3.json
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 70015.149333 28207752
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12325.782667 185751199
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20925.304667 141178585
&& dump.0.1.amd.Bova.rma10-374.tree.nf 255405.930667 18819363
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31200.044000 1861376099
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 253033.811333 572792166
&& dump.0.1.amd.QY.case39-2136.tree.nf 49855.349333 14745473
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 978267.487333 133051856
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1337775.504667 24046987
&& dump.0.1.metis.Bova.rma10-374.tree.nf 134395.228667 17495321
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 463.146667 77195684
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30224714.263333 437587517
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1396672.712000 13144894
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 19829.576000 10465971
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7223.644667 71631858
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 53282265.126000 535649315
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 67039.687333 335174245
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 56720.598667 333175923
&& dump.0.1.metis.Wang.wang4-833.tree.nf 914254.799333 33763114
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3261835.380000 641879833
&& dump.1.1.amd.QY.case39-2136.tree.nf 68181.177333 12925221
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 479.194667 45356824
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10860.556667 142505288
&& dump.1.2.amd.QY.case39-2136.tree.nf 69270.759333 27979760
&& dump.1.3.amd.QY.case39-2136.tree.nf 71555.521333 7070099
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57241586.317334 431920770
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58301494.513334 62135006
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.632000 43355605
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.632000 43302513
!! hom-18proc-1,5.json
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 73719.632667 28162282
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12328.107333 186861795
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20929.909333 141489645
&& dump.0.1.amd.Bova.rma10-374.tree.nf 315365.912667 18874028
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31200.140000 1862463354
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 255507.481333 574397002
&& dump.0.1.amd.QY.case39-2136.tree.nf 72753.056000 14803208
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979425.487333 133534760
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1515172.248000 24030296
&& dump.0.1.metis.Bova.rma10-374.tree.nf 152759.245333 17487105
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 800.004000 77355680
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30224731.259333 427725194
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1456834.454000 12566129
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 26549.364000 10484952
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7546.920667 70991277
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 53282265.498000 535223500
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 67039.699333 335720412
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 59700.658667 335511280
&& dump.0.1.metis.Wang.wang4-833.tree.nf 922840.799333 33614932
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 4253856.327333 639591531
&& dump.1.1.amd.QY.case39-2136.tree.nf 100813.896000 12945156
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 822.634000 44890938
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10861.257333 142658024
&& dump.1.2.amd.QY.case39-2136.tree.nf 102197.700667 28100005
&& dump.1.3.amd.QY.case39-2136.tree.nf 104755.996667 7085501
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57241607.088001 429856618
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58301596.545334 62108447
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.644000 43356926
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.644000 43309370
!! hom-18proc-3.json
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 73719.632667 28101286
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12328.107333 186807634
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20929.909333 141526369
&& dump.0.1.amd.Bova.rma10-374.tree.nf 315365.912667 18873465
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31200.140000 1858148681
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 255507.481333 574475367
&& dump.0.1.amd.QY.case39-2136.tree.nf 72753.056000 14812362
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979425.487333 133518333
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1515172.248000 24011610
&& dump.0.1.metis.Bova.rma10-374.tree.nf 152759.245333 17485864
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 800.004000 77381909
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30224731.259333 427944048
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1456834.454000 12561018
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 26549.364000 10483758
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7546.920667 71066905
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 53282265.498000 535316625
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 67039.699333 335589601
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 59700.658667 335586817
&& dump.0.1.metis.Wang.wang4-833.tree.nf 922840.799333 33641445
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 4253856.327333 640002804
&& dump.1.1.amd.QY.case39-2136.tree.nf 100813.896000 12934235
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 822.634000 44885311
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10861.257333 142727622
&& dump.1.2.amd.QY.case39-2136.tree.nf 102197.700667 28111816
&& dump.1.3.amd.QY.case39-2136.tree.nf 104755.996667 7088650
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57241607.088001 430152008
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58301596.545334 62124587
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.644000 43331195
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.644000 43335588
!! hom-27proc-1,5.json
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 70975.840000 28155611
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12326.493333 186960408
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20926.687333 141650322
&& dump.0.1.amd.Bova.rma10-374.tree.nf 297821.212667 18795131
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31200.092000 1861907577
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 253959.528667 574037608
&& dump.0.1.amd.QY.case39-2136.tree.nf 59578.118000 14762258
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 978846.487333 130342791
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1353592.932000 23961191
&& dump.0.1.metis.Bova.rma10-374.tree.nf 138565.548667 17462048
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 719.103333 77382289
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30224720.039333 427571820
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1399073.048000 13066013
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 21550.780000 10466373
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7225.661333 71464956
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 53282265.312000 534111974
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 67039.693333 334151739
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 56851.273333 333149006
&& dump.0.1.metis.Wang.wang4-833.tree.nf 914723.726000 33360491
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3381436.354667 635389710
&& dump.1.1.amd.QY.case39-2136.tree.nf 82327.038000 12941867
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 755.120000 45315573
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10860.813333 142759705
&& dump.1.2.amd.QY.case39-2136.tree.nf 83424.280000 28074736
&& dump.1.3.amd.QY.case39-2136.tree.nf 85501.440000 7072011
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57241592.789334 428693008
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58301528.078668 61985093
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.638000 43342380
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.638000 43334783
!! hom-27proc-1.json
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 69319.134000 28117703
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12355.743333 229104039
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20926.687333 140956633
&& dump.0.1.amd.Bova.rma10-374.tree.nf 297821.212667 19207216
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31259.265333 1884114510
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 253959.528667 574584595
&& dump.0.1.amd.QY.case39-2136.tree.nf 116186.606667 17346098
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 978846.487333 130949291
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1353592.932000 24313878
&& dump.0.1.metis.Bova.rma10-374.tree.nf 138565.548667 17593321
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 2082.897333 79558853
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30224720.039333 433682256
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1399073.048000 13398607
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 21593.692000 10559657
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7225.661333 71550797
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 52559288.326667 538227239
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 66942.238667 333520242
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 56851.273333 332945078
&& dump.0.1.metis.Wang.wang4-833.tree.nf 914723.726000 33491019
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3282438.006667 641882508
&& dump.1.1.amd.QY.case39-2136.tree.nf 159502.834667 13941479
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 2881.357333 45930978
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10860.813333 142815071
&& dump.1.2.amd.QY.case39-2136.tree.nf 162026.080667 28503053
&& dump.1.3.amd.QY.case39-2136.tree.nf 167158.854667 7301991
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57241592.789334 431615825
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58301528.078668 61934032
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 44238777
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 44301435
!! hom-36proc-1.json
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 69189.252000 28147269
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12354.616667 229911875
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20925.304667 141328214
&& dump.0.1.amd.Bova.rma10-374.tree.nf 255405.930667 19260130
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31259.217333 1895401579
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 253033.811333 574724721
&& dump.0.1.amd.QY.case39-2136.tree.nf -1.000000 24137343
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 978267.487333 131359073
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1337775.504667 24273611
&& dump.0.1.metis.Bova.rma10-374.tree.nf 134395.228667 17585598
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 1294.618000 78104177
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30224714.263333 426557820
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1396672.712000 13268148
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 16846.572000 10553454
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7223.644667 71831796
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 52559288.140667 542986911
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 66942.232667 334931962
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 56720.598667 333624037
&& dump.0.1.metis.Wang.wang4-833.tree.nf 914254.799333 33570814
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3233619.972667 642138448
&& dump.1.1.amd.QY.case39-2136.tree.nf -1.000000 14878103
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 1893.078000 45537085
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10860.556667 142851374
&& dump.1.2.amd.QY.case39-2136.tree.nf -1.000000 29108407
&& dump.1.3.amd.QY.case39-2136.tree.nf -1.000000 7593782
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57241586.317334 429308075
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58301494.513334 61985540
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 44513640
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 44508568
!! hom-9proc-3.json
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 102246.135333 28162353
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12337.008667 186475532
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20967.100667 141246085
&& dump.0.1.amd.Bova.rma10-374.tree.nf 365895.203333 18881615
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31211.512000 1840417668
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 292508.115333 573852158
&& dump.0.1.amd.QY.case39-2136.tree.nf 91615.709333 14836259
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 980004.487333 130436944
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1823829.878667 24030727
&& dump.0.1.metis.Bova.rma10-374.tree.nf 214622.800000 17445861
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 1461.671333 77282638
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30224888.014000 427381547
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2055500.616000 13216915
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 31628.724000 10469242
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 9759.977333 71482578
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 53282266.371334 543247759
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 67039.705333 335414317
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 85552.048000 333131217
&& dump.0.1.metis.Wang.wang4-833.tree.nf 1014742.393333 33386463
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 5057731.009333 639548710
&& dump.1.1.amd.QY.case39-2136.tree.nf 126833.229333 12913622
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 1497.163333 44917680
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10865.320667 142684375
&& dump.1.2.amd.QY.case39-2136.tree.nf 128662.467333 27810774
&& dump.1.3.amd.QY.case39-2136.tree.nf 132197.351333 7079103
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57241628.239334 429076372
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58301695.801334 61624852
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.650000 43319128
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.650000 43341175
normal random
!! 36proc_0,5-1-1,5-3.json
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 818.489276 5342699
&& size_10000/random_tree_2 1200.634168 5308102
&& size_10000/random_tree_3 1015.168376 5079843
&& size_10000/random_tree_4 693.277444 5150347
&& size_10000/random_tree_5 881.068884 5407027
&& size_2000/random_tree_1 166.256651 201170
&& size_2000/random_tree_2 241.189118 210553
&& size_2000/random_tree_3 213.723060 201893
&& size_2000/random_tree_4 159.635917 200915
&& size_2000/random_tree_5 219.852041 204988
&& size_20000/random_tree_1 2242.739706 22154281
&& size_20000/random_tree_2 2325.977794 21521961
&& size_20000/random_tree_3 2156.900110 21484940
&& size_20000/random_tree_4 1919.950399 20878556
&& size_20000/random_tree_5 2124.752777 21278534
&& size_30000/random_tree_1 2284.889059 49728616
&& size_30000/random_tree_2 2552.093126 51240718
&& size_30000/random_tree_3 3312.666341 50165208
&& size_30000/random_tree_4 3112.533442 53640240
&& size_30000/random_tree_5 3234.752345 50610504
&& size_4000/random_tree_1 357.595177 815902
&& size_4000/random_tree_2 297.084937 819438
&& size_4000/random_tree_3 421.277775 832672
&& size_4000/random_tree_4 495.075107 835703
&& size_4000/random_tree_5 436.495128 822750
&& size_50000/random_tree_1 5458.004704 150472192
&& size_50000/random_tree_2 4872.058085 150638271
&& size_50000/random_tree_3 4244.718416 144147603
&& size_50000/random_tree_4 4780.129253 144574502
&& size_50000/random_tree_5 3298.216572 143911963
&& size_50000/random_tree_5 3298.216572 143410617
!! 36proc_1-1,5-3.json
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 774.772410 5179305
&& size_10000/random_tree_2 1134.338085 5187698
&& size_10000/random_tree_3 962.409585 4965095
&& size_10000/random_tree_4 687.660909 5152083
&& size_10000/random_tree_5 887.449590 5292294
&& size_2000/random_tree_1 166.256651 200893
&& size_2000/random_tree_2 241.189118 210021
&& size_2000/random_tree_3 213.723060 201943
&& size_2000/random_tree_4 159.635917 200847
&& size_2000/random_tree_5 219.852041 204954
&& size_20000/random_tree_1 2180.044532 20674648
&& size_20000/random_tree_2 2183.515388 20576898
&& size_20000/random_tree_3 1696.928597 21148146
&& size_20000/random_tree_4 1857.602133 20761387
&& size_20000/random_tree_5 2001.231834 20680985
&& size_30000/random_tree_1 2146.749147 48610830
&& size_30000/random_tree_2 2435.409656 48913463
&& size_30000/random_tree_3 3118.089585 48322890
&& size_30000/random_tree_4 2968.563301 50107779
&& size_30000/random_tree_5 3140.897859 49633618
&& size_4000/random_tree_1 356.278234 808627
&& size_4000/random_tree_2 288.352959 806710
&& size_4000/random_tree_3 421.277775 829185
&& size_4000/random_tree_4 484.625312 823128
&& size_4000/random_tree_5 411.567021 791542
&& size_50000/random_tree_1 5197.995245 144578101
&& size_50000/random_tree_2 4336.805558 140630591
&& size_50000/random_tree_3 4080.859988 140368412
&& size_50000/random_tree_4 4463.167366 141508567
&& size_50000/random_tree_5 3158.999613 140678628
&& size_50000/random_tree_5 3158.999613 140780711
!! 36proc-1-3.json
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 774.772410 5176076
&& size_10000/random_tree_2 1134.338085 5190218
&& size_10000/random_tree_3 962.409585 4966685
&& size_10000/random_tree_4 687.660909 5149396
&& size_10000/random_tree_5 887.449590 5292955
&& size_2000/random_tree_1 166.256651 200982
&& size_2000/random_tree_2 241.189118 209957
&& size_2000/random_tree_3 213.723060 202120
&& size_2000/random_tree_4 159.635917 200745
&& size_2000/random_tree_5 219.852041 204848
&& size_20000/random_tree_1 2180.044532 20612505
&& size_20000/random_tree_2 2183.515388 20679619
&& size_20000/random_tree_3 1696.928597 21215543
&& size_20000/random_tree_4 1857.602133 20735158
&& size_20000/random_tree_5 2001.231834 20601569
&& size_30000/random_tree_1 2146.749147 48449091
&& size_30000/random_tree_2 2435.409656 48833717
&& size_30000/random_tree_3 3118.089585 48363482
&& size_30000/random_tree_4 2968.563301 50214716
&& size_30000/random_tree_5 3140.897859 49529817
&& size_4000/random_tree_1 356.278234 808747
&& size_4000/random_tree_2 288.352959 808262
&& size_4000/random_tree_3 421.277775 829636
&& size_4000/random_tree_4 484.625312 823967
&& size_4000/random_tree_5 411.567021 791894
&& size_50000/random_tree_1 5197.995245 143414136
&& size_50000/random_tree_2 4336.805558 141533902
&& size_50000/random_tree_3 4080.859988 141486821
&& size_50000/random_tree_4 4463.167366 142024968
&& size_50000/random_tree_5 3158.999613 141637889
&& size_50000/random_tree_5 3158.999613 140638542
!! hom-18proc-1,5.json
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 1054.728777 5186606
&& size_10000/random_tree_2 1466.695022 5198046
&& size_10000/random_tree_3 1297.431323 4964847
&& size_10000/random_tree_4 889.159439 5185446
&& size_10000/random_tree_5 1431.653072 5329226
&& size_2000/random_tree_1 235.310285 202168
&& size_2000/random_tree_2 280.031790 210634
&& size_2000/random_tree_3 284.692040 205287
&& size_2000/random_tree_4 197.415251 201618
&& size_2000/random_tree_5 270.969461 204289
&& size_20000/random_tree_1 2879.884455 20840374
&& size_20000/random_tree_2 2734.675635 20622075
&& size_20000/random_tree_3 2097.876641 21195126
&& size_20000/random_tree_4 2303.687147 20736996
&& size_20000/random_tree_5 2820.871785 20627358
&& size_30000/random_tree_1 3331.441600 49205366
&& size_30000/random_tree_2 3744.043335 49297409
&& size_30000/random_tree_3 4199.561976 48794901
&& size_30000/random_tree_4 3973.607406 50186049
&& size_30000/random_tree_5 3668.839073 49813170
&& size_4000/random_tree_1 414.239744 813163
&& size_4000/random_tree_2 392.326721 816628
&& size_4000/random_tree_3 534.713879 835805
&& size_4000/random_tree_4 599.269302 833254
&& size_4000/random_tree_5 587.564543 794964
&& size_50000/random_tree_1 6549.177521 147754070
&& size_50000/random_tree_2 6359.243252 143207542
&& size_50000/random_tree_3 6128.500731 142164458
&& size_50000/random_tree_4 6364.051051 140809332
&& size_50000/random_tree_5 4896.975446 140794473
&& size_50000/random_tree_5 4896.975446 140679864
!! hom-18proc-3.json
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 1054.728777 5189065
&& size_10000/random_tree_2 1466.695022 5191682
&& size_10000/random_tree_3 1297.431323 4960822
&& size_10000/random_tree_4 889.159439 5192586
&& size_10000/random_tree_5 1431.653072 5322400
&& size_2000/random_tree_1 235.310285 202289
&& size_2000/random_tree_2 280.031790 210671
&& size_2000/random_tree_3 284.692040 205394
&& size_2000/random_tree_4 197.415251 201209
&& size_2000/random_tree_5 270.969461 204340
&& size_20000/random_tree_1 2879.884455 20848666
&& size_20000/random_tree_2 2734.675635 20637412
&& size_20000/random_tree_3 2097.876641 21180841
&& size_20000/random_tree_4 2303.687147 20697818
&& size_20000/random_tree_5 2820.871785 20578814
&& size_30000/random_tree_1 3331.441600 49049923
&& size_30000/random_tree_2 3744.043335 49239758
&& size_30000/random_tree_3 4199.561976 48683490
&& size_30000/random_tree_4 3973.607406 50137003
&& size_30000/random_tree_5 3668.839073 49665561
&& size_4000/random_tree_1 414.239744 810612
&& size_4000/random_tree_2 392.326721 813045
&& size_4000/random_tree_3 534.713879 832407
&& size_4000/random_tree_4 599.269302 828521
&& size_4000/random_tree_5 587.564543 791560
&& size_50000/random_tree_1 6549.177521 146609957
&& size_50000/random_tree_2 6359.243252 143479105
&& size_50000/random_tree_3 6128.500731 143545631
&& size_50000/random_tree_4 6364.051051 140840929
&& size_50000/random_tree_5 4896.975446 140672931
&& size_50000/random_tree_5 4896.975446 140827957
!! hom-27proc-1,5.json
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 874.626050 5189199
&& size_10000/random_tree_2 1264.298763 5194166
&& size_10000/random_tree_3 1064.006316 4959007
&& size_10000/random_tree_4 744.958770 5151537
&& size_10000/random_tree_5 1069.797938 5294751
&& size_2000/random_tree_1 185.813859 201263
&& size_2000/random_tree_2 257.643627 210618
&& size_2000/random_tree_3 238.269902 204252
&& size_2000/random_tree_4 172.189539 200917
&& size_2000/random_tree_5 238.450242 203688
&& size_20000/random_tree_1 2450.025574 20676583
&& size_20000/random_tree_2 2414.790867 20699936
&& size_20000/random_tree_3 1850.403777 21261048
&& size_20000/random_tree_4 2019.509666 20731717
&& size_20000/random_tree_5 2282.086475 20627941
&& size_30000/random_tree_1 2520.617077 49073615
&& size_30000/random_tree_2 2913.028804 49457397
&& size_30000/random_tree_3 3574.221434 48802281
&& size_30000/random_tree_4 3374.213297 50315417
&& size_30000/random_tree_5 3330.003038 49889994
&& size_4000/random_tree_1 371.279565 809598
&& size_4000/random_tree_2 334.891041 808721
&& size_4000/random_tree_3 474.016592 829844
&& size_4000/random_tree_4 528.860823 828634
&& size_4000/random_tree_5 478.521655 791650
&& size_50000/random_tree_1 5650.476593 143963747
&& size_50000/random_tree_2 5125.240684 142474946
&& size_50000/random_tree_3 4588.508632 141645727
&& size_50000/random_tree_4 5152.893902 142165166
&& size_50000/random_tree_5 3617.302619 142233099
&& size_50000/random_tree_5 3617.302619 140944756
!! hom-27proc-1.json
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 897.306093 5245343
&& size_10000/random_tree_2 1345.235956 5624848
&& size_10000/random_tree_3 1102.775410 5036316
&& size_10000/random_tree_4 744.958770 5153297
&& size_10000/random_tree_5 1069.797938 5295799
&& size_2000/random_tree_1 185.813859 201372
&& size_2000/random_tree_2 257.643627 210543
&& size_2000/random_tree_3 264.301758 225412
&& size_2000/random_tree_4 174.081020 203335
&& size_2000/random_tree_5 238.450242 203751
&& size_20000/random_tree_1 2700.647432 23954380
&& size_20000/random_tree_2 2414.790867 20709135
&& size_20000/random_tree_3 2065.074930 30216625
&& size_20000/random_tree_4 2019.509666 20720055
&& size_20000/random_tree_5 2282.086475 20673819
&& size_30000/random_tree_1 2520.617077 48806741
&& size_30000/random_tree_2 3387.702634 56527252
&& size_30000/random_tree_3 3637.725403 49050442
&& size_30000/random_tree_4 3615.630598 54391196
&& size_30000/random_tree_5 3330.003038 49859812
&& size_4000/random_tree_1 379.032812 871714
&& size_4000/random_tree_2 462.933791 1032202
&& size_4000/random_tree_3 474.016592 833581
&& size_4000/random_tree_4 534.740364 842796
&& size_4000/random_tree_5 478.521655 795258
&& size_50000/random_tree_1 5912.584058 148855170
&& size_50000/random_tree_2 5125.240684 141729874
&& size_50000/random_tree_3 5309.330433 153857131
&& size_50000/random_tree_4 5409.774153 143701936
&& size_50000/random_tree_5 -1.000000 184618943
&& size_50000/random_tree_5 -1.000000 185765103
!! hom-36proc-1.json
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 786.513186 5236156
&& size_10000/random_tree_2 1193.009143 5592468
&& size_10000/random_tree_3 980.947493 5039629
&& size_10000/random_tree_4 687.660909 5134319
&& size_10000/random_tree_5 887.449590 5280570
&& size_2000/random_tree_1 166.256651 200673
&& size_2000/random_tree_2 241.189118 209799
&& size_2000/random_tree_3 223.033700 209733
&& size_2000/random_tree_4 160.589066 203114
&& size_2000/random_tree_5 219.852041 204651
&& size_20000/random_tree_1 2334.654606 22040131
&& size_20000/random_tree_2 2183.515388 20557291
&& size_20000/random_tree_3 1833.673664 29248061
&& size_20000/random_tree_4 1857.602133 20731676
&& size_20000/random_tree_5 2001.231834 20610554
&& size_30000/random_tree_1 2146.749147 48951450
&& size_30000/random_tree_2 2662.797045 50739261
&& size_30000/random_tree_3 3167.571023 48675317
&& size_30000/random_tree_4 3143.719954 53286564
&& size_30000/random_tree_5 3140.897859 50074926
&& size_4000/random_tree_1 363.076640 870655
&& size_4000/random_tree_2 339.755041 991444
&& size_4000/random_tree_3 421.277775 831700
&& size_4000/random_tree_4 497.999798 838027
&& size_4000/random_tree_5 411.567021 793024
&& size_50000/random_tree_1 5340.807908 150243645
&& size_50000/random_tree_2 4336.805558 143855158
&& size_50000/random_tree_3 4310.307856 152667938
&& size_50000/random_tree_4 4520.469258 143057100
&& size_50000/random_tree_5 4178.393305 169452808
&& size_50000/random_tree_5 4178.393305 169547080
!! hom-9proc-3.json
./real_Trees/random_trees/old_trees/
&& size_10000/random_tree_1 1283.095232 5187348
&& size_10000/random_tree_2 1927.100597 5208616
&& size_10000/random_tree_3 2063.932346 4971428
&& size_10000/random_tree_4 1540.021914 5500257
&& size_10000/random_tree_5 1954.511075 5473783
&& size_2000/random_tree_1 342.237560 212015
&& size_2000/random_tree_2 342.688293 211509
&& size_2000/random_tree_3 405.126336 205393
&& size_2000/random_tree_4 301.923742 203134
&& size_2000/random_tree_5 373.377504 206746
&& size_20000/random_tree_1 3489.561213 20976604
&& size_20000/random_tree_2 3711.686584 20854474
&& size_20000/random_tree_3 2819.423011 21752847
&& size_20000/random_tree_4 3253.936099 21150213
&& size_20000/random_tree_5 4045.156923 20713779
&& size_30000/random_tree_1 5900.583530 49188032
&& size_30000/random_tree_2 5958.147541 49198326
&& size_30000/random_tree_3 5477.745577 48750204
&& size_30000/random_tree_4 5126.734408 50590674
&& size_30000/random_tree_5 5591.668369 49909429
&& size_4000/random_tree_1 506.164152 818858
&& size_4000/random_tree_2 559.236815 846586
&& size_4000/random_tree_3 716.886642 833577
&& size_4000/random_tree_4 763.020785 830030
&& size_4000/random_tree_5 784.289981 794514
&& size_50000/random_tree_1 8432.925441 146113843
&& size_50000/random_tree_2 9605.320247 147461440
&& size_50000/random_tree_3 9448.553027 144296316
&& size_50000/random_tree_4 9943.825808 142916650
&& size_50000/random_tree_5 6861.323393 144922970
&& size_50000/random_tree_5 6861.323393 144716181
/work/kulagins/tree-scheduler-checked/RS-36proc-all.sh: Zeile 37: :
pwd
cd real_Trees/random_trees
directories="10_children all_large large_makespan_weights 20_children all_small large_node_weights 3_children large_edge_weights"

pwd
for cluster in $clusters; do 
    for dir in $directories; do
        cd "$dir"
        treeDir=$(pwd)
        cd ../../..
        echo "!! $treeDir"
        echo "!! $cluster"
        ./main $treeDir /treesList.txt ./clusters/36-proc/$cluster 0 0 0           
        cd real_Trees/random_trees
    done
done
: Datei oder Verzeichnis nicht gefunden
