
2-level
heterogeneous
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 161696.385333 266536
dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 32386.011333 169263513
dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34628.722667 279221257
dump.0.1.amd.Bova.rma10-374.tree.nf 389872.153333 336318283
dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 39368.832000 531552750
dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 532136.757333 2745241730
dump.0.1.amd.QY.case39-2136.tree.nf 62044.835333 3426770740
dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 998426.022000 3447548953
dump.0.1.metis.Boeing.ct20stif-356.tree.nf 2990936.696000 3620832827
dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 3646264376
dump.0.1.metis.CPM.cz40948-2567.tree.nf 2365.134667 3661681976
dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960824.831333 3741926995
dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 4137219596
dump.0.1.metis.Goodwin.rim-447.tree.nf 45999.924000 4148951966
dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 15326.153333 4218620459
dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 50962803.922667 4350987851
dump.0.1.metis.Schmid.thermal1-1402.tree.nf 115710.388667 4968352475
dump.0.1.metis.Shyy.shyy161-809.tree.nf 159802.266667 5312594042
dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 5673240446
dump.0.1.metis.Watson.Baumann-1855.tree.nf 6780649.463333 5712960278
dump.1.1.amd.QY.case39-2136.tree.nf 148367.668667 6533696015
dump.1.1.metis.CPM.cz40948-2567.tree.nf 1907.010667 6546077233
dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21389.586000 6584876200
dump.1.2.amd.QY.case39-2136.tree.nf 149370.785333 6702634780
dump.1.3.amd.QY.case39-2136.tree.nf 151238.606667 6711058622
dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542449.327334 6721957348
dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602516.889334 6950564837
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.822000 6988956000
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 161373.822000 7027602603
