small with extra output
2-level
homogeneous many small
small cluster
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 290918.832667 329198
small cluster
dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 33557.361333 151240002
small cluster
dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34628.722667 250232619
small cluster
dump.0.1.amd.Bova.rma10-374.tree.nf 389872.153333 299646975
dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 106517.678000 794297135
small cluster
dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 1346939.174000 2909074310
dump.0.1.amd.QY.case39-2136.tree.nf 58740.855333 3463681549
dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 998426.022000 3479244399
small cluster
dump.0.1.metis.Boeing.ct20stif-356.tree.nf 2990936.696000 3593441481
small cluster
dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 3615319038
small cluster
dump.0.1.metis.CPM.cz40948-2567.tree.nf 2972.431333 3629316754
dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960824.831333 3696748859
dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 3970990405
small cluster
dump.0.1.metis.Goodwin.rim-447.tree.nf 79762.484000 3980569291
small cluster
dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 15326.153333 4039113360
small cluster
dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 50962803.922667 4168997622
dump.0.1.metis.Schmid.thermal1-1402.tree.nf 103884.028000 4644120840
dump.0.1.metis.Shyy.shyy161-809.tree.nf 172277.547333 4924638727
small cluster
dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 5208069452
small cluster
dump.0.1.metis.Watson.Baumann-1855.tree.nf 7197859.913333 5239204426
dump.1.1.amd.QY.case39-2136.tree.nf 142232.175333 5886750004
small cluster
dump.1.1.metis.CPM.cz40948-2567.tree.nf 1711.823333 5898866730
small cluster
dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21389.586000 5934944994
dump.1.2.amd.QY.case39-2136.tree.nf 143097.892000 6031046231
dump.1.3.amd.QY.case39-2136.tree.nf 144710.873333 6039100053
small cluster
dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542449.327334 6049168278
small cluster
dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602516.889334 6223024410
small cluster
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 159335.026000 6255393023
small cluster
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 159335.026000 6294880906
homogeneous few big
small cluster
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 179404.293333 235821
small cluster
dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 28325.040000 46731167
small cluster
dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 42987.546000 130805479
small cluster
dump.0.1.amd.Bova.rma10-374.tree.nf 422564.812000 180662772
dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 39560.520000 373820843
small cluster
dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 573423.899333 2391852661
dump.0.1.amd.QY.case39-2136.tree.nf 76345.856000 2910034326
dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 999005.022000 2925588985
small cluster
dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 3038611400
small cluster
dump.0.1.metis.Bova.rma10-374.tree.nf 395762.108000 3060787404
small cluster
dump.0.1.metis.CPM.cz40948-2567.tree.nf 2911.204667 3074705933
dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960836.051333 3141840884
dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 3418822689
small cluster
dump.0.1.metis.Goodwin.rim-447.tree.nf 63880.728000 3428372240
small cluster
dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 13977.146000 3478416958
small cluster
dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 57422702.432667 3595560703
dump.0.1.metis.Schmid.thermal1-1402.tree.nf 115710.394667 4069516961
dump.0.1.metis.Shyy.shyy161-809.tree.nf 159802.266667 4352683002
small cluster
dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 4641771422
small cluster
dump.0.1.metis.Watson.Baumann-1855.tree.nf 6780649.463333 4672642782
dump.1.1.amd.QY.case39-2136.tree.nf 104406.696000 5328442848
small cluster
dump.1.1.metis.CPM.cz40948-2567.tree.nf 2969.462667 5340372760
small cluster
dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 25264.930000 5376369360
dump.1.2.amd.QY.case39-2136.tree.nf 105790.500667 5471582999
dump.1.3.amd.QY.case39-2136.tree.nf 108348.796667 5479550678
small cluster
dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542460.298668 5489565285
small cluster
dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602567.586668 5664082409
small cluster
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 199463.782000 5693823988
small cluster
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 199463.782000 5730895927
3-level
homogeneous many small
small cluster
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 290918.832667 287352
small cluster
dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 33557.361333 144899671
small cluster
dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 34628.722667 227810925
small cluster
dump.0.1.amd.Bova.rma10-374.tree.nf 389872.153333 276711138
dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 106517.678000 738349602
small cluster
dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 1346939.174000 2723567984
dump.0.1.amd.QY.case39-2136.tree.nf 58740.855333 3238888176
dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 998426.022000 3254490047
small cluster
dump.0.1.metis.Boeing.ct20stif-356.tree.nf 2990936.696000 3368557958
small cluster
dump.0.1.metis.Bova.rma10-374.tree.nf 260724.610000 3390169913
small cluster
dump.0.1.metis.CPM.cz40948-2567.tree.nf 2972.431333 3404105498
dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960824.831333 3471701776
dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 3744289126
small cluster
dump.0.1.metis.Goodwin.rim-447.tree.nf 79762.484000 3753791841
small cluster
dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 15326.153333 3812115626
small cluster
dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 50962803.922667 3942265403
dump.0.1.metis.Schmid.thermal1-1402.tree.nf 103884.028000 4413732536
dump.0.1.metis.Shyy.shyy161-809.tree.nf 172277.547333 4695624147
small cluster
dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 4978746868
small cluster
dump.0.1.metis.Watson.Baumann-1855.tree.nf 7197859.913333 5010029885
dump.1.1.amd.QY.case39-2136.tree.nf 142232.175333 5658694132
small cluster
dump.1.1.metis.CPM.cz40948-2567.tree.nf 1711.823333 5670823593
small cluster
dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 21389.586000 5706885519
dump.1.2.amd.QY.case39-2136.tree.nf 143097.892000 5802887018
dump.1.3.amd.QY.case39-2136.tree.nf 144710.873333 5810939935
small cluster
dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542449.327334 5821023697
small cluster
dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602516.889334 5996975023
small cluster
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 159335.026000 6029444977
small cluster
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 159335.026000 6068977498
homogeneous average average
small cluster
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 179404.293333 244299
small cluster
dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 28325.040000 46709705
small cluster
dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 42987.546000 130222761
small cluster
dump.0.1.amd.Bova.rma10-374.tree.nf 422564.812000 179568638
dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 39560.520000 373572476
small cluster
dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 573423.899333 2361065652
dump.0.1.amd.QY.case39-2136.tree.nf 76345.856000 3087033989
dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 999005.022000 3103232011
small cluster
dump.0.1.metis.Boeing.ct20stif-356.tree.nf 2990936.696000 3225645517
small cluster
dump.0.1.metis.Bova.rma10-374.tree.nf 395762.108000 3249274881
small cluster
dump.0.1.metis.CPM.cz40948-2567.tree.nf 2911.204667 3263892802
dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960836.051333 3333585357
dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 3625758915
small cluster
dump.0.1.metis.Goodwin.rim-447.tree.nf 63880.728000 3636256616
small cluster
dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 13977.146000 3688993136
small cluster
dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 57284626.518667 3809432406
dump.0.1.metis.Schmid.thermal1-1402.tree.nf 115710.394667 4393777196
dump.0.1.metis.Shyy.shyy161-809.tree.nf 159802.266667 4696123821
small cluster
dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 5018341700
small cluster
dump.0.1.metis.Watson.Baumann-1855.tree.nf 6780649.463333 5050866474
dump.1.1.amd.QY.case39-2136.tree.nf 104406.696000 5815612258
small cluster
dump.1.1.metis.CPM.cz40948-2567.tree.nf 2969.462667 5827806873
small cluster
dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 25264.930000 5864455930
dump.1.2.amd.QY.case39-2136.tree.nf 105790.500667 5970809183
dump.1.3.amd.QY.case39-2136.tree.nf 108348.796667 5978861728
small cluster
dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542460.298668 5989008306
small cluster
dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602567.586668 6197446761
small cluster
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 199463.782000 6233249404
small cluster
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 199463.782000 6270852442
homogeneous few big
small cluster
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 197813.523333 249454
small cluster
dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 34042.958000 47828192
small cluster
dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 64742.062667 143381703
small cluster
dump.0.1.amd.Bova.rma10-374.tree.nf 616739.478667 200492675
dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 42329.904667 395353555
small cluster
dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 582399.715333 2545587492
dump.0.1.amd.QY.case39-2136.tree.nf 95208.509333 3181109434
dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 999584.022000 3196762660
small cluster
dump.0.1.metis.Boeing.ct20stif-356.tree.nf 3163643.826667 3312866767
small cluster
dump.0.1.metis.Bova.rma10-374.tree.nf 485303.559333 3339128227
small cluster
dump.0.1.metis.CPM.cz40948-2567.tree.nf 5621.101333 3356862691
dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 36960992.806000 3425174497
dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2697725.978000 3708709311
small cluster
dump.0.1.metis.Goodwin.rim-447.tree.nf 105096.262000 3719040065
small cluster
dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 25090.860667 3769644081
small cluster
dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 57422702.432667 3888331298
dump.0.1.metis.Schmid.thermal1-1402.tree.nf 117732.755333 4448734258
dump.0.1.metis.Shyy.shyy161-809.tree.nf 171149.256667 4742423316
small cluster
dump.0.1.metis.Wang.wang4-833.tree.nf 2117447.601333 5070640114
small cluster
dump.0.1.metis.Watson.Baumann-1855.tree.nf 9003887.381333 5103403702
dump.1.1.amd.QY.case39-2136.tree.nf 130426.029333 5868441470
small cluster
dump.1.1.metis.CPM.cz40948-2567.tree.nf 8458.092000 5880782979
small cluster
dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 27984.448667 5917816079
dump.1.2.amd.QY.case39-2136.tree.nf 132255.267333 6023967970
dump.1.3.amd.QY.case39-2136.tree.nf 135790.151333 6032054059
small cluster
dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 65542494.794668 6042269731
small cluster
dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 66602820.826668 6265506172
small cluster
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 238002.513333 6308821416
small cluster
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 238002.513333 6353990137
