2-level
heterogeneous
Heterogeneous cluster with 3758 processors, cumulative memory 5379530048.750602
dump.1.3.amd.QY.case39-2136.tree.nf	23988.084122
dump.1.2.amd.QY.case39-2136.tree.nf	23880.112789
dump.0.1.metis.Goodwin.rim-447.tree.nf	10184.262129
dump.1.1.metis.CPM.cz40948-2567.tree.nf	77.330285
dump.1.1.amd.QY.case39-2136.tree.nf	23825.433456
dump.0.1.metis.Wang.wang4-833.tree.nf	909534.803436
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	68579.351629
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	43795.219026
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	43795.219026
homogeneous many small
Homogeneous cluster with 3758 processors, cumulative memory 16012890236.199018
dump.1.3.amd.QY.case39-2136.tree.nf	23988.084122
dump.1.2.amd.QY.case39-2136.tree.nf	23880.112789
dump.0.1.metis.Goodwin.rim-447.tree.nf	10184.262129
dump.1.1.metis.CPM.cz40948-2567.tree.nf	77.330285
dump.1.1.amd.QY.case39-2136.tree.nf	23825.433456
dump.0.1.metis.Wang.wang4-833.tree.nf	909534.803436
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	68579.351629
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	43795.219026
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	43795.219026
homogeneous average average
homogeneous few big
Homogeneous cluster with 906 processors, cumulative memory 30883828747.200466
dump.1.3.amd.QY.case39-2136.tree.nf	26028.985462
dump.1.2.amd.QY.case39-2136.tree.nf	25690.204129
dump.0.1.metis.Goodwin.rim-447.tree.nf	31601.705850
dump.1.1.metis.CPM.cz40948-2567.tree.nf	402.614758
dump.1.1.amd.QY.case39-2136.tree.nf	25511.487462
dump.0.1.metis.Wang.wang4-833.tree.nf	1358900.475248
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	103893.123986
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	106652.086516
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	106652.086516
3-level
homogeneous many small
Homogeneous cluster with 1475 processors, cumulative memory 6284995502.499889
dump.1.3.amd.QY.case39-2136.tree.nf	23988.742612
dump.1.2.amd.QY.case39-2136.tree.nf	23880.695279
dump.0.1.metis.Goodwin.rim-447.tree.nf	10184.262129
dump.1.1.metis.CPM.cz40948-2567.tree.nf	77.330285
dump.1.1.amd.QY.case39-2136.tree.nf	23826.192612
dump.0.1.metis.Wang.wang4-833.tree.nf	909534.803436
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	68579.351629
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	43795.219026
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	43795.219026
homogeneous average average
Homogeneous cluster with 340 processors, cumulative memory 2897489452.000009
dump.1.3.amd.QY.case39-2136.tree.nf	24995.862480
dump.1.2.amd.QY.case39-2136.tree.nf	24733.533146
dump.0.1.metis.Goodwin.rim-447.tree.nf	10184.262129
dump.1.1.metis.CPM.cz40948-2567.tree.nf	280.852498
dump.1.1.amd.QY.case39-2136.tree.nf	24596.036480
dump.0.1.metis.Wang.wang4-833.tree.nf	909534.803436
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	68579.351629
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	106652.380516
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	106652.380516
homogeneous few big
Homogeneous cluster with 100 processors, cumulative memory 3408811119.999995
dump.1.3.amd.QY.case39-2136.tree.nf	26028.985462
dump.1.2.amd.QY.case39-2136.tree.nf	25690.204129
dump.0.1.metis.Goodwin.rim-447.tree.nf	31601.705850
dump.1.1.metis.CPM.cz40948-2567.tree.nf	402.614758
dump.1.1.amd.QY.case39-2136.tree.nf	25511.487462
dump.0.1.metis.Wang.wang4-833.tree.nf	1358900.475248
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	103893.123986
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	106652.540516
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	106652.540516
heterogeneous
Heterogeneous cluster with 1475 processors, cumulative memory 1541954405.062454
dump.1.3.amd.QY.case39-2136.tree.nf	23988.742612
dump.1.2.amd.QY.case39-2136.tree.nf	23880.695279
dump.0.1.metis.Goodwin.rim-447.tree.nf	10184.262129
dump.1.1.metis.CPM.cz40948-2567.tree.nf	77.330285
dump.1.1.amd.QY.case39-2136.tree.nf	23826.192612
dump.0.1.metis.Wang.wang4-833.tree.nf	909534.803436
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	68579.351629
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	43795.219026
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	43795.219026
all trees
2-level
heterogeneous
Heterogeneous cluster with 3758 processors, cumulative memory 58356447105.009415
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	68582.180288
dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf	12276.749216
dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf	20874.554954
dump.0.1.amd.Bova.rma10-374.tree.nf	224538.438439
