matrix no biggest
small with extra output
2-level
heterogeneous
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 70975.840000 28267050
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12326.493333 200921499
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20926.687333 151960442
&& dump.0.1.amd.Bova.rma10-374.tree.nf 297821.212667 18842836
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31200.092000 2026498924
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 253959.528667 574880702
&& dump.0.1.amd.QY.case39-2136.tree.nf 59578.118000 14753499
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 978846.487333 128936742
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1353592.932000 23915423
&& dump.0.1.metis.Bova.rma10-374.tree.nf 138565.548667 17452422
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 719.103333 77239615
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30224720.039333 440070316
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1399073.048000 12752246
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 21550.780000 10471407
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7225.661333 72726261
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 53282265.312000 542161324
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 67039.693333 332834076
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 56851.273333 333111866
&& dump.0.1.metis.Wang.wang4-833.tree.nf 914723.726000 33277967
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3381436.354667 634736677
&& dump.1.1.amd.QY.case39-2136.tree.nf 82327.038000 12940109
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 755.120000 44943011
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10860.813333 142850551
&& dump.1.2.amd.QY.case39-2136.tree.nf 83424.280000 28012699
&& dump.1.3.amd.QY.case39-2136.tree.nf 85501.440000 7068242
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57241592.789334 427198376
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58301528.078668 61690322
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.638000 43326278
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.638000 43307296
homogeneous many small
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 69319.134000 28307491
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12355.743333 232214644
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20926.687333 141773515
&& dump.0.1.amd.Bova.rma10-374.tree.nf 297821.212667 19209869
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31259.265333 1901993827
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 253959.528667 576724837
&& dump.0.1.amd.QY.case39-2136.tree.nf 116186.606667 17396733
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 978846.487333 130233699
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1353592.932000 24392569
&& dump.0.1.metis.Bova.rma10-374.tree.nf 138565.548667 17612115
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 2082.897333 79719319
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30224720.039333 441159881
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1399073.048000 13402162
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 21593.692000 10562502
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7225.661333 71409911
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 52559288.326667 536842875
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 66942.238667 332169409
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 56851.273333 332208752
&& dump.0.1.metis.Wang.wang4-833.tree.nf 914723.726000 33321596
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3282438.006667 640189631
&& dump.1.1.amd.QY.case39-2136.tree.nf 159502.834667 13954619
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 2881.357333 45879245
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10860.813333 142422159
&& dump.1.2.amd.QY.case39-2136.tree.nf 162026.080667 28455435
&& dump.1.3.amd.QY.case39-2136.tree.nf 167158.854667 7300274
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57241592.789334 435294598
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58301528.078668 61263574
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 44227606
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 44252677
homogeneous few big
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 73719.632667 28231771
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12328.107333 188777438
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20929.909333 142025512
&& dump.0.1.amd.Bova.rma10-374.tree.nf 315365.912667 18935040
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31200.140000 1914452377
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 255507.481333 570917754
&& dump.0.1.amd.QY.case39-2136.tree.nf 72753.056000 14812076
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979425.487333 132565494
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1515172.248000 24023687
&& dump.0.1.metis.Bova.rma10-374.tree.nf 152759.245333 17473128
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 800.004000 77378514
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30224731.259333 431059444
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1456834.454000 12566665
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 26549.364000 10477054
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7546.920667 71709313
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 53282265.498000 533620310
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 67039.699333 333546291
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 59700.658667 333537103
&& dump.0.1.metis.Wang.wang4-833.tree.nf 922840.799333 33400267
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 4253856.327333 633979318
&& dump.1.1.amd.QY.case39-2136.tree.nf 100813.896000 12930430
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 822.634000 44905897
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10861.257333 142148744
&& dump.1.2.amd.QY.case39-2136.tree.nf 102197.700667 28081438
&& dump.1.3.amd.QY.case39-2136.tree.nf 104755.996667 7089072
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57241607.088001 431109675
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58301596.545334 61012272
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.644000 43264113
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.644000 43309069
3-level
heterogeneous
./real_Trees/trees/
terminate called after throwing an instance of 'nlohmann::detail::parse_error'
  what():  [json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal
/work/kulagins/tree-scheduler-checked/RS-matrix-nobiggest.sh: Zeile 13: 2723957 Abgebrochen             (Speicherabzug geschrieben) ./main ./real_Trees/trees/ treesListNoBiggest.txt ./cluster_27proc_1-1,5-3.json 0 0 0
homogeneous many small
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 69319.134000 28216897
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12355.743333 228986109
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20926.687333 140015462
&& dump.0.1.amd.Bova.rma10-374.tree.nf 297821.212667 19072389
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31259.265333 1900487081
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 253959.528667 572444546
&& dump.0.1.amd.QY.case39-2136.tree.nf 116186.606667 17335539
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 978846.487333 130356343
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1353592.932000 24244095
&& dump.0.1.metis.Bova.rma10-374.tree.nf 138565.548667 17573352
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 2082.897333 79694323
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30224720.039333 440575450
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1399073.048000 13375990
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 21593.692000 10549158
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7225.661333 72666452
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 52559288.326667 544801667
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 66942.238667 332048085
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 56851.273333 331472433
&& dump.0.1.metis.Wang.wang4-833.tree.nf 914723.726000 33318245
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3282438.006667 638279463
&& dump.1.1.amd.QY.case39-2136.tree.nf 159502.834667 13948266
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 2881.357333 45894145
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10860.813333 142175198
&& dump.1.2.amd.QY.case39-2136.tree.nf 162026.080667 28450545
&& dump.1.3.amd.QY.case39-2136.tree.nf 167158.854667 7298026
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57241592.789334 441792497
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58301528.078668 62047896
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 44300033
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 44248638
homogeneous average average
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 73719.632667 28264208
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12328.107333 186006292
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20929.909333 140330793
&& dump.0.1.amd.Bova.rma10-374.tree.nf 315365.912667 18803263
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31200.140000 1906418250
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 255507.481333 571003866
&& dump.0.1.amd.QY.case39-2136.tree.nf 72753.056000 14793526
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979425.487333 132507547
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1515172.248000 23983496
&& dump.0.1.metis.Bova.rma10-374.tree.nf 152759.245333 17475179
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 800.004000 77302847
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30224731.259333 430072797
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1456834.454000 12549758
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 26549.364000 10475170
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7546.920667 71608271
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 53282265.498000 537319005
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 67039.699333 333580133
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 59700.658667 335427529
&& dump.0.1.metis.Wang.wang4-833.tree.nf 922840.799333 33403025
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 4253856.327333 634937178
&& dump.1.1.amd.QY.case39-2136.tree.nf 100813.896000 12923564
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 822.634000 44877864
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10861.257333 142129099
&& dump.1.2.amd.QY.case39-2136.tree.nf 102197.700667 28025136
&& dump.1.3.amd.QY.case39-2136.tree.nf 104755.996667 7086105
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57241607.088001 431345242
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58301596.545334 61783795
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.644000 43321972
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.644000 43308577
homogeneous few big
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 102246.135333 28219043
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12337.008667 187990685
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 20967.100667 140469964
&& dump.0.1.amd.Bova.rma10-374.tree.nf 365895.203333 18785376
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31211.512000 1890255031
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 292508.115333 570604820
&& dump.0.1.amd.QY.case39-2136.tree.nf 91615.709333 14813032
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 980004.487333 129533487
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1823829.878667 23980629
&& dump.0.1.metis.Bova.rma10-374.tree.nf 214622.800000 17411132
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 1461.671333 77266641
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30224888.014000 430928959
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2055500.616000 13209298
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 31628.724000 10464612
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 9759.977333 72178362
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 53282266.371334 544197815
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 67039.705333 333406898
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 85552.048000 331399067
&& dump.0.1.metis.Wang.wang4-833.tree.nf 1014742.393333 33205312
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 5057731.009333 636532001
&& dump.1.1.amd.QY.case39-2136.tree.nf 126833.229333 12919455
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 1497.163333 44900351
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 10865.320667 142118021
&& dump.1.2.amd.QY.case39-2136.tree.nf 128662.467333 27782036
&& dump.1.3.amd.QY.case39-2136.tree.nf 132197.351333 7082127
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57241628.239334 427009116
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58301695.801334 61191317
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.650000 43313455
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 106773.650000 43298112
