small with extra output
2-level
heterogeneous
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 94372.970667 28284667
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12983.565333 91771538
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 21583.759333 128917019
&& dump.0.1.amd.Bova.rma10-374.tree.nf 300921.315333 10852460
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31845.128000 1631217130
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 301193.091333 574333651
&& dump.0.1.amd.QY.case39-2136.tree.nf 59750.918000 14701957
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979760.599333 132371695
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1568334.146000 16090220
&& dump.0.1.metis.Bova.rma10-374.tree.nf 147924.737333 9621180
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 729.903333 73951783
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30548701.031333 310953156
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1535770.808000 10549262
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 22933.180000 4464181
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7673.447333 18096621
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 33130128.566667 615070594
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 69827.581333 321998462
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 79463.375333 331265766
&& dump.0.1.metis.Wang.wang4-833.tree.nf 1033202.000667 33887268
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 4188314.226000 652147196
&& dump.1.1.amd.QY.case39-2136.tree.nf 82499.838000 12812529
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 765.920000 40150834
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 11517.885333 125563074
&& dump.1.2.amd.QY.case39-2136.tree.nf 83597.080000 9598799
&& dump.1.3.amd.QY.case39-2136.tree.nf 85674.240000 7037345
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57640830.677334 202541809
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58700765.966668 44368391
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 109870.406000 40260354
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 109870.406000 40271672
homogeneous many small
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 81842.362667 28207129
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 13704.015333 133195731
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 21583.759333 125486262
&& dump.0.1.amd.Bova.rma10-374.tree.nf 300921.315333 11060078
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 32720.745333 1696653654
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 301193.091333 579157242
&& dump.0.1.amd.QY.case39-2136.tree.nf 116532.206667 17297157
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979760.599333 130902917
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1568334.146000 16527604
&& dump.0.1.metis.Bova.rma10-374.tree.nf 147924.737333 9744477
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 2093.697333 76194101
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30548701.031333 312377602
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1535770.808000 11148721
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 24005.980000 4549420
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7673.447333 18080162
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 33130128.566667 635553987
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 70456.078667 323084182
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 79463.375333 333180849
&& dump.0.1.metis.Wang.wang4-833.tree.nf 1033202.000667 33846764
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3536089.898667 644775713
&& dump.1.1.amd.QY.case39-2136.tree.nf 159848.434667 13845268
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 2925.037333 40853481
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 11517.885333 124529841
&& dump.1.2.amd.QY.case39-2136.tree.nf 162371.680667 10096548
&& dump.1.3.amd.QY.case39-2136.tree.nf 167504.454667 7275344
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57640830.677334 199467985
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58700765.966668 44579940
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 41242826
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 41311943
homogeneous few big
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 94372.970667 28112167
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12985.179333 91858958
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 21586.981333 127057963
&& dump.0.1.amd.Bova.rma10-374.tree.nf 318560.984667 10870193
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 32032.136000 1686668332
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 301193.091333 576681892
&& dump.0.1.amd.QY.case39-2136.tree.nf 72925.856000 14723039
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 980339.599333 129823995
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1600162.199333 16161778
&& dump.0.1.metis.Bova.rma10-374.tree.nf 157616.410667 9647662
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 812.292000 74046088
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30548712.251333 301190651
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1565709.236000 10576838
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 27240.564000 4473168
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7994.706667 17715547
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 33783217.968667 611164170
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 69827.587333 322579153
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 80192.735333 331199312
&& dump.0.1.metis.Wang.wang4-833.tree.nf 1033202.159333 33836821
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 4385980.987333 648399838
&& dump.1.1.amd.QY.case39-2136.tree.nf 100986.696000 12822494
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 834.922000 40261249
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 11518.329333 124430105
&& dump.1.2.amd.QY.case39-2136.tree.nf 102370.500667 9578414
&& dump.1.3.amd.QY.case39-2136.tree.nf 104928.796667 7059565
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57640844.976001 199135190
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58700834.433334 44431714
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 109870.412000 40359485
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 109870.412000 40315000
3-level
heterogeneous
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 94372.970667 28127014
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12983.565333 91810776
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 21583.759333 128202785
&& dump.0.1.amd.Bova.rma10-374.tree.nf 300921.315333 10786629
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 31845.128000 1610094090
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 301193.091333 578435540
&& dump.0.1.amd.QY.case39-2136.tree.nf 59750.918000 14668593
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979760.599333 133078115
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1568334.146000 16054745
&& dump.0.1.metis.Bova.rma10-374.tree.nf 147924.737333 9615381
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 729.903333 73925358
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30548701.031333 306420307
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1535770.808000 10434310
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 22933.180000 4461583
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7673.447333 17962876
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 33130128.566667 618707526
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 69827.581333 322544986
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 79463.375333 331234543
&& dump.0.1.metis.Wang.wang4-833.tree.nf 1033202.000667 33812745
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 4188314.226000 651162132
&& dump.1.1.amd.QY.case39-2136.tree.nf 82499.838000 12830447
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 765.920000 40133292
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 11517.885333 125598249
&& dump.1.2.amd.QY.case39-2136.tree.nf 83597.080000 9602826
&& dump.1.3.amd.QY.case39-2136.tree.nf 85674.240000 7041677
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57640830.677334 198023590
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58700765.966668 43945025
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 109870.406000 40269417
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 109870.406000 40294473
homogeneous many small
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 81842.362667 28189648
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 13704.015333 133473196
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 21583.759333 127622837
&& dump.0.1.amd.Bova.rma10-374.tree.nf 300921.315333 11213738
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 32720.745333 1692779122

&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 301193.091333 579001218
&& dump.0.1.amd.QY.case39-2136.tree.nf 116532.206667 17268146
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 979760.599333 130808348
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1568334.146000 16450635
&& dump.0.1.metis.Bova.rma10-374.tree.nf 147924.737333 9741202
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 2093.697333 76170690
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30548701.031333 312642235
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1535770.808000 11160830
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 24005.980000 4542663
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7673.447333 18071881
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 33130128.566667 633085362
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 70456.078667 322891528
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 79463.375333 333140528
&& dump.0.1.metis.Wang.wang4-833.tree.nf 1033202.000667 33846678
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 3536089.898667 644144056
&& dump.1.1.amd.QY.case39-2136.tree.nf 159848.434667 13852287
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 2925.037333 40835646
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 11517.885333 124488903
&& dump.1.2.amd.QY.case39-2136.tree.nf 162371.680667 10099259
&& dump.1.3.amd.QY.case39-2136.tree.nf 167504.454667 7262835
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57640830.677334 199339745
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58700765.966668 44580810
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 41248250
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf -1.000000 41316721
homogeneous average average
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 94372.970667 28277321
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12985.179333 90616983
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 21586.981333 126755423
&& dump.0.1.amd.Bova.rma10-374.tree.nf 318560.984667 10841671
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 32032.136000 1675844106
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 301193.091333 576386713
&& dump.0.1.amd.QY.case39-2136.tree.nf 72925.856000 14757483
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 980339.599333 129829930
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1600162.199333 16184046
&& dump.0.1.metis.Bova.rma10-374.tree.nf 157616.410667 9644341
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 812.292000 74023262
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30548712.251333 300577512
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 1565709.236000 10565050
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 27240.564000 4470530
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 7994.706667 17710906
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 33783217.968667 611438807
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 69827.587333 322375222
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 80192.735333 331236033
&& dump.0.1.metis.Wang.wang4-833.tree.nf 1033202.159333 33832670
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 4385980.987333 648516107
&& dump.1.1.amd.QY.case39-2136.tree.nf 100986.696000 12818002
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 834.922000 40270479
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 11518.329333 124320868
&& dump.1.2.amd.QY.case39-2136.tree.nf 102370.500667 9580520
&& dump.1.3.amd.QY.case39-2136.tree.nf 104928.796667 7043922
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57640844.976001 199004376
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58700834.433334 44392690
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 109870.412000 40323873
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 109870.412000 40312110
homogeneous few big
./real_Trees/trees/
&& dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf 107692.498000 28337111
&& dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf 12994.080667 91855577
&& dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf 21624.172667 126516540
&& dump.0.1.amd.Bova.rma10-374.tree.nf 367048.403333 10858403
&& dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf 32455.720000 1646310173
&& dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf 319358.403333 574308054
&& dump.0.1.amd.QY.case39-2136.tree.nf 91788.509333 14761966
&& dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf 980918.599333 133234902
&& dump.0.1.metis.Boeing.ct20stif-356.tree.nf 1897707.254667 16160522
&& dump.0.1.metis.Bova.rma10-374.tree.nf 216862.288000 9600342
&& dump.0.1.metis.CPM.cz40948-2567.tree.nf 1472.471333 74593281
&& dump.0.1.metis.DNVS.shipsec5-1280.tree.nf 30548869.006000 304947834
&& dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf 2047617.956000 10908417
&& dump.0.1.metis.Goodwin.rim-447.tree.nf 32319.924000 4460072
&& dump.0.1.metis.HVDC.hvdc2-1875.tree.nf 9836.777333 18234321
&& dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf 38187464.124667 617285034
&& dump.0.1.metis.Schmid.thermal1-1402.tree.nf 69827.593333 322053823
&& dump.0.1.metis.Shyy.shyy161-809.tree.nf 90528.880000 332966778
&& dump.0.1.metis.Wang.wang4-833.tree.nf 1083668.953333 33891997
&& dump.0.1.metis.Watson.Baumann-1855.tree.nf 5172761.713333 651868848
&& dump.1.1.amd.QY.case39-2136.tree.nf 127006.029333 12837038
&& dump.1.1.metis.CPM.cz40948-2567.tree.nf 1507.963333 40188749
&& dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf 11522.392667 124514760
&& dump.1.2.amd.QY.case39-2136.tree.nf 128835.267333 9556334
&& dump.1.3.amd.QY.case39-2136.tree.nf 132370.151333 7036092
&& dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf 57640866.127334 199272423
&& dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf 58700933.689334 44133804
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 109870.418000 40322207
&& dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf 109870.418000 40338447

