heterogeneous
dump.1.3.amd.QY.case39-2136.tree.nf	105782
dump.1.2.amd.QY.case39-2136.tree.nf	unsolvable currently
dump.0.1.metis.Goodwin.rim-447.tree.nf	16146.6
dump.1.1.metis.CPM.cz40948-2567.tree.nf	471.95
dump.1.1.amd.QY.case39-2136.tree.nf	44457.6
dump.0.1.metis.Wang.wang4-833.tree.nf	934363
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	71736.5
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	unsolvable currently
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	unsolvable currently
homogeneous no adaptation
dump.1.3.amd.QY.case39-2136.tree.nf	not enough processorsunsolvable currently
dump.1.2.amd.QY.case39-2136.tree.nf	not enough processorsunsolvable currently
dump.0.1.metis.Goodwin.rim-447.tree.nf	16146.6
dump.1.1.metis.CPM.cz40948-2567.tree.nf	unsolvable currently
dump.1.1.amd.QY.case39-2136.tree.nf	unsolvable currently
dump.0.1.metis.Wang.wang4-833.tree.nf	934363
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	71736.5
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	unsolvable currently
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	unsolvable currently
homogeneous nmany small
dump.1.3.amd.QY.case39-2136.tree.nf	not enough processorsunsolvable currently
dump.1.2.amd.QY.case39-2136.tree.nf	not enough processorsunsolvable currently
dump.0.1.metis.Goodwin.rim-447.tree.nf	16146.6
dump.1.1.metis.CPM.cz40948-2567.tree.nf	unsolvable currently
dump.1.1.amd.QY.case39-2136.tree.nf	unsolvable currently
dump.0.1.metis.Wang.wang4-833.tree.nf	934363
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	71736.5
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	unsolvable currently
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	unsolvable currently
homogeneous average average
dump.1.3.amd.QY.case39-2136.tree.nf	115730
dump.1.2.amd.QY.case39-2136.tree.nf	93362.9
dump.0.1.metis.Goodwin.rim-447.tree.nf	21014.8
dump.1.1.metis.CPM.cz40948-2567.tree.nf	488.698
dump.1.1.amd.QY.case39-2136.tree.nf	69189.1
dump.0.1.metis.Wang.wang4-833.tree.nf	934363
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	71736.5
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	107294
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	107294
homogeneous few big
dump.1.3.amd.QY.case39-2136.tree.nf	308821
dump.1.2.amd.QY.case39-2136.tree.nf	112488
dump.0.1.metis.Goodwin.rim-447.tree.nf	30914.4
dump.1.1.metis.CPM.cz40948-2567.tree.nf	839.531
dump.1.1.amd.QY.case39-2136.tree.nf	101066
dump.0.1.metis.Wang.wang4-833.tree.nf	941272
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	75401.5
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	107295
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	107295
