juwel
heterogeneous
dump.1.3.amd.QY.case39-2136.tree.nf	21059.6
dump.1.2.amd.QY.case39-2136.tree.nf	22064.3
dump.0.1.metis.Goodwin.rim-447.tree.nf	31601.7
dump.1.1.metis.CPM.cz40948-2567.tree.nf	402.615
dump.1.1.amd.QY.case39-2136.tree.nf	25511.5
dump.0.1.metis.Wang.wang4-833.tree.nf	1.35922e+06
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	103893
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	106652
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	106652
homogeneous many small
dump.1.3.amd.QY.case39-2136.tree.nf	23988.3
dump.1.2.amd.QY.case39-2136.tree.nf	23880.2
dump.0.1.metis.Goodwin.rim-447.tree.nf	10184.3
dump.1.1.metis.CPM.cz40948-2567.tree.nf	77.3303
dump.1.1.amd.QY.case39-2136.tree.nf	23825.7
dump.0.1.metis.Wang.wang4-833.tree.nf	909535
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	68579.4
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	43795.2
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	43795.2
homogeneous average average
dump.1.3.amd.QY.case39-2136.tree.nf	26029
dump.1.2.amd.QY.case39-2136.tree.nf	25690.2
dump.0.1.metis.Goodwin.rim-447.tree.nf	31601.7
dump.1.1.metis.CPM.cz40948-2567.tree.nf	402.615
dump.1.1.amd.QY.case39-2136.tree.nf	25511.5
dump.0.1.metis.Wang.wang4-833.tree.nf	1.3589e+06
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	103893
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	106652
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	106652
homogeneous few big
dump.1.3.amd.QY.case39-2136.tree.nf	105165
dump.1.2.amd.QY.case39-2136.tree.nf	102543
dump.0.1.metis.Goodwin.rim-447.tree.nf	29402.8
dump.1.1.metis.CPM.cz40948-2567.tree.nf	1306.13
dump.1.1.amd.QY.case39-2136.tree.nf	101154
dump.0.1.metis.Wang.wang4-833.tree.nf	938108
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	76162
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	106653
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	106653
pearlmutter
homogeneous many small
dump.1.3.amd.QY.case39-2136.tree.nf	23991.2
dump.1.2.amd.QY.case39-2136.tree.nf	23881.8
dump.0.1.metis.Goodwin.rim-447.tree.nf	10184.3
dump.1.1.metis.CPM.cz40948-2567.tree.nf	77.3303
dump.1.1.amd.QY.case39-2136.tree.nf	23826.7
dump.0.1.metis.Wang.wang4-833.tree.nf	909535
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	68579.4
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	43795.2
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	43795.2
homogeneous average average
dump.1.3.amd.QY.case39-2136.tree.nf	65394.7
dump.1.2.amd.QY.case39-2136.tree.nf	63712.6
dump.0.1.metis.Goodwin.rim-447.tree.nf	18389.2
dump.1.1.metis.CPM.cz40948-2567.tree.nf	469.4
dump.1.1.amd.QY.case39-2136.tree.nf	62859.1
dump.0.1.metis.Wang.wang4-833.tree.nf	909536
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	68742.2
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	106653
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	106653
homogeneous few big
dump.1.3.amd.QY.case39-2136.tree.nf	410168
dump.1.2.amd.QY.case39-2136.tree.nf	398923
dump.0.1.metis.Goodwin.rim-447.tree.nf	89488.9
dump.1.1.metis.CPM.cz40948-2567.tree.nf	5508.33
dump.1.1.amd.QY.case39-2136.tree.nf	393105
dump.0.1.metis.Wang.wang4-833.tree.nf	1.3589e+06
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	113181
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	216479
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	216479
heterogeneous
dump.1.3.amd.QY.case39-2136.tree.nf	20367.3
dump.1.2.amd.QY.case39-2136.tree.nf	23880.2
dump.0.1.metis.Goodwin.rim-447.tree.nf	10184.3
dump.1.1.metis.CPM.cz40948-2567.tree.nf	77.3303
dump.1.1.amd.QY.case39-2136.tree.nf	23825.7
dump.0.1.metis.Wang.wang4-833.tree.nf	909857
dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf	68579.4
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	43795.2
dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf	43795.2
