
random_trees/10_children
random_trees/20_children
random_trees/3_children
random_trees/all_large
random_trees/all_small
random_trees/large_ew
random_trees/large_msw
random_trees/large_nw
random_trees/old_trees
random_trees/treesList.txt
random_trees(all+wrong_sizes)/10_children
random_trees(all+wrong_sizes)/20_children
random_trees(all+wrong_sizes)/3_children
random_trees(all+wrong_sizes)/all_large
random_trees(all+wrong_sizes)/all_small
random_trees(all+wrong_sizes)/large_edge_weights
random_trees(all+wrong_sizes)/large_makespan_weights
random_trees(all+wrong_sizes)/large_node_weights
random_trees(all+wrong_sizes)/old_trees
random_trees(all+wrong_sizes)/randomTreeGenerator.py
random_trees(all+wrong_sizes)/treesList.txt
random_trees(all+wrong_sizes)/treesToRerun.txt
random_trees(archive)/10_children
random_trees(archive)/20_children
random_trees(archive)/3_children
random_trees(archive)/all_large
random_trees(archive)/all_small
random_trees(archive)/large_edge_weights
random_trees(archive)/large_makespan_weights
random_trees(archive)/large_node_weights
random_trees(archive)/old_trees
random_trees(archive)/randomTreeGenerator.py
random_trees(archive)/treesList.txt
random_trees(archive)/treesToRerun.txt
trees/dump.0.1.amd.Bova.rma10-374.tree.nf
trees/dump.0.1.amd.Chevron.Chevron3-2557.tree.nf
trees/dump.0.1.amd.Dehghani.light_in_tissue-1873.tree.nf
trees/dump.0.1.amd.GHS_psdef.apache2-1423.tree.nf
trees/dump.0.1.amd.IPSO.HTC_336_4438-2534.tree.nf
trees/dump.0.1.amd.MaxPlanck.shallow_water1-2261.tree.nf
trees/dump.0.1.amd.QY.case39-2136.tree.nf
trees/dump.0.1.amd.TSOPF.TSOPF_RS_b300_c3-2239.tree.nf
trees/dump.0.1.metis.Boeing.ct20stif-356.tree.nf
trees/dump.0.1.metis.Bova.rma10-374.tree.nf
trees/dump.0.1.metis.CEMW.t2em-1897.tree.nf
trees/dump.0.1.metis.CPM.cz40948-2567.tree.nf
trees/dump.0.1.metis.DNVS.shipsec5-1280.tree.nf
trees/dump.0.1.metis.FEMLAB.sme3Dc-932.tree.nf
trees/dump.0.1.metis.Goodwin.rim-447.tree.nf
trees/dump.0.1.metis.HVDC.hvdc2-1875.tree.nf
trees/dump.0.1.metis.Mancktelow.viscorocks-1879.tree.nf
trees/dump.0.1.metis.Schenk_IBMSDS.matrix_9-959.tree.nf
trees/dump.0.1.metis.Schmid.thermal1-1402.tree.nf
trees/dump.0.1.metis.Shyy.shyy161-809.tree.nf
trees/dump.0.1.metis.Wang.wang4-833.tree.nf
trees/dump.0.1.metis.Watson.Baumann-1855.tree.nf
trees/dump.1.1.amd.QY.case39-2136.tree.nf
trees/dump.1.1.metis.CPM.cz40948-2567.tree.nf
trees/dump.1.1.metis.IPSO.HTC_336_4438-2534.tree.nf
trees/dump.1.2.amd.QY.case39-2136.tree.nf
trees/dump.1.3.amd.QY.case39-2136.tree.nf
trees/dump.1.3.metis.IPSO.HTC_336_4438-2534.tree.nf
trees/dump.1.3.metis.Schenk_IBMNA.c-big-1579.tree.nf
trees/dump.1.4.metis.IPSO.HTC_336_4438-2534.tree.nf
trees/dump.1.4.metis.Schenk_IBMNA.c-big-1579.tree.nf
trees/__MACOSX
trees/sample.tree.nf
trees/treesListAllSmall.txt
trees/treesListKopie.txt
trees/treesListNoBiggestTest.txt
trees/treesListNoBiggest.txt
trees/treesListSmall.txt
trees/treesList.txt
