
10_children/size_10000
10_children/size_2000
10_children/size_20000
10_children/size_30000
10_children/size_4000
10_children/size_50000
10_children/treesList.txt
20_children/size_10000
20_children/size_2000
20_children/size_20000
20_children/size_30000
20_children/size_4000
20_children/size_50000
20_children/treesList.txt
3_children/size_10000
3_children/size_2000
3_children/size_20000
3_children/size_30000
3_children/size_4000
3_children/size_50000
3_children/treesList.txt
all_large/size_10000
all_large/size_2000
all_large/size_20000
all_large/size_30000
all_large/size_4000
all_large/size_50000
all_large/treesList.txt
all_small/size_10000
all_small/size_2000
all_small/size_20000
all_small/size_30000
all_small/size_4000
all_small/size_50000
all_small/treesList.txt
large_ew/size_10000
large_ew/size_2000
large_ew/size_20000
large_ew/size_30000
large_ew/size_4000
large_ew/size_50000
large_ew/treesList.txt
large_msw/size_10000
large_msw/size_2000
large_msw/size_20000
large_msw/size_30000
large_msw/size_4000
large_msw/size_50000
large_msw/treesList.txt
large_nw/size_10000
large_nw/size_2000
large_nw/size_20000
large_nw/size_30000
large_nw/size_4000
large_nw/size_50000
large_nw/treesList.txt
old_trees/size_10000
old_trees/size_2000
old_trees/size_20000
old_trees/size_30000
old_trees/size_4000
old_trees/size_50000
old_trees/treesList.txt
